G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.02227,0.00557,-0.00557,0.02227,0.02227,-0.00557,0.00557,-0.02227,-0.02227,0.00557,0.0*
%
G04:AMPARAMS|DCode=39|XSize=19.68mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.01670,-0.03062,-0.03062,0.01670,-0.01670,0.03062,0.03062,-0.01670,0.01670,-0.03062,0.0*
%
G04:AMPARAMS|DCode=40|XSize=19.68mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.03062,0.01670,-0.01670,-0.03062,-0.03062,-0.01670,0.01670,0.03062,0.03062,0.01670,0.0*
%
G04:AMPARAMS|DCode=41|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05906,0.04724,0,0,135.0*
21,1,0.04724,0.05906,0,0,135.0*
1,1,0.01181,0.00000,0.03341*
1,1,0.01181,0.03341,0.00000*
1,1,0.01181,0.00000,-0.03341*
1,1,0.01181,-0.03341,0.00000*
%
G04:AMPARAMS|DCode=47|XSize=24.41mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.00070,0.01656,0.01656,0.00070,-0.00070,-0.01656,-0.01656,-0.00070,0.00070,0.01656,0.0*
%
G04:AMPARAMS|DCode=50|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.00984,0.02854,0,0,180.0*
21,1,0.00492,0.03347,0,0,180.0*
1,1,0.00492,-0.00246,0.01427*
1,1,0.00492,0.00246,0.01427*
1,1,0.00492,0.00246,-0.01427*
1,1,0.00492,-0.00246,-0.01427*
%
G04:AMPARAMS|DCode=103|XSize=47.37mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.02793,0.00557,-0.00557,0.02793,0.02793,-0.00557,0.00557,-0.02793,-0.02793,0.00557,0.0*
%
G04:AMPARAMS|DCode=106|XSize=27.69mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.01670,-0.03628,-0.03628,0.01670,-0.01670,0.03628,0.03628,-0.01670,0.01670,-0.03628,0.0*
%
G04:AMPARAMS|DCode=107|XSize=27.69mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.03628,0.01670,-0.01670,-0.03628,-0.03628,-0.01670,0.01670,0.03628,0.03628,0.01670,0.0*
%
G04:AMPARAMS|DCode=108|XSize=67.06mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.06706,0.04724,0,0,135.0*
21,1,0.04724,0.06706,0,0,135.0*
1,1,0.01981,0.00000,0.03341*
1,1,0.01981,0.03341,0.00000*
1,1,0.01981,0.00000,-0.03341*
1,1,0.01981,-0.03341,0.00000*
%
G04:AMPARAMS|DCode=115|XSize=32.41mil|YSize=30.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.00070,0.02222,0.02222,0.00070,-0.00070,-0.02222,-0.02222,-0.00070,0.00070,0.02222,0.0*
%
G04:AMPARAMS|DCode=118|XSize=17.84mil|YSize=41.47mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.01784,0.02854,0,0,180.0*
21,1,0.00492,0.04147,0,0,180.0*
1,1,0.01292,-0.00246,0.01427*
1,1,0.01292,0.00246,0.01427*
1,1,0.01292,0.00246,-0.01427*
1,1,0.01292,-0.00246,-0.01427*
%
G04:AMPARAMS|DCode=142|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.00640,-0.02004,-0.02004,-0.00640,0.00640,0.02004,0.02004,0.00640,-0.00640,-0.02004,0.0*
%
G04:AMPARAMS|DCode=143|XSize=37.8mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.02032,-0.00640,0.00640,-0.02032,-0.02032,0.00640,-0.00640,0.02032,0.02032,-0.00640,0.0*
%
G04:AMPARAMS|DCode=144|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,0.02004,-0.00640,0.00640,-0.02004,-0.02004,0.00640,-0.00640,0.02004,0.02004,-0.00640,0.0*
%
G04:AMPARAMS|DCode=145|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.02004,-0.00640,0.00640,-0.02004,-0.02004,0.00640,-0.00640,0.02004,0.02004,-0.00640,0.0*
%
G04:AMPARAMS|DCode=146|XSize=43.31mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.04331,0.04331,0,0,135.0*
21,1,0.04331,0.04331,0,0,135.0*
1,1,0.00000,0.00000,0.03062*
1,1,0.00000,0.03062,0.00000*
1,1,0.00000,0.00000,-0.03062*
1,1,0.00000,-0.03062,0.00000*
%
