G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.03937*%
%ADD19C,0.01181*%
%ADD21R,0.00984X0.01083*%
%ADD22R,0.01083X0.00984*%
%ADD23R,0.00394X0.00394*%
%ADD24R,0.03150X0.03150*%
%ADD25R,0.02520X0.02362*%
%ADD26R,0.05118X0.07087*%
%ADD27R,0.02244X0.02441*%
%ADD28R,0.05118X0.03543*%
%ADD29R,0.01968X0.02362*%
%ADD30R,0.15748X0.13780*%
%ADD31R,0.06614X0.05984*%
%ADD32R,0.03937X0.03937*%
%ADD33R,0.02362X0.01968*%
%ADD34R,0.06102X0.08268*%
%ADD35R,0.03740X0.01890*%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.02227,0.00557,-0.00557,0.02227,0.02227,-0.00557,0.00557,-0.02227,-0.02227,0.00557,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.02362X0.02520*%
%ADD38R,0.03150X0.03150*%
%ADD44R,0.01575X0.01181*%
G04:AMPARAMS|DCode=47|XSize=24.41mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.00070,0.01656,0.01656,0.00070,-0.00070,-0.01656,-0.01656,-0.00070,0.00070,0.01656,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD49R,0.05906X0.06299*%
G04:AMPARAMS|DCode=50|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.00984,0.02854,0,0,180.0*
21,1,0.00492,0.03347,0,0,180.0*
1,1,0.00492,-0.00246,0.01427*
1,1,0.00492,0.00246,0.01427*
1,1,0.00492,0.00246,-0.01427*
1,1,0.00492,-0.00246,-0.01427*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.05906X0.18504*%
%ADD54R,0.01181X0.01575*%
%ADD56R,0.01181X0.01772*%
%ADD57R,0.01890X0.03740*%
%ADD58R,0.01968X0.01968*%
%ADD60R,0.01181X0.01181*%
%ADD61R,0.02244X0.03937*%
%ADD62R,0.02362X0.03937*%
%ADD63R,0.01378X0.01968*%
%ADD64R,0.06693X0.02756*%
%ADD65R,0.03543X0.05118*%
%ADD135R,0.03543X0.05158*%
%ADD136R,0.14252X0.05158*%
%ADD137R,0.05158X0.14252*%
%ADD138R,0.18819X0.04134*%
%ADD139R,0.14252X0.04134*%
%ADD140R,0.20827X0.04134*%
%ADD141R,0.14567X0.05158*%
G04:AMPARAMS|DCode=142|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.00640,-0.02004,-0.02004,-0.00640,0.00640,0.02004,0.02004,0.00640,-0.00640,-0.02004,0.0*
%
%ADD142ROTATEDRECTD142*%

G04:AMPARAMS|DCode=143|XSize=37.8mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.02032,-0.00640,0.00640,-0.02032,-0.02032,0.00640,-0.00640,0.02032,0.02032,-0.00640,0.0*
%
%ADD143ROTATEDRECTD143*%

G04:AMPARAMS|DCode=144|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,0.02004,-0.00640,0.00640,-0.02004,-0.02004,0.00640,-0.00640,0.02004,0.02004,-0.00640,0.0*
%
%ADD144ROTATEDRECTD144*%

G04:AMPARAMS|DCode=145|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.02004,-0.00640,0.00640,-0.02004,-0.02004,0.00640,-0.00640,0.02004,0.02004,-0.00640,0.0*
%
%ADD145ROTATEDRECTD145*%

G04:AMPARAMS|DCode=146|XSize=43.31mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.04331,0.04331,0,0,135.0*
21,1,0.04331,0.04331,0,0,135.0*
1,1,0.00000,0.00000,0.03062*
1,1,0.00000,0.03062,0.00000*
1,1,0.00000,0.00000,-0.03062*
1,1,0.00000,-0.03062,0.00000*
%
%ADD146ROUNDEDRECTD146*%
%ADD147P,0.06125X4X180.0*%
%ADD148R,0.01260X0.01654*%
%ADD149R,0.00984X0.01673*%
%ADD150R,0.01673X0.00984*%
%ADD151R,0.01772X0.00984*%
%ADD152R,0.00984X0.02953*%
%ADD153R,0.01654X0.01260*%
%ADD154R,0.01968X0.03937*%
%ADD155R,0.00984X0.02559*%
G36*
X0509390Y0299675D02*
X0509390Y0299036D01*
X0508307D01*
Y0300020D01*
X0509045Y0300020D01*
X0509390Y0299675D01*
D02*
G37*
G36*
X0407028D02*
X0407027Y0299036D01*
X0405945D01*
Y0300020D01*
X0406683Y0300020D01*
X0407028Y0299675D01*
D02*
G37*
G36*
X0304665D02*
X0304665Y0299036D01*
X0303583D01*
Y0300020D01*
X0304321Y0300020D01*
X0304665Y0299675D01*
D02*
G37*
G36*
X0202303D02*
X0202303Y0299036D01*
X0201220D01*
Y0300020D01*
X0201958Y0300020D01*
X0202303Y0299675D01*
D02*
G37*
G36*
X0099941D02*
X0099941Y0299036D01*
X0098858D01*
Y0300020D01*
X0099596Y0300020D01*
X0099941Y0299675D01*
D02*
G37*
G36*
X0523051Y0211182D02*
X0516201Y0211177D01*
X0516201Y0213662D01*
X0516792Y0214252D01*
X0523051Y0214252D01*
X0523051Y0211182D01*
D02*
G37*
G36*
X0420689D02*
X0413839Y0211177D01*
X0413838Y0213662D01*
X0414430Y0214252D01*
X0420689Y0214252D01*
X0420689Y0211182D01*
D02*
G37*
G36*
X0318327D02*
X0311477Y0211177D01*
X0311476Y0213662D01*
X0312068Y0214252D01*
X0318327Y0214252D01*
X0318327Y0211182D01*
D02*
G37*
G36*
X0215965D02*
X0209115Y0211177D01*
X0209114Y0213662D01*
X0209705Y0214252D01*
X0215965Y0214252D01*
X0215965Y0211182D01*
D02*
G37*
G36*
X0113602D02*
X0106753Y0211177D01*
X0106752Y0213662D01*
X0107343Y0214252D01*
X0113602Y0214252D01*
X0113602Y0211182D01*
D02*
G37*
D10*
X0525669Y0020118D02*
D03*
X0047441Y0382323D02*
D03*
Y0020394D02*
D03*
X0523898Y0382441D02*
D03*
D19*
X0055748Y0216181D02*
D03*
X0057717D02*
D03*
X0059685D02*
D03*
X0061654D02*
D03*
X0063622D02*
D03*
X0065591D02*
D03*
X0067559D02*
D03*
X0069528D02*
D03*
Y0218150D02*
D03*
X0057717Y0220118D02*
D03*
X0059685D02*
D03*
X0061654D02*
D03*
X0063622D02*
D03*
X0065591D02*
D03*
X0069528D02*
D03*
X0057717Y0222087D02*
D03*
X0059685D02*
D03*
X0063622D02*
D03*
X0069528D02*
D03*
X0057717Y0224055D02*
D03*
X0065591D02*
D03*
X0069528D02*
D03*
X0057717Y0226024D02*
D03*
X0059685D02*
D03*
X0063622D02*
D03*
X0065591D02*
D03*
X0069528D02*
D03*
X0057717Y0227992D02*
D03*
X0059685D02*
D03*
X0061654D02*
D03*
X0063622D02*
D03*
X0065591D02*
D03*
X0069528D02*
D03*
Y0229961D02*
D03*
X0055748Y0231929D02*
D03*
X0057717D02*
D03*
X0059685D02*
D03*
X0061654D02*
D03*
X0063622D02*
D03*
X0065591D02*
D03*
X0067559D02*
D03*
X0069528D02*
D03*
X0053780Y0216181D02*
D03*
Y0218150D02*
D03*
Y0220118D02*
D03*
Y0222087D02*
D03*
Y0224055D02*
D03*
Y0226024D02*
D03*
Y0227992D02*
D03*
Y0229961D02*
D03*
Y0231929D02*
D03*
X0048583Y0283760D02*
D03*
Y0281988D02*
D03*
X0050354Y0283760D02*
D03*
Y0281988D02*
D03*
X0052126Y0283760D02*
D03*
Y0281988D02*
D03*
X0056358Y0169055D02*
D03*
Y0167283D02*
D03*
Y0165512D02*
D03*
X0054587Y0169055D02*
D03*
Y0167283D02*
D03*
Y0165512D02*
D03*
X0158110Y0216181D02*
D03*
X0160079D02*
D03*
X0162047D02*
D03*
X0164016D02*
D03*
X0165984D02*
D03*
X0167953D02*
D03*
X0169921D02*
D03*
X0171890D02*
D03*
Y0218150D02*
D03*
X0160079Y0220118D02*
D03*
X0162047D02*
D03*
X0164016D02*
D03*
X0165984D02*
D03*
X0167953D02*
D03*
X0171890D02*
D03*
X0160079Y0222087D02*
D03*
X0162047D02*
D03*
X0165984D02*
D03*
X0171890D02*
D03*
X0160079Y0224055D02*
D03*
X0167953D02*
D03*
X0171890D02*
D03*
X0160079Y0226024D02*
D03*
X0162047D02*
D03*
X0165984D02*
D03*
X0167953D02*
D03*
X0171890D02*
D03*
X0160079Y0227992D02*
D03*
X0162047D02*
D03*
X0164016D02*
D03*
X0165984D02*
D03*
X0167953D02*
D03*
X0171890D02*
D03*
Y0229961D02*
D03*
X0158110Y0231929D02*
D03*
X0160079D02*
D03*
X0162047D02*
D03*
X0164016D02*
D03*
X0165984D02*
D03*
X0167953D02*
D03*
X0169921D02*
D03*
X0171890D02*
D03*
X0156142Y0216181D02*
D03*
Y0218150D02*
D03*
Y0220118D02*
D03*
Y0222087D02*
D03*
Y0224055D02*
D03*
Y0226024D02*
D03*
Y0227992D02*
D03*
Y0229961D02*
D03*
Y0231929D02*
D03*
X0150945Y0283760D02*
D03*
Y0281988D02*
D03*
X0152717Y0283760D02*
D03*
Y0281988D02*
D03*
X0154488Y0283760D02*
D03*
Y0281988D02*
D03*
X0158721Y0169055D02*
D03*
Y0167283D02*
D03*
Y0165512D02*
D03*
X0156949Y0169055D02*
D03*
Y0167283D02*
D03*
Y0165512D02*
D03*
X0260472Y0216181D02*
D03*
X0262441D02*
D03*
X0264409D02*
D03*
X0266378D02*
D03*
X0268346D02*
D03*
X0270315D02*
D03*
X0272283D02*
D03*
X0274252D02*
D03*
Y0218150D02*
D03*
X0262441Y0220118D02*
D03*
X0264409D02*
D03*
X0266378D02*
D03*
X0268346D02*
D03*
X0270315D02*
D03*
X0274252D02*
D03*
X0262441Y0222087D02*
D03*
X0264409D02*
D03*
X0268346D02*
D03*
X0274252D02*
D03*
X0262441Y0224055D02*
D03*
X0270315D02*
D03*
X0274252D02*
D03*
X0262441Y0226024D02*
D03*
X0264409D02*
D03*
X0268346D02*
D03*
X0270315D02*
D03*
X0274252D02*
D03*
X0262441Y0227992D02*
D03*
X0264409D02*
D03*
X0266378D02*
D03*
X0268346D02*
D03*
X0270315D02*
D03*
X0274252D02*
D03*
Y0229961D02*
D03*
X0260472Y0231929D02*
D03*
X0262441D02*
D03*
X0264409D02*
D03*
X0266378D02*
D03*
X0268346D02*
D03*
X0270315D02*
D03*
X0272283D02*
D03*
X0274252D02*
D03*
X0258504Y0216181D02*
D03*
Y0218150D02*
D03*
Y0220118D02*
D03*
Y0222087D02*
D03*
Y0224055D02*
D03*
Y0226024D02*
D03*
Y0227992D02*
D03*
Y0229961D02*
D03*
Y0231929D02*
D03*
X0253307Y0283760D02*
D03*
Y0281988D02*
D03*
X0255079Y0283760D02*
D03*
Y0281988D02*
D03*
X0256850Y0283760D02*
D03*
Y0281988D02*
D03*
X0261083Y0169055D02*
D03*
Y0167283D02*
D03*
Y0165512D02*
D03*
X0259311Y0169055D02*
D03*
Y0167283D02*
D03*
Y0165512D02*
D03*
X0362835Y0216181D02*
D03*
X0364803D02*
D03*
X0366772D02*
D03*
X0368740D02*
D03*
X0370709D02*
D03*
X0372677D02*
D03*
X0374646D02*
D03*
X0376614D02*
D03*
Y0218150D02*
D03*
X0364803Y0220118D02*
D03*
X0366772D02*
D03*
X0368740D02*
D03*
X0370709D02*
D03*
X0372677D02*
D03*
X0376614D02*
D03*
X0364803Y0222087D02*
D03*
X0366772D02*
D03*
X0370709D02*
D03*
X0376614D02*
D03*
X0364803Y0224055D02*
D03*
X0372677D02*
D03*
X0376614D02*
D03*
X0364803Y0226024D02*
D03*
X0366772D02*
D03*
X0370709D02*
D03*
X0372677D02*
D03*
X0376614D02*
D03*
X0364803Y0227992D02*
D03*
X0366772D02*
D03*
X0368740D02*
D03*
X0370709D02*
D03*
X0372677D02*
D03*
X0376614D02*
D03*
Y0229961D02*
D03*
X0362835Y0231929D02*
D03*
X0364803D02*
D03*
X0366772D02*
D03*
X0368740D02*
D03*
X0370709D02*
D03*
X0372677D02*
D03*
X0374646D02*
D03*
X0376614D02*
D03*
X0360866Y0216181D02*
D03*
Y0218150D02*
D03*
Y0220118D02*
D03*
Y0222087D02*
D03*
Y0224055D02*
D03*
Y0226024D02*
D03*
Y0227992D02*
D03*
Y0229961D02*
D03*
Y0231929D02*
D03*
X0355669Y0283760D02*
D03*
Y0281988D02*
D03*
X0357441Y0283760D02*
D03*
Y0281988D02*
D03*
X0359213Y0283760D02*
D03*
Y0281988D02*
D03*
X0363445Y0169055D02*
D03*
Y0167283D02*
D03*
Y0165512D02*
D03*
X0361673Y0169055D02*
D03*
Y0167283D02*
D03*
Y0165512D02*
D03*
X0465197Y0216181D02*
D03*
X0467165D02*
D03*
X0469134D02*
D03*
X0471102D02*
D03*
X0473071D02*
D03*
X0475039D02*
D03*
X0477008D02*
D03*
X0478976D02*
D03*
Y0218150D02*
D03*
X0467165Y0220118D02*
D03*
X0469134D02*
D03*
X0471102D02*
D03*
X0473071D02*
D03*
X0475039D02*
D03*
X0478976D02*
D03*
X0467165Y0222087D02*
D03*
X0469134D02*
D03*
X0473071D02*
D03*
X0478976D02*
D03*
X0467165Y0224055D02*
D03*
X0475039D02*
D03*
X0478976D02*
D03*
X0467165Y0226024D02*
D03*
X0469134D02*
D03*
X0473071D02*
D03*
X0475039D02*
D03*
X0478976D02*
D03*
X0467165Y0227992D02*
D03*
X0469134D02*
D03*
X0471102D02*
D03*
X0473071D02*
D03*
X0475039D02*
D03*
X0478976D02*
D03*
Y0229961D02*
D03*
X0465197Y0231929D02*
D03*
X0467165D02*
D03*
X0469134D02*
D03*
X0471102D02*
D03*
X0473071D02*
D03*
X0475039D02*
D03*
X0477008D02*
D03*
X0478976D02*
D03*
X0463228Y0216181D02*
D03*
Y0218150D02*
D03*
Y0220118D02*
D03*
Y0222087D02*
D03*
Y0224055D02*
D03*
Y0226024D02*
D03*
Y0227992D02*
D03*
Y0229961D02*
D03*
Y0231929D02*
D03*
X0458032Y0283760D02*
D03*
Y0281988D02*
D03*
X0459803Y0283760D02*
D03*
Y0281988D02*
D03*
X0461575Y0283760D02*
D03*
Y0281988D02*
D03*
X0465807Y0169055D02*
D03*
Y0167283D02*
D03*
Y0165512D02*
D03*
X0464035Y0169055D02*
D03*
Y0167283D02*
D03*
Y0165512D02*
D03*
D21*
X0101378Y0299528D02*
D03*
X0103347D02*
D03*
Y0305433D02*
D03*
X0101378Y0305433D02*
D03*
X0203740Y0299528D02*
D03*
X0205709D02*
D03*
Y0305433D02*
D03*
X0203740Y0305433D02*
D03*
X0306102Y0299528D02*
D03*
X0308071D02*
D03*
Y0305433D02*
D03*
X0306102Y0305433D02*
D03*
X0408464Y0299528D02*
D03*
X0410433D02*
D03*
Y0305433D02*
D03*
X0408464Y0305433D02*
D03*
X0510827Y0299528D02*
D03*
X0512795D02*
D03*
Y0305433D02*
D03*
X0510827Y0305433D02*
D03*
D22*
X0105315Y0299528D02*
D03*
Y0301496D02*
D03*
Y0303465D02*
D03*
Y0305433D02*
D03*
X0099410D02*
D03*
Y0303465D02*
D03*
Y0301496D02*
D03*
X0207677Y0299528D02*
D03*
Y0301496D02*
D03*
Y0303465D02*
D03*
Y0305433D02*
D03*
X0201772D02*
D03*
Y0303465D02*
D03*
Y0301496D02*
D03*
X0310039Y0299528D02*
D03*
Y0301496D02*
D03*
Y0303465D02*
D03*
Y0305433D02*
D03*
X0304134D02*
D03*
Y0303465D02*
D03*
Y0301496D02*
D03*
X0412401Y0299528D02*
D03*
Y0301496D02*
D03*
Y0303465D02*
D03*
Y0305433D02*
D03*
X0406496D02*
D03*
Y0303465D02*
D03*
Y0301496D02*
D03*
X0514764Y0299528D02*
D03*
Y0301496D02*
D03*
Y0303465D02*
D03*
Y0305433D02*
D03*
X0508858D02*
D03*
Y0303465D02*
D03*
Y0301496D02*
D03*
D23*
X0099410Y0299528D02*
D03*
X0201772D02*
D03*
X0304134D02*
D03*
X0406496D02*
D03*
X0508858D02*
D03*
D24*
X0110591Y0297717D02*
D03*
Y0303622D02*
D03*
X0045669Y0110315D02*
D03*
Y0104016D02*
D03*
X0102500Y0209488D02*
D03*
Y0215394D02*
D03*
X0097439Y0163847D02*
D03*
Y0157941D02*
D03*
X0091219Y0163926D02*
D03*
Y0158020D02*
D03*
X0054606Y0180433D02*
D03*
Y0186339D02*
D03*
X0060905Y0170236D02*
D03*
Y0164331D02*
D03*
X0212953Y0297717D02*
D03*
Y0303622D02*
D03*
X0148031Y0110315D02*
D03*
Y0104016D02*
D03*
X0204862Y0209488D02*
D03*
Y0215394D02*
D03*
X0199802Y0163847D02*
D03*
Y0157941D02*
D03*
X0193581Y0163926D02*
D03*
Y0158020D02*
D03*
X0156968Y0180433D02*
D03*
Y0186339D02*
D03*
X0163268Y0170236D02*
D03*
Y0164331D02*
D03*
X0315315Y0297717D02*
D03*
Y0303622D02*
D03*
X0250394Y0110315D02*
D03*
Y0104016D02*
D03*
X0307224Y0209488D02*
D03*
Y0215394D02*
D03*
X0302164Y0163847D02*
D03*
Y0157941D02*
D03*
X0295943Y0163926D02*
D03*
Y0158020D02*
D03*
X0259331Y0180433D02*
D03*
Y0186339D02*
D03*
X0265630Y0170236D02*
D03*
Y0164331D02*
D03*
X0417677Y0297717D02*
D03*
Y0303622D02*
D03*
X0352756Y0110315D02*
D03*
Y0104016D02*
D03*
X0409587Y0209488D02*
D03*
Y0215394D02*
D03*
X0404526Y0163847D02*
D03*
Y0157941D02*
D03*
X0398306Y0163926D02*
D03*
Y0158020D02*
D03*
X0361693Y0180433D02*
D03*
Y0186339D02*
D03*
X0367992Y0170236D02*
D03*
Y0164331D02*
D03*
X0520039Y0297717D02*
D03*
Y0303622D02*
D03*
X0455118Y0110315D02*
D03*
Y0104016D02*
D03*
X0511949Y0209488D02*
D03*
Y0215394D02*
D03*
X0506888Y0163847D02*
D03*
Y0157941D02*
D03*
X0500668Y0163926D02*
D03*
Y0158020D02*
D03*
X0464055Y0180433D02*
D03*
Y0186339D02*
D03*
X0470354Y0170236D02*
D03*
Y0164331D02*
D03*
D25*
X0116181Y0301536D02*
D03*
Y0297756D02*
D03*
X0077284Y0086693D02*
D03*
Y0090473D02*
D03*
X0083110Y0169882D02*
D03*
Y0173661D02*
D03*
X0048898Y0256221D02*
D03*
Y0260000D02*
D03*
X0112323Y0278110D02*
D03*
Y0274331D02*
D03*
X0060079Y0182559D02*
D03*
Y0186339D02*
D03*
X0114921Y0164055D02*
D03*
Y0160276D02*
D03*
X0107126Y0142992D02*
D03*
Y0139213D02*
D03*
X0074016Y0216063D02*
D03*
Y0219843D02*
D03*
X0049488Y0224252D02*
D03*
Y0228032D02*
D03*
X0059646Y0114764D02*
D03*
Y0110984D02*
D03*
X0054567Y0207520D02*
D03*
Y0203740D02*
D03*
X0218543Y0301536D02*
D03*
Y0297756D02*
D03*
X0179646Y0086693D02*
D03*
Y0090473D02*
D03*
X0185472Y0169882D02*
D03*
Y0173661D02*
D03*
X0151260Y0256221D02*
D03*
Y0260000D02*
D03*
X0214685Y0278110D02*
D03*
Y0274331D02*
D03*
X0162441Y0182559D02*
D03*
Y0186339D02*
D03*
X0217283Y0164055D02*
D03*
Y0160276D02*
D03*
X0209488Y0142992D02*
D03*
Y0139213D02*
D03*
X0176378Y0216063D02*
D03*
Y0219843D02*
D03*
X0151850Y0224252D02*
D03*
Y0228032D02*
D03*
X0162008Y0114764D02*
D03*
Y0110984D02*
D03*
X0156929Y0207520D02*
D03*
Y0203740D02*
D03*
X0320905Y0301536D02*
D03*
Y0297756D02*
D03*
X0282008Y0086693D02*
D03*
Y0090473D02*
D03*
X0287835Y0169882D02*
D03*
Y0173661D02*
D03*
X0253622Y0256221D02*
D03*
Y0260000D02*
D03*
X0317047Y0278110D02*
D03*
Y0274331D02*
D03*
X0264803Y0182559D02*
D03*
Y0186339D02*
D03*
X0319646Y0164055D02*
D03*
Y0160276D02*
D03*
X0311851Y0142992D02*
D03*
Y0139213D02*
D03*
X0278740Y0216063D02*
D03*
Y0219843D02*
D03*
X0254213Y0224252D02*
D03*
Y0228032D02*
D03*
X0264370Y0114764D02*
D03*
Y0110984D02*
D03*
X0259291Y0207520D02*
D03*
Y0203740D02*
D03*
X0423268Y0301536D02*
D03*
Y0297756D02*
D03*
X0384370Y0086693D02*
D03*
Y0090473D02*
D03*
X0390197Y0169882D02*
D03*
Y0173661D02*
D03*
X0355984Y0256221D02*
D03*
Y0260000D02*
D03*
X0419409Y0278110D02*
D03*
Y0274331D02*
D03*
X0367165Y0182559D02*
D03*
Y0186339D02*
D03*
X0422008Y0164055D02*
D03*
Y0160276D02*
D03*
X0414213Y0142992D02*
D03*
Y0139213D02*
D03*
X0381102Y0216063D02*
D03*
Y0219843D02*
D03*
X0356575Y0224252D02*
D03*
Y0228032D02*
D03*
X0366732Y0114764D02*
D03*
Y0110984D02*
D03*
X0361653Y0207520D02*
D03*
Y0203740D02*
D03*
X0525630Y0301536D02*
D03*
Y0297756D02*
D03*
X0486732Y0086693D02*
D03*
Y0090473D02*
D03*
X0492559Y0169882D02*
D03*
Y0173661D02*
D03*
X0458346Y0256221D02*
D03*
Y0260000D02*
D03*
X0521772Y0278110D02*
D03*
Y0274331D02*
D03*
X0469527Y0182559D02*
D03*
Y0186339D02*
D03*
X0524370Y0164055D02*
D03*
Y0160276D02*
D03*
X0516575Y0142992D02*
D03*
Y0139213D02*
D03*
X0483464Y0216063D02*
D03*
Y0219843D02*
D03*
X0458937Y0224252D02*
D03*
Y0228032D02*
D03*
X0469094Y0114764D02*
D03*
Y0110984D02*
D03*
X0464016Y0207520D02*
D03*
Y0203740D02*
D03*
D26*
X0082008Y0323071D02*
D03*
X0091457D02*
D03*
X0108780D02*
D03*
X0121772D02*
D03*
X0082008Y0356929D02*
D03*
X0121772D02*
D03*
X0108780D02*
D03*
X0184370Y0323071D02*
D03*
X0193819D02*
D03*
X0211142D02*
D03*
X0224134D02*
D03*
X0184370Y0356929D02*
D03*
X0224134D02*
D03*
X0211142D02*
D03*
X0286732Y0323071D02*
D03*
X0296181D02*
D03*
X0313504D02*
D03*
X0326496D02*
D03*
X0286732Y0356929D02*
D03*
X0326496D02*
D03*
X0313504D02*
D03*
X0389094Y0323071D02*
D03*
X0398543D02*
D03*
X0415866D02*
D03*
X0428858D02*
D03*
X0389094Y0356929D02*
D03*
X0428858D02*
D03*
X0415866D02*
D03*
X0491457Y0323071D02*
D03*
X0500906D02*
D03*
X0518228D02*
D03*
X0531220D02*
D03*
X0491457Y0356929D02*
D03*
X0531220D02*
D03*
X0518228D02*
D03*
D27*
X0077500Y0305472D02*
D03*
X0081201D02*
D03*
X0179862D02*
D03*
X0183563D02*
D03*
X0282224D02*
D03*
X0285925D02*
D03*
X0384587D02*
D03*
X0388287D02*
D03*
X0486949D02*
D03*
X0490650D02*
D03*
D28*
X0096101Y0149083D02*
D03*
Y0141603D02*
D03*
X0087321Y0149044D02*
D03*
Y0141563D02*
D03*
X0198463Y0149083D02*
D03*
Y0141603D02*
D03*
X0189683Y0149044D02*
D03*
Y0141563D02*
D03*
X0300825Y0149083D02*
D03*
Y0141603D02*
D03*
X0292046Y0149044D02*
D03*
Y0141563D02*
D03*
X0403187Y0149083D02*
D03*
Y0141603D02*
D03*
X0394408Y0149044D02*
D03*
Y0141563D02*
D03*
X0505550Y0149083D02*
D03*
Y0141603D02*
D03*
X0496770Y0149044D02*
D03*
Y0141563D02*
D03*
D29*
X0057874Y0351772D02*
D03*
X0061811D02*
D03*
X0056693Y0291339D02*
D03*
X0052756D02*
D03*
X0112284Y0282441D02*
D03*
X0116220D02*
D03*
X0045276Y0347835D02*
D03*
X0049213D02*
D03*
X0081555Y0157091D02*
D03*
X0085492D02*
D03*
X0111772Y0126181D02*
D03*
X0107835D02*
D03*
X0111772Y0121851D02*
D03*
X0107835D02*
D03*
X0115906Y0139055D02*
D03*
X0119843D02*
D03*
X0053228Y0247362D02*
D03*
X0057165D02*
D03*
X0056378Y0211811D02*
D03*
X0052441D02*
D03*
X0058465Y0199488D02*
D03*
X0054528D02*
D03*
X0064370Y0186339D02*
D03*
X0068307D02*
D03*
X0051850Y0173346D02*
D03*
X0055787D02*
D03*
X0054528Y0161142D02*
D03*
X0050591D02*
D03*
X0160236Y0351772D02*
D03*
X0164173D02*
D03*
X0159055Y0291339D02*
D03*
X0155118D02*
D03*
X0214646Y0282441D02*
D03*
X0218583D02*
D03*
X0147638Y0347835D02*
D03*
X0151575D02*
D03*
X0183917Y0157091D02*
D03*
X0187854D02*
D03*
X0214134Y0126181D02*
D03*
X0210197D02*
D03*
X0214134Y0121851D02*
D03*
X0210197D02*
D03*
X0218268Y0139055D02*
D03*
X0222205D02*
D03*
X0155590Y0247362D02*
D03*
X0159528D02*
D03*
X0158740Y0211811D02*
D03*
X0154803D02*
D03*
X0160827Y0199488D02*
D03*
X0156890D02*
D03*
X0166732Y0186339D02*
D03*
X0170669D02*
D03*
X0154213Y0173346D02*
D03*
X0158150D02*
D03*
X0156890Y0161142D02*
D03*
X0152953D02*
D03*
X0262598Y0351772D02*
D03*
X0266535D02*
D03*
X0261417Y0291339D02*
D03*
X0257480D02*
D03*
X0317008Y0282441D02*
D03*
X0320945D02*
D03*
X0250000Y0347835D02*
D03*
X0253937D02*
D03*
X0286280Y0157091D02*
D03*
X0290216D02*
D03*
X0316496Y0126181D02*
D03*
X0312559D02*
D03*
X0316496Y0121851D02*
D03*
X0312559D02*
D03*
X0320630Y0139055D02*
D03*
X0324567D02*
D03*
X0257953Y0247362D02*
D03*
X0261890D02*
D03*
X0261102Y0211811D02*
D03*
X0257165D02*
D03*
X0263189Y0199488D02*
D03*
X0259252D02*
D03*
X0269094Y0186339D02*
D03*
X0273031D02*
D03*
X0256575Y0173346D02*
D03*
X0260512D02*
D03*
X0259252Y0161142D02*
D03*
X0255315D02*
D03*
X0364961Y0351772D02*
D03*
X0368898D02*
D03*
X0363779Y0291339D02*
D03*
X0359842D02*
D03*
X0419370Y0282441D02*
D03*
X0423307D02*
D03*
X0352362Y0347835D02*
D03*
X0356299D02*
D03*
X0388642Y0157091D02*
D03*
X0392579D02*
D03*
X0418858Y0126181D02*
D03*
X0414921D02*
D03*
X0418858Y0121851D02*
D03*
X0414921D02*
D03*
X0422992Y0139055D02*
D03*
X0426929D02*
D03*
X0360315Y0247362D02*
D03*
X0364252D02*
D03*
X0363464Y0211811D02*
D03*
X0359527D02*
D03*
X0365551Y0199488D02*
D03*
X0361614D02*
D03*
X0371457Y0186339D02*
D03*
X0375394D02*
D03*
X0358937Y0173346D02*
D03*
X0362874D02*
D03*
X0361614Y0161142D02*
D03*
X0357677D02*
D03*
X0467323Y0351772D02*
D03*
X0471260D02*
D03*
X0466142Y0291339D02*
D03*
X0462205D02*
D03*
X0521732Y0282441D02*
D03*
X0525669D02*
D03*
X0454724Y0347835D02*
D03*
X0458661D02*
D03*
X0491004Y0157091D02*
D03*
X0494941D02*
D03*
X0521220Y0126181D02*
D03*
X0517283D02*
D03*
X0521220Y0121851D02*
D03*
X0517283D02*
D03*
X0525354Y0139055D02*
D03*
X0529291D02*
D03*
X0462677Y0247362D02*
D03*
X0466614D02*
D03*
X0465827Y0211811D02*
D03*
X0461890D02*
D03*
X0467913Y0199488D02*
D03*
X0463976D02*
D03*
X0473819Y0186339D02*
D03*
X0477756D02*
D03*
X0461299Y0173346D02*
D03*
X0465236D02*
D03*
X0463976Y0161142D02*
D03*
X0460039D02*
D03*
D30*
X0062913Y0323032D02*
D03*
X0077362Y0046772D02*
D03*
X0165276Y0323032D02*
D03*
X0179724Y0046772D02*
D03*
X0267638Y0323032D02*
D03*
X0282087Y0046772D02*
D03*
X0370000Y0323032D02*
D03*
X0384449Y0046772D02*
D03*
X0472362Y0323032D02*
D03*
X0486811Y0046772D02*
D03*
D31*
X0090866Y0098681D02*
D03*
Y0083209D02*
D03*
X0193228Y0098681D02*
D03*
Y0083209D02*
D03*
X0295590Y0098681D02*
D03*
Y0083209D02*
D03*
X0397953Y0098681D02*
D03*
Y0083209D02*
D03*
X0500315Y0098681D02*
D03*
Y0083209D02*
D03*
D32*
X0097874Y0108386D02*
D03*
X0090787D02*
D03*
X0200236D02*
D03*
X0193150D02*
D03*
X0302598D02*
D03*
X0295512D02*
D03*
X0404961D02*
D03*
X0397874D02*
D03*
X0507323D02*
D03*
X0500236D02*
D03*
D33*
X0088032Y0173661D02*
D03*
Y0169725D02*
D03*
X0081693Y0098465D02*
D03*
Y0094528D02*
D03*
Y0090512D02*
D03*
Y0086575D02*
D03*
X0051339Y0107953D02*
D03*
Y0104016D02*
D03*
X0048504Y0289488D02*
D03*
Y0293425D02*
D03*
X0048110Y0274961D02*
D03*
Y0271024D02*
D03*
X0048504Y0301339D02*
D03*
Y0297402D02*
D03*
X0106181Y0288622D02*
D03*
Y0292559D02*
D03*
X0110591Y0288622D02*
D03*
Y0292559D02*
D03*
X0085394Y0161378D02*
D03*
Y0165315D02*
D03*
X0090512Y0129095D02*
D03*
Y0133032D02*
D03*
X0111575Y0130433D02*
D03*
Y0134370D02*
D03*
Y0139173D02*
D03*
Y0143110D02*
D03*
X0120669Y0127126D02*
D03*
Y0123189D02*
D03*
X0074016Y0227953D02*
D03*
Y0224016D02*
D03*
X0061102Y0240984D02*
D03*
Y0244921D02*
D03*
X0116339Y0127126D02*
D03*
Y0123189D02*
D03*
X0049370Y0247165D02*
D03*
Y0251102D02*
D03*
Y0240945D02*
D03*
Y0237008D02*
D03*
X0106614Y0280315D02*
D03*
Y0284252D02*
D03*
X0054488Y0156969D02*
D03*
Y0153032D02*
D03*
X0190394Y0173661D02*
D03*
Y0169725D02*
D03*
X0184055Y0098465D02*
D03*
Y0094528D02*
D03*
Y0090512D02*
D03*
Y0086575D02*
D03*
X0153701Y0107953D02*
D03*
Y0104016D02*
D03*
X0150866Y0289488D02*
D03*
Y0293425D02*
D03*
X0150472Y0274961D02*
D03*
Y0271024D02*
D03*
X0150866Y0301339D02*
D03*
Y0297402D02*
D03*
X0208543Y0288622D02*
D03*
Y0292559D02*
D03*
X0212953Y0288622D02*
D03*
Y0292559D02*
D03*
X0187756Y0161378D02*
D03*
Y0165315D02*
D03*
X0192874Y0129095D02*
D03*
Y0133032D02*
D03*
X0213937Y0130433D02*
D03*
Y0134370D02*
D03*
Y0139173D02*
D03*
Y0143110D02*
D03*
X0223031Y0127126D02*
D03*
Y0123189D02*
D03*
X0176378Y0227953D02*
D03*
Y0224016D02*
D03*
X0163465Y0240984D02*
D03*
Y0244921D02*
D03*
X0218701Y0127126D02*
D03*
Y0123189D02*
D03*
X0151732Y0247165D02*
D03*
Y0251102D02*
D03*
Y0240945D02*
D03*
Y0237008D02*
D03*
X0208976Y0280315D02*
D03*
Y0284252D02*
D03*
X0156850Y0156969D02*
D03*
Y0153032D02*
D03*
X0292756Y0173661D02*
D03*
Y0169725D02*
D03*
X0286417Y0098465D02*
D03*
Y0094528D02*
D03*
Y0090512D02*
D03*
Y0086575D02*
D03*
X0256063Y0107953D02*
D03*
Y0104016D02*
D03*
X0253228Y0289488D02*
D03*
Y0293425D02*
D03*
X0252835Y0274961D02*
D03*
Y0271024D02*
D03*
X0253228Y0301339D02*
D03*
Y0297402D02*
D03*
X0310906Y0288622D02*
D03*
Y0292559D02*
D03*
X0315315Y0288622D02*
D03*
Y0292559D02*
D03*
X0290118Y0161378D02*
D03*
Y0165315D02*
D03*
X0295236Y0129095D02*
D03*
Y0133032D02*
D03*
X0316299Y0130433D02*
D03*
Y0134370D02*
D03*
Y0139173D02*
D03*
Y0143110D02*
D03*
X0325394Y0127126D02*
D03*
Y0123189D02*
D03*
X0278740Y0227953D02*
D03*
Y0224016D02*
D03*
X0265827Y0240984D02*
D03*
Y0244921D02*
D03*
X0321063Y0127126D02*
D03*
Y0123189D02*
D03*
X0254095Y0247165D02*
D03*
Y0251102D02*
D03*
Y0240945D02*
D03*
Y0237008D02*
D03*
X0311339Y0280315D02*
D03*
Y0284252D02*
D03*
X0259213Y0156969D02*
D03*
Y0153032D02*
D03*
X0395118Y0173661D02*
D03*
Y0169725D02*
D03*
X0388779Y0098465D02*
D03*
Y0094528D02*
D03*
Y0090512D02*
D03*
Y0086575D02*
D03*
X0358425Y0107953D02*
D03*
Y0104016D02*
D03*
X0355591Y0289488D02*
D03*
Y0293425D02*
D03*
X0355197Y0274961D02*
D03*
Y0271024D02*
D03*
X0355591Y0301339D02*
D03*
Y0297402D02*
D03*
X0413268Y0288622D02*
D03*
Y0292559D02*
D03*
X0417677Y0288622D02*
D03*
Y0292559D02*
D03*
X0392480Y0161378D02*
D03*
Y0165315D02*
D03*
X0397598Y0129095D02*
D03*
Y0133032D02*
D03*
X0418661Y0130433D02*
D03*
Y0134370D02*
D03*
Y0139173D02*
D03*
Y0143110D02*
D03*
X0427756Y0127126D02*
D03*
Y0123189D02*
D03*
X0381102Y0227953D02*
D03*
Y0224016D02*
D03*
X0368189Y0240984D02*
D03*
Y0244921D02*
D03*
X0423425Y0127126D02*
D03*
Y0123189D02*
D03*
X0356457Y0247165D02*
D03*
Y0251102D02*
D03*
Y0240945D02*
D03*
Y0237008D02*
D03*
X0413701Y0280315D02*
D03*
Y0284252D02*
D03*
X0361575Y0156969D02*
D03*
Y0153032D02*
D03*
X0497480Y0173661D02*
D03*
Y0169725D02*
D03*
X0491142Y0098465D02*
D03*
Y0094528D02*
D03*
Y0090512D02*
D03*
Y0086575D02*
D03*
X0460787Y0107953D02*
D03*
Y0104016D02*
D03*
X0457953Y0289488D02*
D03*
Y0293425D02*
D03*
X0457559Y0274961D02*
D03*
Y0271024D02*
D03*
X0457953Y0301339D02*
D03*
Y0297402D02*
D03*
X0515630Y0288622D02*
D03*
Y0292559D02*
D03*
X0520039Y0288622D02*
D03*
Y0292559D02*
D03*
X0494842Y0161378D02*
D03*
Y0165315D02*
D03*
X0499961Y0129095D02*
D03*
Y0133032D02*
D03*
X0521024Y0130433D02*
D03*
Y0134370D02*
D03*
Y0139173D02*
D03*
Y0143110D02*
D03*
X0530118Y0127126D02*
D03*
Y0123189D02*
D03*
X0483464Y0227953D02*
D03*
Y0224016D02*
D03*
X0470551Y0240984D02*
D03*
Y0244921D02*
D03*
X0525787Y0127126D02*
D03*
Y0123189D02*
D03*
X0458819Y0247165D02*
D03*
Y0251102D02*
D03*
Y0240945D02*
D03*
Y0237008D02*
D03*
X0516063Y0280315D02*
D03*
Y0284252D02*
D03*
X0463937Y0156969D02*
D03*
Y0153032D02*
D03*
D34*
X0106220Y0108268D02*
D03*
X0116220Y0082677D02*
D03*
X0106220D02*
D03*
X0116220Y0108268D02*
D03*
X0208583D02*
D03*
X0218583Y0082677D02*
D03*
X0208583D02*
D03*
X0218583Y0108268D02*
D03*
X0310945D02*
D03*
X0320945Y0082677D02*
D03*
X0310945D02*
D03*
X0320945Y0108268D02*
D03*
X0413307D02*
D03*
X0423307Y0082677D02*
D03*
X0413307D02*
D03*
X0423307Y0108268D02*
D03*
X0515669D02*
D03*
X0525669Y0082677D02*
D03*
X0515669D02*
D03*
X0525669Y0108268D02*
D03*
D35*
X0077480Y0178347D02*
D03*
Y0185827D02*
D03*
X0088110D02*
D03*
Y0178347D02*
D03*
X0077480Y0182087D02*
D03*
X0051850Y0330787D02*
D03*
Y0323150D02*
D03*
X0044213Y0326969D02*
D03*
X0051850Y0343386D02*
D03*
Y0335748D02*
D03*
X0044213Y0339567D02*
D03*
X0102205Y0130158D02*
D03*
Y0122520D02*
D03*
X0094567Y0126339D02*
D03*
X0179842Y0178347D02*
D03*
Y0185827D02*
D03*
X0190472D02*
D03*
Y0178347D02*
D03*
X0179842Y0182087D02*
D03*
X0154213Y0330787D02*
D03*
Y0323150D02*
D03*
X0146575Y0326969D02*
D03*
X0154213Y0343386D02*
D03*
Y0335748D02*
D03*
X0146575Y0339567D02*
D03*
X0204567Y0130158D02*
D03*
Y0122520D02*
D03*
X0196929Y0126339D02*
D03*
X0282205Y0178347D02*
D03*
Y0185827D02*
D03*
X0292835D02*
D03*
Y0178347D02*
D03*
X0282205Y0182087D02*
D03*
X0256575Y0330787D02*
D03*
Y0323150D02*
D03*
X0248937Y0326969D02*
D03*
X0256575Y0343386D02*
D03*
Y0335748D02*
D03*
X0248937Y0339567D02*
D03*
X0306929Y0130158D02*
D03*
Y0122520D02*
D03*
X0299291Y0126339D02*
D03*
X0384567Y0178347D02*
D03*
Y0185827D02*
D03*
X0395197D02*
D03*
Y0178347D02*
D03*
X0384567Y0182087D02*
D03*
X0358937Y0330787D02*
D03*
Y0323150D02*
D03*
X0351299Y0326969D02*
D03*
X0358937Y0343386D02*
D03*
Y0335748D02*
D03*
X0351299Y0339567D02*
D03*
X0409291Y0130158D02*
D03*
Y0122520D02*
D03*
X0401653Y0126339D02*
D03*
X0486929Y0178347D02*
D03*
Y0185827D02*
D03*
X0497559D02*
D03*
Y0178347D02*
D03*
X0486929Y0182087D02*
D03*
X0461299Y0330787D02*
D03*
Y0323150D02*
D03*
X0453661Y0326969D02*
D03*
X0461299Y0343386D02*
D03*
Y0335748D02*
D03*
X0453661Y0339567D02*
D03*
X0511654Y0130158D02*
D03*
Y0122520D02*
D03*
X0504016Y0126339D02*
D03*
D36*
X0065352Y0286651D02*
D03*
X0062679Y0283979D02*
D03*
X0167714Y0286651D02*
D03*
X0165042Y0283979D02*
D03*
X0270076Y0286651D02*
D03*
X0267404Y0283979D02*
D03*
X0372439Y0286651D02*
D03*
X0369766Y0283979D02*
D03*
X0474801Y0286651D02*
D03*
X0472128Y0283979D02*
D03*
D37*
X0048504Y0305591D02*
D03*
X0052284D02*
D03*
X0067323Y0305591D02*
D03*
X0071102D02*
D03*
X0109193Y0229921D02*
D03*
X0105413D02*
D03*
X0060512Y0305591D02*
D03*
X0056732D02*
D03*
X0109232Y0225394D02*
D03*
X0105453D02*
D03*
X0061732Y0347441D02*
D03*
X0057953D02*
D03*
X0098504Y0117126D02*
D03*
X0102284D02*
D03*
X0105413Y0220866D02*
D03*
X0109193D02*
D03*
X0068307Y0181969D02*
D03*
X0064528D02*
D03*
X0064685Y0152677D02*
D03*
X0060905D02*
D03*
X0150866Y0305591D02*
D03*
X0154646D02*
D03*
X0169685Y0305591D02*
D03*
X0173465D02*
D03*
X0211555Y0229921D02*
D03*
X0207776D02*
D03*
X0162874Y0305591D02*
D03*
X0159095D02*
D03*
X0211595Y0225394D02*
D03*
X0207815D02*
D03*
X0164094Y0347441D02*
D03*
X0160315D02*
D03*
X0200866Y0117126D02*
D03*
X0204646D02*
D03*
X0207776Y0220866D02*
D03*
X0211555D02*
D03*
X0170669Y0181969D02*
D03*
X0166890D02*
D03*
X0167047Y0152677D02*
D03*
X0163268D02*
D03*
X0253228Y0305591D02*
D03*
X0257008D02*
D03*
X0272047Y0305591D02*
D03*
X0275827D02*
D03*
X0313917Y0229921D02*
D03*
X0310138D02*
D03*
X0265236Y0305591D02*
D03*
X0261457D02*
D03*
X0313957Y0225394D02*
D03*
X0310177D02*
D03*
X0266457Y0347441D02*
D03*
X0262677D02*
D03*
X0303228Y0117126D02*
D03*
X0307008D02*
D03*
X0310138Y0220866D02*
D03*
X0313917D02*
D03*
X0273031Y0181969D02*
D03*
X0269252D02*
D03*
X0269409Y0152677D02*
D03*
X0265630D02*
D03*
X0355591Y0305591D02*
D03*
X0359370D02*
D03*
X0374409Y0305591D02*
D03*
X0378189D02*
D03*
X0416280Y0229921D02*
D03*
X0412500D02*
D03*
X0367598Y0305591D02*
D03*
X0363819D02*
D03*
X0416319Y0225394D02*
D03*
X0412539D02*
D03*
X0368819Y0347441D02*
D03*
X0365039D02*
D03*
X0405590Y0117126D02*
D03*
X0409370D02*
D03*
X0412500Y0220866D02*
D03*
X0416280D02*
D03*
X0375394Y0181969D02*
D03*
X0371614D02*
D03*
X0371772Y0152677D02*
D03*
X0367992D02*
D03*
X0457953Y0305591D02*
D03*
X0461732D02*
D03*
X0476772Y0305591D02*
D03*
X0480551D02*
D03*
X0518642Y0229921D02*
D03*
X0514862D02*
D03*
X0469961Y0305591D02*
D03*
X0466181D02*
D03*
X0518681Y0225394D02*
D03*
X0514901D02*
D03*
X0471181Y0347441D02*
D03*
X0467402D02*
D03*
X0507953Y0117126D02*
D03*
X0511732D02*
D03*
X0514862Y0220866D02*
D03*
X0518642D02*
D03*
X0477756Y0181969D02*
D03*
X0473976D02*
D03*
X0474134Y0152677D02*
D03*
X0470354D02*
D03*
D38*
X0111378Y0235315D02*
D03*
X0105473D02*
D03*
X0065953Y0296260D02*
D03*
X0060984Y0176535D02*
D03*
X0066890D02*
D03*
X0066850Y0158032D02*
D03*
X0060945D02*
D03*
X0067874Y0146654D02*
D03*
X0061968D02*
D03*
X0213740Y0235315D02*
D03*
X0207835D02*
D03*
X0168315Y0296260D02*
D03*
X0163347Y0176535D02*
D03*
X0169252D02*
D03*
X0169213Y0158032D02*
D03*
X0163307D02*
D03*
X0170236Y0146654D02*
D03*
X0164331D02*
D03*
X0316102Y0235315D02*
D03*
X0310197D02*
D03*
X0270677Y0296260D02*
D03*
X0265709Y0176535D02*
D03*
X0271614D02*
D03*
X0271575Y0158032D02*
D03*
X0265669D02*
D03*
X0272598Y0146654D02*
D03*
X0266693D02*
D03*
X0418465Y0235315D02*
D03*
X0412559D02*
D03*
X0373039Y0296260D02*
D03*
X0368071Y0176535D02*
D03*
X0373976D02*
D03*
X0373937Y0158032D02*
D03*
X0368032D02*
D03*
X0374961Y0146654D02*
D03*
X0369055D02*
D03*
X0520827Y0235315D02*
D03*
X0514921D02*
D03*
X0475401Y0296260D02*
D03*
X0470433Y0176535D02*
D03*
X0476338D02*
D03*
X0476299Y0158032D02*
D03*
X0470394D02*
D03*
X0477323Y0146654D02*
D03*
X0471417D02*
D03*
D44*
X0052126Y0297362D02*
D03*
X0056063D02*
D03*
X0154488D02*
D03*
X0158425D02*
D03*
X0256850D02*
D03*
X0260787D02*
D03*
X0359213D02*
D03*
X0363150D02*
D03*
X0461575D02*
D03*
X0465512D02*
D03*
D47*
X0059537Y0281290D02*
D03*
X0056920Y0283907D02*
D03*
X0161899Y0281290D02*
D03*
X0159282Y0283907D02*
D03*
X0264261Y0281290D02*
D03*
X0261644Y0283907D02*
D03*
X0366623Y0281290D02*
D03*
X0364006Y0283907D02*
D03*
X0468986Y0281290D02*
D03*
X0466369Y0283907D02*
D03*
D49*
X0106376Y0154319D02*
D03*
X0208739D02*
D03*
X0311101D02*
D03*
X0413463D02*
D03*
X0515825D02*
D03*
D50*
X0109329Y0160028D02*
D03*
X0107361D02*
D03*
X0105392D02*
D03*
X0103424D02*
D03*
Y0148611D02*
D03*
X0105392D02*
D03*
X0107361D02*
D03*
X0109329D02*
D03*
X0211691Y0160028D02*
D03*
X0209723D02*
D03*
X0207754D02*
D03*
X0205786D02*
D03*
Y0148611D02*
D03*
X0207754D02*
D03*
X0209723D02*
D03*
X0211691D02*
D03*
X0314054Y0160028D02*
D03*
X0312085D02*
D03*
X0310117D02*
D03*
X0308148D02*
D03*
Y0148611D02*
D03*
X0310117D02*
D03*
X0312085D02*
D03*
X0314054D02*
D03*
X0416416Y0160028D02*
D03*
X0414447D02*
D03*
X0412479D02*
D03*
X0410510D02*
D03*
Y0148611D02*
D03*
X0412479D02*
D03*
X0414447D02*
D03*
X0416416D02*
D03*
X0518778Y0160028D02*
D03*
X0516809D02*
D03*
X0514841D02*
D03*
X0512872D02*
D03*
Y0148611D02*
D03*
X0514841D02*
D03*
X0516809D02*
D03*
X0518778D02*
D03*
D51*
X0095787Y0178465D02*
D03*
X0109961D02*
D03*
X0198150D02*
D03*
X0212323D02*
D03*
X0300512D02*
D03*
X0314685D02*
D03*
X0402874D02*
D03*
X0417047D02*
D03*
X0505236D02*
D03*
X0519409D02*
D03*
D54*
X0117913Y0134370D02*
D03*
Y0130433D02*
D03*
X0220276Y0134370D02*
D03*
Y0130433D02*
D03*
X0322638Y0134370D02*
D03*
Y0130433D02*
D03*
X0425000Y0134370D02*
D03*
Y0130433D02*
D03*
X0527362Y0134370D02*
D03*
Y0130433D02*
D03*
D56*
X0053268Y0238445D02*
D03*
X0055236D02*
D03*
X0057205D02*
D03*
X0053268Y0243760D02*
D03*
X0055236D02*
D03*
X0057205D02*
D03*
X0155630Y0238445D02*
D03*
X0157598D02*
D03*
X0159567D02*
D03*
X0155630Y0243760D02*
D03*
X0157598D02*
D03*
X0159567D02*
D03*
X0257992Y0238445D02*
D03*
X0259961D02*
D03*
X0261929D02*
D03*
X0257992Y0243760D02*
D03*
X0259961D02*
D03*
X0261929D02*
D03*
X0360354Y0238445D02*
D03*
X0362323D02*
D03*
X0364291D02*
D03*
X0360354Y0243760D02*
D03*
X0362323D02*
D03*
X0364291D02*
D03*
X0462716Y0238445D02*
D03*
X0464685D02*
D03*
X0466653D02*
D03*
X0462716Y0243760D02*
D03*
X0464685D02*
D03*
X0466653D02*
D03*
D57*
X0068347Y0107126D02*
D03*
X0072165Y0114764D02*
D03*
X0064528D02*
D03*
X0170709Y0107126D02*
D03*
X0174528Y0114764D02*
D03*
X0166890D02*
D03*
X0273071Y0107126D02*
D03*
X0276890Y0114764D02*
D03*
X0269252D02*
D03*
X0375433Y0107126D02*
D03*
X0379252Y0114764D02*
D03*
X0371614D02*
D03*
X0477795Y0107126D02*
D03*
X0481614Y0114764D02*
D03*
X0473976D02*
D03*
D58*
X0110177Y0212756D02*
D03*
X0212539D02*
D03*
X0314901D02*
D03*
X0417264D02*
D03*
X0519626D02*
D03*
D60*
X0062047Y0213189D02*
D03*
Y0211024D02*
D03*
Y0208858D02*
D03*
X0059685D02*
D03*
Y0211024D02*
D03*
Y0213189D02*
D03*
X0164409D02*
D03*
Y0211024D02*
D03*
Y0208858D02*
D03*
X0162047D02*
D03*
Y0211024D02*
D03*
Y0213189D02*
D03*
X0266772D02*
D03*
Y0211024D02*
D03*
Y0208858D02*
D03*
X0264409D02*
D03*
Y0211024D02*
D03*
Y0213189D02*
D03*
X0369134D02*
D03*
Y0211024D02*
D03*
Y0208858D02*
D03*
X0366772D02*
D03*
Y0211024D02*
D03*
Y0213189D02*
D03*
X0471496D02*
D03*
Y0211024D02*
D03*
Y0208858D02*
D03*
X0469134D02*
D03*
Y0211024D02*
D03*
Y0213189D02*
D03*
D61*
X0062008Y0204725D02*
D03*
X0065709D02*
D03*
X0164370D02*
D03*
X0168071D02*
D03*
X0266732D02*
D03*
X0270433D02*
D03*
X0369094D02*
D03*
X0372795D02*
D03*
X0471457D02*
D03*
X0475157D02*
D03*
D62*
X0070079D02*
D03*
X0073858D02*
D03*
X0172441D02*
D03*
X0176221D02*
D03*
X0274803D02*
D03*
X0278583D02*
D03*
X0377165D02*
D03*
X0380945D02*
D03*
X0479528D02*
D03*
X0483307D02*
D03*
D63*
X0077913Y0203740D02*
D03*
Y0200197D02*
D03*
X0180276Y0203740D02*
D03*
Y0200197D02*
D03*
X0282638Y0203740D02*
D03*
Y0200197D02*
D03*
X0385000Y0203740D02*
D03*
Y0200197D02*
D03*
X0487362Y0203740D02*
D03*
Y0200197D02*
D03*
D64*
X0068976Y0170433D02*
D03*
Y0164134D02*
D03*
X0171339Y0170433D02*
D03*
Y0164134D02*
D03*
X0273701Y0170433D02*
D03*
Y0164134D02*
D03*
X0376063Y0170433D02*
D03*
Y0164134D02*
D03*
X0478425Y0170433D02*
D03*
Y0164134D02*
D03*
D65*
X0054961Y0146575D02*
D03*
X0047480D02*
D03*
X0054961Y0128616D02*
D03*
X0047480D02*
D03*
X0054961Y0137671D02*
D03*
X0047480D02*
D03*
X0157323Y0146575D02*
D03*
X0149843D02*
D03*
X0157323Y0128616D02*
D03*
X0149843D02*
D03*
X0157323Y0137671D02*
D03*
X0149843D02*
D03*
X0259685Y0146575D02*
D03*
X0252205D02*
D03*
X0259685Y0128616D02*
D03*
X0252205D02*
D03*
X0259685Y0137671D02*
D03*
X0252205D02*
D03*
X0362047Y0146575D02*
D03*
X0354567D02*
D03*
X0362047Y0128616D02*
D03*
X0354567D02*
D03*
X0362047Y0137671D02*
D03*
X0354567D02*
D03*
X0464409Y0146575D02*
D03*
X0456929D02*
D03*
X0464409Y0128616D02*
D03*
X0456929D02*
D03*
X0464409Y0137671D02*
D03*
X0456929D02*
D03*
D135*
X0096220Y0311673D02*
D03*
X0086811D02*
D03*
X0198583D02*
D03*
X0189173D02*
D03*
X0300945D02*
D03*
X0291535D02*
D03*
X0403307D02*
D03*
X0393898D02*
D03*
X0505669D02*
D03*
X0496260D02*
D03*
D136*
X0071417Y0311634D02*
D03*
X0047126Y0311516D02*
D03*
X0173779Y0311634D02*
D03*
X0149488Y0311516D02*
D03*
X0276142Y0311634D02*
D03*
X0251850Y0311516D02*
D03*
X0378504Y0311634D02*
D03*
X0354213Y0311516D02*
D03*
X0480866Y0311634D02*
D03*
X0456575Y0311516D02*
D03*
D137*
X0042579Y0305079D02*
D03*
Y0271890D02*
D03*
X0042539Y0238937D02*
D03*
X0042736Y0200039D02*
D03*
X0122854Y0198465D02*
D03*
Y0229370D02*
D03*
Y0260945D02*
D03*
X0122894Y0306929D02*
D03*
X0144941Y0305079D02*
D03*
Y0271890D02*
D03*
X0144902Y0238937D02*
D03*
X0145098Y0200039D02*
D03*
X0225217Y0198465D02*
D03*
Y0229370D02*
D03*
Y0260945D02*
D03*
X0225256Y0306929D02*
D03*
X0247303Y0305079D02*
D03*
Y0271890D02*
D03*
X0247264Y0238937D02*
D03*
X0247461Y0200039D02*
D03*
X0327579Y0198465D02*
D03*
Y0229370D02*
D03*
Y0260945D02*
D03*
X0327618Y0306929D02*
D03*
X0349665Y0305079D02*
D03*
Y0271890D02*
D03*
X0349626Y0238937D02*
D03*
X0349823Y0200039D02*
D03*
X0429941Y0198465D02*
D03*
Y0229370D02*
D03*
Y0260945D02*
D03*
X0429980Y0306929D02*
D03*
X0452028Y0305079D02*
D03*
Y0271890D02*
D03*
X0451988Y0238937D02*
D03*
X0452185Y0200039D02*
D03*
X0532303Y0198465D02*
D03*
Y0229370D02*
D03*
Y0260945D02*
D03*
X0532342Y0306929D02*
D03*
D138*
X0049567Y0192185D02*
D03*
X0151929D02*
D03*
X0254291D02*
D03*
X0356653D02*
D03*
X0459016D02*
D03*
D139*
X0083504D02*
D03*
X0185866D02*
D03*
X0288228D02*
D03*
X0390591D02*
D03*
X0492953D02*
D03*
D140*
X0114980Y0192303D02*
D03*
X0217342D02*
D03*
X0319705D02*
D03*
X0422067D02*
D03*
X0524429D02*
D03*
D141*
X0118071Y0311476D02*
D03*
X0220433D02*
D03*
X0322795D02*
D03*
X0425157D02*
D03*
X0527520D02*
D03*
D142*
X0087535Y0287017D02*
D03*
X0089789Y0284762D02*
D03*
X0092017Y0282535D02*
D03*
X0094244Y0280308D02*
D03*
X0096471Y0278081D02*
D03*
X0098698Y0275853D02*
D03*
X0100925Y0273627D02*
D03*
X0103124Y0271427D02*
D03*
X0105351Y0269201D02*
D03*
X0107579Y0266973D02*
D03*
X0109806Y0264746D02*
D03*
X0112033Y0262464D02*
D03*
X0059111Y0258817D02*
D03*
X0061450Y0256478D02*
D03*
X0063705Y0254223D02*
D03*
X0065931Y0251996D02*
D03*
X0068159Y0249769D02*
D03*
X0070386Y0247542D02*
D03*
X0072613Y0245314D02*
D03*
X0074840Y0243088D02*
D03*
X0077039Y0240888D02*
D03*
X0079266Y0238661D02*
D03*
X0081521Y0236406D02*
D03*
X0083748Y0234179D02*
D03*
X0189897Y0287017D02*
D03*
X0192152Y0284762D02*
D03*
X0194379Y0282535D02*
D03*
X0196606Y0280308D02*
D03*
X0198833Y0278081D02*
D03*
X0201060Y0275853D02*
D03*
X0203287Y0273627D02*
D03*
X0205487Y0271427D02*
D03*
X0207714Y0269201D02*
D03*
X0209941Y0266973D02*
D03*
X0212168Y0264746D02*
D03*
X0214395Y0262464D02*
D03*
X0161473Y0258817D02*
D03*
X0163812Y0256478D02*
D03*
X0166067Y0254223D02*
D03*
X0168294Y0251996D02*
D03*
X0170521Y0249769D02*
D03*
X0172748Y0247542D02*
D03*
X0174975Y0245314D02*
D03*
X0177202Y0243088D02*
D03*
X0179402Y0240888D02*
D03*
X0181629Y0238661D02*
D03*
X0183884Y0236406D02*
D03*
X0186111Y0234179D02*
D03*
X0292259Y0287017D02*
D03*
X0294514Y0284762D02*
D03*
X0296741Y0282535D02*
D03*
X0298968Y0280308D02*
D03*
X0301195Y0278081D02*
D03*
X0303422Y0275853D02*
D03*
X0305649Y0273627D02*
D03*
X0307849Y0271427D02*
D03*
X0310076Y0269201D02*
D03*
X0312303Y0266973D02*
D03*
X0314530Y0264746D02*
D03*
X0316757Y0262464D02*
D03*
X0263835Y0258817D02*
D03*
X0266174Y0256478D02*
D03*
X0268429Y0254223D02*
D03*
X0270656Y0251996D02*
D03*
X0272883Y0249769D02*
D03*
X0275110Y0247542D02*
D03*
X0277337Y0245314D02*
D03*
X0279564Y0243088D02*
D03*
X0281764Y0240888D02*
D03*
X0283991Y0238661D02*
D03*
X0286246Y0236406D02*
D03*
X0288473Y0234179D02*
D03*
X0394621Y0287017D02*
D03*
X0396876Y0284762D02*
D03*
X0399103Y0282535D02*
D03*
X0401330Y0280308D02*
D03*
X0403557Y0278081D02*
D03*
X0405785Y0275853D02*
D03*
X0408012Y0273627D02*
D03*
X0410211Y0271427D02*
D03*
X0412438Y0269201D02*
D03*
X0414665Y0266973D02*
D03*
X0416892Y0264746D02*
D03*
X0419119Y0262464D02*
D03*
X0366198Y0258817D02*
D03*
X0368536Y0256478D02*
D03*
X0370791Y0254223D02*
D03*
X0373018Y0251996D02*
D03*
X0375245Y0249769D02*
D03*
X0377472Y0247542D02*
D03*
X0379699Y0245314D02*
D03*
X0381927Y0243088D02*
D03*
X0384126Y0240888D02*
D03*
X0386353Y0238661D02*
D03*
X0388608Y0236406D02*
D03*
X0390835Y0234179D02*
D03*
X0496983Y0287017D02*
D03*
X0499238Y0284762D02*
D03*
X0501466Y0282535D02*
D03*
X0503692Y0280308D02*
D03*
X0505920Y0278081D02*
D03*
X0508147Y0275853D02*
D03*
X0510374Y0273627D02*
D03*
X0512573Y0271427D02*
D03*
X0514800Y0269201D02*
D03*
X0517027Y0266973D02*
D03*
X0519254Y0264746D02*
D03*
X0521481Y0262464D02*
D03*
X0468560Y0258817D02*
D03*
X0470898Y0256478D02*
D03*
X0473153Y0254223D02*
D03*
X0475380Y0251996D02*
D03*
X0477607Y0249769D02*
D03*
X0479835Y0247542D02*
D03*
X0482062Y0245314D02*
D03*
X0484289Y0243088D02*
D03*
X0486488Y0240888D02*
D03*
X0488715Y0238661D02*
D03*
X0490970Y0236406D02*
D03*
X0493197Y0234179D02*
D03*
D143*
X0057970Y0263716D02*
D03*
X0060197Y0265943D02*
D03*
X0062424Y0268170D02*
D03*
X0064651Y0270397D02*
D03*
X0066878Y0272624D02*
D03*
X0069105Y0274852D02*
D03*
X0071332Y0277079D02*
D03*
X0073559Y0279306D02*
D03*
X0075787Y0281533D02*
D03*
X0078014Y0283760D02*
D03*
X0080241Y0285987D02*
D03*
X0082468Y0288214D02*
D03*
X0113286Y0257452D02*
D03*
X0160332Y0263716D02*
D03*
X0162559Y0265943D02*
D03*
X0164786Y0268170D02*
D03*
X0167013Y0270397D02*
D03*
X0169240Y0272624D02*
D03*
X0171467Y0274852D02*
D03*
X0173695Y0277079D02*
D03*
X0175922Y0279306D02*
D03*
X0178149Y0281533D02*
D03*
X0180376Y0283760D02*
D03*
X0182603Y0285987D02*
D03*
X0184830Y0288214D02*
D03*
X0215648Y0257452D02*
D03*
X0262694Y0263716D02*
D03*
X0264921Y0265943D02*
D03*
X0267148Y0268170D02*
D03*
X0269375Y0270397D02*
D03*
X0271603Y0272624D02*
D03*
X0273830Y0274852D02*
D03*
X0276057Y0277079D02*
D03*
X0278284Y0279306D02*
D03*
X0280511Y0281533D02*
D03*
X0282738Y0283760D02*
D03*
X0284965Y0285987D02*
D03*
X0287192Y0288214D02*
D03*
X0318010Y0257452D02*
D03*
X0365056Y0263716D02*
D03*
X0367283Y0265943D02*
D03*
X0369511Y0268170D02*
D03*
X0371738Y0270397D02*
D03*
X0373965Y0272624D02*
D03*
X0376192Y0274852D02*
D03*
X0378419Y0277079D02*
D03*
X0380646Y0279306D02*
D03*
X0382873Y0281533D02*
D03*
X0385100Y0283760D02*
D03*
X0387327Y0285987D02*
D03*
X0389555Y0288214D02*
D03*
X0420372Y0257452D02*
D03*
X0467418Y0263716D02*
D03*
X0469646Y0265943D02*
D03*
X0471873Y0268170D02*
D03*
X0474100Y0270397D02*
D03*
X0476327Y0272624D02*
D03*
X0478554Y0274852D02*
D03*
X0480781Y0277079D02*
D03*
X0483008Y0279306D02*
D03*
X0485235Y0281533D02*
D03*
X0487463Y0283760D02*
D03*
X0489690Y0285987D02*
D03*
X0491917Y0288214D02*
D03*
X0522734Y0257452D02*
D03*
D144*
X0088787Y0232926D02*
D03*
X0091015Y0235153D02*
D03*
X0093241Y0237381D02*
D03*
X0095469Y0239607D02*
D03*
X0097696Y0241834D02*
D03*
X0099923Y0244062D02*
D03*
X0102150Y0246289D02*
D03*
X0104377Y0248516D02*
D03*
X0108831Y0252971D02*
D03*
X0111086Y0255226D02*
D03*
X0191150Y0232926D02*
D03*
X0193377Y0235153D02*
D03*
X0195604Y0237381D02*
D03*
X0197831Y0239607D02*
D03*
X0200058Y0241834D02*
D03*
X0202285Y0244062D02*
D03*
X0204512Y0246289D02*
D03*
X0206739Y0248516D02*
D03*
X0211193Y0252971D02*
D03*
X0213448Y0255226D02*
D03*
X0293512Y0232926D02*
D03*
X0295739Y0235153D02*
D03*
X0297966Y0237381D02*
D03*
X0300193Y0239607D02*
D03*
X0302420Y0241834D02*
D03*
X0304647Y0244062D02*
D03*
X0306874Y0246289D02*
D03*
X0309102Y0248516D02*
D03*
X0313556Y0252971D02*
D03*
X0315810Y0255226D02*
D03*
X0395874Y0232926D02*
D03*
X0398101Y0235153D02*
D03*
X0400328Y0237381D02*
D03*
X0402555Y0239607D02*
D03*
X0404782Y0241834D02*
D03*
X0407009Y0244062D02*
D03*
X0409237Y0246289D02*
D03*
X0411464Y0248516D02*
D03*
X0415918Y0252971D02*
D03*
X0418173Y0255226D02*
D03*
X0498236Y0232926D02*
D03*
X0500463Y0235153D02*
D03*
X0502690Y0237381D02*
D03*
X0504917Y0239607D02*
D03*
X0507145Y0241834D02*
D03*
X0509372Y0244062D02*
D03*
X0511599Y0246289D02*
D03*
X0513826Y0248516D02*
D03*
X0518280Y0252971D02*
D03*
X0520535Y0255226D02*
D03*
D145*
X0106606Y0250741D02*
D03*
X0208968D02*
D03*
X0311330D02*
D03*
X0413692D02*
D03*
X0516055D02*
D03*
D146*
X0099541Y0260590D02*
D03*
X0201904D02*
D03*
X0304266D02*
D03*
X0406628D02*
D03*
X0508990D02*
D03*
D147*
X0092582Y0267549D02*
D03*
X0085622Y0274509D02*
D03*
X0092582Y0253630D02*
D03*
X0085622Y0260590D02*
D03*
X0078662Y0267549D02*
D03*
X0085692Y0246601D02*
D03*
X0078662Y0253630D02*
D03*
X0071703Y0260590D02*
D03*
X0194944Y0267549D02*
D03*
X0187984Y0274509D02*
D03*
X0194944Y0253630D02*
D03*
X0187984Y0260590D02*
D03*
X0181025Y0267549D02*
D03*
X0188054Y0246601D02*
D03*
X0181025Y0253630D02*
D03*
X0174065Y0260590D02*
D03*
X0297306Y0267549D02*
D03*
X0290347Y0274509D02*
D03*
X0297306Y0253630D02*
D03*
X0290347Y0260590D02*
D03*
X0283387Y0267549D02*
D03*
X0290416Y0246601D02*
D03*
X0283387Y0253630D02*
D03*
X0276427Y0260590D02*
D03*
X0399668Y0267549D02*
D03*
X0392709Y0274509D02*
D03*
X0399668Y0253630D02*
D03*
X0392709Y0260590D02*
D03*
X0385749Y0267549D02*
D03*
X0392778Y0246601D02*
D03*
X0385749Y0253630D02*
D03*
X0378789Y0260590D02*
D03*
X0502031Y0267549D02*
D03*
X0495071Y0274509D02*
D03*
X0502031Y0253630D02*
D03*
X0495071Y0260590D02*
D03*
X0488111Y0267549D02*
D03*
X0495140Y0246601D02*
D03*
X0488111Y0253630D02*
D03*
X0481151Y0260590D02*
D03*
D148*
X0052126Y0299449D02*
D03*
Y0295276D02*
D03*
X0056063Y0299449D02*
D03*
Y0295276D02*
D03*
X0154488Y0299449D02*
D03*
Y0295276D02*
D03*
X0158425Y0299449D02*
D03*
Y0295276D02*
D03*
X0256850Y0299449D02*
D03*
Y0295276D02*
D03*
X0260787Y0299449D02*
D03*
Y0295276D02*
D03*
X0359213Y0299449D02*
D03*
Y0295276D02*
D03*
X0363150Y0299449D02*
D03*
Y0295276D02*
D03*
X0461575Y0299449D02*
D03*
Y0295276D02*
D03*
X0465512Y0299449D02*
D03*
Y0295276D02*
D03*
D149*
X0063984Y0292335D02*
D03*
X0065953Y0292473D02*
D03*
X0067921Y0292335D02*
D03*
Y0300187D02*
D03*
X0065953Y0300049D02*
D03*
X0063984Y0300187D02*
D03*
X0166347Y0292335D02*
D03*
X0168315Y0292473D02*
D03*
X0170283Y0292335D02*
D03*
Y0300187D02*
D03*
X0168315Y0300049D02*
D03*
X0166347Y0300187D02*
D03*
X0268709Y0292335D02*
D03*
X0270677Y0292473D02*
D03*
X0272646Y0292335D02*
D03*
Y0300187D02*
D03*
X0270677Y0300049D02*
D03*
X0268709Y0300187D02*
D03*
X0371071Y0292335D02*
D03*
X0373039Y0292473D02*
D03*
X0375008Y0292335D02*
D03*
Y0300187D02*
D03*
X0373039Y0300049D02*
D03*
X0371071Y0300187D02*
D03*
X0473433Y0292335D02*
D03*
X0475401Y0292473D02*
D03*
X0477370Y0292335D02*
D03*
Y0300187D02*
D03*
X0475401Y0300049D02*
D03*
X0473433Y0300187D02*
D03*
D150*
X0069878Y0294291D02*
D03*
X0069740Y0296260D02*
D03*
X0069878Y0298228D02*
D03*
X0062028D02*
D03*
X0062165Y0296260D02*
D03*
X0062028Y0294291D02*
D03*
X0172240D02*
D03*
X0172102Y0296260D02*
D03*
X0172240Y0298228D02*
D03*
X0164390D02*
D03*
X0164527Y0296260D02*
D03*
X0164390Y0294291D02*
D03*
X0274602D02*
D03*
X0274465Y0296260D02*
D03*
X0274602Y0298228D02*
D03*
X0266752D02*
D03*
X0266890Y0296260D02*
D03*
X0266752Y0294291D02*
D03*
X0376965D02*
D03*
X0376827Y0296260D02*
D03*
X0376965Y0298228D02*
D03*
X0369114D02*
D03*
X0369252Y0296260D02*
D03*
X0369114Y0294291D02*
D03*
X0479327D02*
D03*
X0479189Y0296260D02*
D03*
X0479327Y0298228D02*
D03*
X0471476D02*
D03*
X0471614Y0296260D02*
D03*
X0471476Y0294291D02*
D03*
D151*
X0055827Y0272795D02*
D03*
X0055827Y0274961D02*
D03*
Y0277126D02*
D03*
X0051890Y0272795D02*
D03*
Y0274961D02*
D03*
X0051890Y0277126D02*
D03*
X0158189Y0272795D02*
D03*
X0158189Y0274961D02*
D03*
Y0277126D02*
D03*
X0154252Y0272795D02*
D03*
Y0274961D02*
D03*
X0154252Y0277126D02*
D03*
X0260551Y0272795D02*
D03*
X0260551Y0274961D02*
D03*
Y0277126D02*
D03*
X0256614Y0272795D02*
D03*
Y0274961D02*
D03*
X0256614Y0277126D02*
D03*
X0362913Y0272795D02*
D03*
X0362913Y0274961D02*
D03*
Y0277126D02*
D03*
X0358976Y0272795D02*
D03*
Y0274961D02*
D03*
X0358976Y0277126D02*
D03*
X0465275Y0272795D02*
D03*
X0465275Y0274961D02*
D03*
Y0277126D02*
D03*
X0461339Y0272795D02*
D03*
Y0274961D02*
D03*
X0461339Y0277126D02*
D03*
D152*
X0062205Y0340354D02*
D03*
X0060236D02*
D03*
X0058268D02*
D03*
Y0334843D02*
D03*
X0060236D02*
D03*
X0062205D02*
D03*
X0164567Y0340354D02*
D03*
X0162598D02*
D03*
X0160630D02*
D03*
Y0334843D02*
D03*
X0162598D02*
D03*
X0164567D02*
D03*
X0266929Y0340354D02*
D03*
X0264961D02*
D03*
X0262992D02*
D03*
Y0334843D02*
D03*
X0264961D02*
D03*
X0266929D02*
D03*
X0369291Y0340354D02*
D03*
X0367323D02*
D03*
X0365354D02*
D03*
Y0334843D02*
D03*
X0367323D02*
D03*
X0369291D02*
D03*
X0471654Y0340354D02*
D03*
X0469685D02*
D03*
X0467717D02*
D03*
Y0334843D02*
D03*
X0469685D02*
D03*
X0471654D02*
D03*
D153*
X0120000Y0134370D02*
D03*
X0115827D02*
D03*
X0120000Y0130433D02*
D03*
X0115827D02*
D03*
X0222362Y0134370D02*
D03*
X0218189D02*
D03*
X0222362Y0130433D02*
D03*
X0218189D02*
D03*
X0324725Y0134370D02*
D03*
X0320551D02*
D03*
X0324725Y0130433D02*
D03*
X0320551D02*
D03*
X0427087Y0134370D02*
D03*
X0422913D02*
D03*
X0427087Y0130433D02*
D03*
X0422913D02*
D03*
X0529449Y0134370D02*
D03*
X0525276D02*
D03*
X0529449Y0130433D02*
D03*
X0525276D02*
D03*
D154*
X0069318Y0236221D02*
D03*
X0063806D02*
D03*
X0171680D02*
D03*
X0166168D02*
D03*
X0274042D02*
D03*
X0268530D02*
D03*
X0376404D02*
D03*
X0370893D02*
D03*
X0478766D02*
D03*
X0473255D02*
D03*
D155*
X0107224Y0208622D02*
D03*
X0109193D02*
D03*
X0111161D02*
D03*
X0113130D02*
D03*
Y0216890D02*
D03*
X0111161D02*
D03*
X0109193D02*
D03*
X0107224D02*
D03*
X0209587Y0208622D02*
D03*
X0211555D02*
D03*
X0213524D02*
D03*
X0215492D02*
D03*
Y0216890D02*
D03*
X0213524D02*
D03*
X0211555D02*
D03*
X0209587D02*
D03*
X0311949Y0208622D02*
D03*
X0313917D02*
D03*
X0315886D02*
D03*
X0317854D02*
D03*
Y0216890D02*
D03*
X0315886D02*
D03*
X0313917D02*
D03*
X0311949D02*
D03*
X0414311Y0208622D02*
D03*
X0416280D02*
D03*
X0418248D02*
D03*
X0420217D02*
D03*
Y0216890D02*
D03*
X0418248D02*
D03*
X0416280D02*
D03*
X0414311D02*
D03*
X0516673Y0208622D02*
D03*
X0518642D02*
D03*
X0520610D02*
D03*
X0522579D02*
D03*
Y0216890D02*
D03*
X0520610D02*
D03*
X0518642D02*
D03*
X0516673D02*
D03*
M02*
