----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LION_TRACKER_PANEL.PcbDoc   15. 05. 2020  09:06:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Lion_Tracker_V1.5.TXT
EIA File   : Lion_Tracker_V1.5.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             2425      PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             10        PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Round             5         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             10        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             15        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             5         PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             10        PTH        0.00inch (0.00mm)
T8      98mil (2.5mm)                                             Round             10        PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T10     39mil (0.995mm)                                           Round             15        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2509

Total Processing Time (hh:mm:ss) : 00:00:01
