*************************************************************
FileName = Lion tracker_V0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Lion tracker_V0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D18
    D20
    D22
    D24
    D31
    D35
    D42
    D43
    D44
    D45
    D47
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Layer
      File : Lion tracker_V0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Lion tracker_V0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D42
    D44
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Paste
      File : Lion tracker_V0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D41
    D43
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Solder
      File : Lion tracker_V0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Lion tracker_V0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D42
    D43
    D88
    D89
    D91
    D92
    D95
    D97
    D99
    D101
    D108
    D118
    D119
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Lion tracker_V0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D18
    D20
    D22
    D24
    D31
    D35
    D42
    D43
    D46
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Lion tracker_V0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D44
    D47
    D73
    D74
    D75
    D76
    D142
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Lion tracker_V0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D74
    D143
*************************************************************

*************************************************************
Generating : V Cut
      File : Lion tracker_V0.GM2

    Adding Layer      : V Cut


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : Lion tracker_V0.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D44
    D45
    D47
    D73
    D74
    D75
    D143
    D144
    D145
    D146
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Lion tracker_V0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D44
*************************************************************

