G04:AMPARAMS|DCode=28|XSize=41.34mil|YSize=86.61mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04134,0.06594,0,0,0.0*
21,1,0.02067,0.08661,0,0,0.0*
1,1,0.02067,0.01034,-0.03297*
1,1,0.02067,-0.01034,-0.03297*
1,1,0.02067,-0.01034,0.03297*
1,1,0.02067,0.01034,0.03297*
%
G04:AMPARAMS|DCode=31|XSize=24.41mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01656,0.00070,-0.00070,0.01656,0.01656,-0.00070,0.00070,-0.01656,-0.01656,0.00070,0.0*
%
G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.00984,0.02854,0,0,180.0*
21,1,0.00492,0.03347,0,0,180.0*
1,1,0.00492,-0.00246,0.01427*
1,1,0.00492,0.00246,0.01427*
1,1,0.00492,0.00246,-0.01427*
1,1,0.00492,-0.00246,-0.01427*
%
G04:AMPARAMS|DCode=49|XSize=19.68mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.01670,-0.03062,-0.03062,0.01670,-0.01670,0.03062,0.03062,-0.01670,0.01670,-0.03062,0.0*
%
G04:AMPARAMS|DCode=50|XSize=19.68mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.03062,0.01670,-0.01670,-0.03062,-0.03062,-0.01670,0.01670,0.03062,0.03062,0.01670,0.0*
%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05906,0.04724,0,0,135.0*
21,1,0.04724,0.05906,0,0,135.0*
1,1,0.01181,0.00000,0.03341*
1,1,0.01181,0.03341,0.00000*
1,1,0.01181,0.00000,-0.03341*
1,1,0.01181,-0.03341,0.00000*
%
G04:AMPARAMS|DCode=53|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.01726,-0.00056,0.00056,-0.01726,-0.01726,0.00056,-0.00056,0.01726,0.01726,-0.00056,0.0*
%
G04:AMPARAMS|DCode=58|XSize=24.41mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.00070,0.01656,0.01656,0.00070,-0.00070,-0.01656,-0.01656,-0.00070,0.00070,0.01656,0.0*
%
G04:AMPARAMS|DCode=66|XSize=23.62mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.00139,0.01531,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.00139,0.01531,0.0*
%
G04:AMPARAMS|DCode=68|XSize=13.78mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.00209,0.01183,0.01183,-0.00209,0.00209,-0.01183,-0.01183,0.00209,-0.00209,0.01183,0.0*
%
G04:AMPARAMS|DCode=94|XSize=49.34mil|YSize=94.61mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04934,0.06594,0,0,0.0*
21,1,0.02067,0.09461,0,0,0.0*
1,1,0.02867,0.01034,-0.03297*
1,1,0.02867,-0.01034,-0.03297*
1,1,0.02867,-0.01034,0.03297*
1,1,0.02867,0.01034,0.03297*
%
G04:AMPARAMS|DCode=97|XSize=32.41mil|YSize=30.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.02222,0.00070,-0.00070,0.02222,0.02222,-0.00070,0.00070,-0.02222,-0.02222,0.00070,0.0*
%
G04:AMPARAMS|DCode=101|XSize=17.84mil|YSize=41.47mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.01784,0.02854,0,0,180.0*
21,1,0.00492,0.04147,0,0,180.0*
1,1,0.01292,-0.00246,0.01427*
1,1,0.01292,0.00246,0.01427*
1,1,0.01292,0.00246,-0.01427*
1,1,0.01292,-0.00246,-0.01427*
%
G04:AMPARAMS|DCode=116|XSize=27.69mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.01670,-0.03628,-0.03628,0.01670,-0.01670,0.03628,0.03628,-0.01670,0.01670,-0.03628,0.0*
%
G04:AMPARAMS|DCode=117|XSize=27.69mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.03628,0.01670,-0.01670,-0.03628,-0.03628,-0.01670,0.01670,0.03628,0.03628,0.01670,0.0*
%
G04:AMPARAMS|DCode=118|XSize=67.06mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.06706,0.04724,0,0,135.0*
21,1,0.04724,0.06706,0,0,135.0*
1,1,0.01981,0.00000,0.03341*
1,1,0.01981,0.03341,0.00000*
1,1,0.01981,0.00000,-0.03341*
1,1,0.01981,-0.03341,0.00000*
%
G04:AMPARAMS|DCode=120|XSize=33.2mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,0.02292,-0.00056,0.00056,-0.02292,-0.02292,0.00056,-0.00056,0.02292,0.02292,-0.00056,0.0*
%
G04:AMPARAMS|DCode=125|XSize=32.41mil|YSize=30.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.00070,0.02222,0.02222,0.00070,-0.00070,-0.02222,-0.02222,-0.00070,0.00070,0.02222,0.0*
%
G04:AMPARAMS|DCode=133|XSize=31.62mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.00139,0.02097,0.02097,0.00139,-0.00139,-0.02097,-0.02097,-0.00139,0.00139,0.02097,0.0*
%
G04:AMPARAMS|DCode=136|XSize=21.78mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.00209,0.01749,0.01749,-0.00209,0.00209,-0.01749,-0.01749,0.00209,-0.00209,0.01749,0.0*
%
G04:AMPARAMS|DCode=139|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.00640,-0.02004,-0.02004,-0.00640,0.00640,0.02004,0.02004,0.00640,-0.00640,-0.02004,0.0*
%
G04:AMPARAMS|DCode=140|XSize=37.8mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.02032,-0.00640,0.00640,-0.02032,-0.02032,0.00640,-0.00640,0.02032,0.02032,-0.00640,0.0*
%
G04:AMPARAMS|DCode=141|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.02004,-0.00640,0.00640,-0.02004,-0.02004,0.00640,-0.00640,0.02004,0.02004,-0.00640,0.0*
%
G04:AMPARAMS|DCode=142|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.02004,-0.00640,0.00640,-0.02004,-0.02004,0.00640,-0.00640,0.02004,0.02004,-0.00640,0.0*
%
G04:AMPARAMS|DCode=146|XSize=43.31mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.04331,0.04331,0,0,135.0*
21,1,0.04331,0.04331,0,0,135.0*
1,1,0.00000,0.00000,0.03062*
1,1,0.00000,0.03062,0.00000*
1,1,0.00000,0.00000,-0.03062*
1,1,0.00000,-0.03062,0.00000*
%
