G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05906,0.04724,0,0,90.0*
21,1,0.04724,0.05906,0,0,90.0*
1,1,0.01181,0.02362,0.02362*
1,1,0.01181,0.02362,-0.02362*
1,1,0.01181,-0.02362,-0.02362*
1,1,0.01181,-0.02362,0.02362*
%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00244,-0.01079,-0.01079,0.00244,-0.00244,0.01079,0.01079,-0.00244,0.00244,-0.01079,0.0*
%
G04:AMPARAMS|DCode=39|XSize=11.81mil|YSize=18.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.01079,0.00244,-0.00244,-0.01079,-0.01079,-0.00244,0.00244,0.01079,0.01079,0.00244,0.0*
%
G04:AMPARAMS|DCode=56|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.00984,0.02854,0,0,360.0*
21,1,0.00492,0.03347,0,0,360.0*
1,1,0.00492,0.00246,-0.01427*
1,1,0.00492,-0.00246,-0.01427*
1,1,0.00492,-0.00246,0.01427*
1,1,0.00492,0.00246,0.01427*
%
G04:AMPARAMS|DCode=85|XSize=9.84mil|YSize=16.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.00244,-0.00940,-0.00940,0.00244,-0.00244,0.00940,0.00940,-0.00244,0.00244,-0.00940,0.0*
%
G04:AMPARAMS|DCode=86|XSize=9.84mil|YSize=16.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.00940,0.00244,-0.00244,-0.00940,-0.00940,-0.00244,0.00244,0.00940,0.00940,0.00244,0.0*
%
G04:AMPARAMS|DCode=104|XSize=67.06mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.06706,0.04724,0,0,90.0*
21,1,0.04724,0.06706,0,0,90.0*
1,1,0.01981,0.02362,0.02362*
1,1,0.01981,0.02362,-0.02362*
1,1,0.01981,-0.02362,-0.02362*
1,1,0.01981,-0.02362,0.02362*
%
G04:AMPARAMS|DCode=114|XSize=17.72mil|YSize=24.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.00244,-0.01496,-0.01496,0.00244,-0.00244,0.01496,0.01496,-0.00244,0.00244,-0.01496,0.0*
%
G04:AMPARAMS|DCode=115|XSize=17.72mil|YSize=24.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.01496,0.00244,-0.00244,-0.01496,-0.01496,-0.00244,0.00244,0.01496,0.01496,0.00244,0.0*
%
G04:AMPARAMS|DCode=124|XSize=17.84mil|YSize=41.47mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.01784,0.02854,0,0,360.0*
21,1,0.00492,0.04147,0,0,360.0*
1,1,0.01292,0.00246,-0.01427*
1,1,0.01292,-0.00246,-0.01427*
1,1,0.01292,-0.00246,0.01427*
1,1,0.01292,0.00246,0.01427*
%
