G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.7 (139)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F8038B2A-A6B4-4402-B74A-6C3D08F87057*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.03937*%
%ADD29R,0.15748X0.13780*%
%ADD30R,0.02362X0.01968*%
%ADD31R,0.03150X0.03937*%
G04:AMPARAMS|DCode=32|XSize=41.34mil|YSize=86.61mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04134,0.06594,0,0,0.0*
21,1,0.02067,0.08661,0,0,0.0*
1,1,0.02067,0.01034,-0.03297*
1,1,0.02067,-0.01034,-0.03297*
1,1,0.02067,-0.01034,0.03297*
1,1,0.02067,0.01034,0.03297*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.03937X0.03937*%
%ADD34R,0.02362X0.03543*%
G04:AMPARAMS|DCode=35|XSize=24.41mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.01656,0.00070,-0.00070,0.01656,0.01656,-0.00070,0.00070,-0.01656,-0.01656,0.00070,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36R,0.01968X0.02362*%
G04:AMPARAMS|DCode=38|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.00984,0.02854,0,0,180.0*
21,1,0.00492,0.03347,0,0,180.0*
1,1,0.00492,-0.00246,0.01427*
1,1,0.00492,0.00246,0.01427*
1,1,0.00492,0.00246,-0.01427*
1,1,0.00492,-0.00246,-0.01427*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.02362X0.02520*%
%ADD40R,0.01181X0.01181*%
%ADD42R,0.03150X0.03150*%
%ADD43R,0.02520X0.02362*%
%ADD44R,0.05118X0.07087*%
%ADD45R,0.05118X0.03543*%
%ADD46R,0.06614X0.05984*%
%ADD47R,0.06102X0.08268*%
%ADD48R,0.03740X0.01890*%
%ADD49P,0.04454X4X270.0*%
G04:AMPARAMS|DCode=54|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.01726,-0.00056,0.00056,-0.01726,-0.01726,0.00056,-0.00056,0.01726,0.01726,-0.00056,0.0*
%
%ADD54ROTATEDRECTD54*%

%ADD56R,0.01575X0.01181*%
G04:AMPARAMS|DCode=59|XSize=24.41mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.00070,0.01656,0.01656,0.00070,-0.00070,-0.01656,-0.01656,-0.00070,0.00070,0.01656,0.0*
%
%ADD59ROTATEDRECTD59*%

%ADD61R,0.01890X0.03740*%
%ADD62R,0.05906X0.06299*%
%ADD63R,0.18504X0.05906*%
G04:AMPARAMS|DCode=67|XSize=23.62mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.00139,0.01531,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.00139,0.01531,0.0*
%
%ADD67ROTATEDRECTD67*%

%ADD68R,0.01968X0.01968*%
G04:AMPARAMS|DCode=69|XSize=13.78mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.00209,0.01183,0.01183,-0.00209,0.00209,-0.01183,-0.01183,0.00209,-0.00209,0.01183,0.0*
%
%ADD69ROTATEDRECTD69*%

%ADD70R,0.06693X0.02756*%
%ADD71R,0.03150X0.03150*%
G04:AMPARAMS|DCode=144|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.00640,-0.02004,-0.02004,-0.00640,0.00640,0.02004,0.02004,0.00640,-0.00640,-0.02004,0.0*
%
%ADD144ROTATEDRECTD144*%

G04:AMPARAMS|DCode=145|XSize=37.8mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.02032,-0.00640,0.00640,-0.02032,-0.02032,0.00640,-0.00640,0.02032,0.02032,-0.00640,0.0*
%
%ADD145ROTATEDRECTD145*%

G04:AMPARAMS|DCode=146|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.02004,-0.00640,0.00640,-0.02004,-0.02004,0.00640,-0.00640,0.02004,0.02004,-0.00640,0.0*
%
%ADD146ROTATEDRECTD146*%

G04:AMPARAMS|DCode=147|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.02004,-0.00640,0.00640,-0.02004,-0.02004,0.00640,-0.00640,0.02004,0.02004,-0.00640,0.0*
%
%ADD147ROTATEDRECTD147*%

%ADD148R,0.00984X0.02559*%
%ADD149C,0.00787*%
%ADD150R,0.00945X0.00945*%
%ADD151R,0.00945X0.00945*%
G04:AMPARAMS|DCode=152|XSize=43.31mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.04331,0.04331,0,0,135.0*
21,1,0.04331,0.04331,0,0,135.0*
1,1,0.00000,0.00000,0.03062*
1,1,0.00000,0.03062,0.00000*
1,1,0.00000,0.00000,-0.03062*
1,1,0.00000,-0.03062,0.00000*
%
%ADD152ROUNDEDRECTD152*%
%ADD153P,0.06125X4X180.0*%
%ADD154R,0.01260X0.01654*%
%ADD155R,0.00984X0.01673*%
%ADD156R,0.01673X0.00984*%
%ADD157R,0.01772X0.00984*%
%ADD158R,0.02953X0.00984*%
%ADD159R,0.01968X0.03937*%
%ADD160R,0.00787X0.01378*%
G36*
X0512545Y0278573D02*
X0512545Y0277933D01*
X0511462D01*
Y0278917D01*
X0512200Y0278918D01*
X0512545Y0278573D01*
D02*
G37*
G36*
X0407032D02*
X0407032Y0277933D01*
X0405949D01*
Y0278917D01*
X0406687Y0278918D01*
X0407032Y0278573D01*
D02*
G37*
G36*
X0301519D02*
X0301519Y0277933D01*
X0300436D01*
Y0278917D01*
X0301174Y0278918D01*
X0301519Y0278573D01*
D02*
G37*
G36*
X0196005D02*
X0196005Y0277933D01*
X0194923D01*
Y0278917D01*
X0195661Y0278918D01*
X0196005Y0278573D01*
D02*
G37*
G36*
X0090492D02*
X0090492Y0277933D01*
X0089410D01*
Y0278917D01*
X0090148Y0278918D01*
X0090492Y0278573D01*
D02*
G37*
G36*
X0526778Y0198307D02*
X0519928Y0198302D01*
X0519928Y0200787D01*
X0520519Y0201377D01*
X0526778Y0201377D01*
X0526778Y0198307D01*
D02*
G37*
G36*
X0421265D02*
X0414415Y0198302D01*
X0414415Y0200787D01*
X0415006Y0201377D01*
X0421265Y0201377D01*
X0421265Y0198307D01*
D02*
G37*
G36*
X0315752D02*
X0308902Y0198302D01*
X0308901Y0200787D01*
X0309493Y0201377D01*
X0315752Y0201377D01*
X0315752Y0198307D01*
D02*
G37*
G36*
X0210239D02*
X0203389Y0198302D01*
X0203388Y0200787D01*
X0203979Y0201377D01*
X0210239Y0201377D01*
X0210239Y0198307D01*
D02*
G37*
G36*
X0104725D02*
X0097875Y0198302D01*
X0097875Y0200787D01*
X0098466Y0201377D01*
X0104725Y0201377D01*
X0104725Y0198307D01*
D02*
G37*
D10*
X0533543Y0014764D02*
D03*
X0039567Y0367913D02*
D03*
Y0014764D02*
D03*
X0531772Y0367913D02*
D03*
D29*
X0067914Y0037480D02*
D03*
X0053465Y0313740D02*
D03*
X0067914Y0111810D02*
D03*
X0173427Y0037480D02*
D03*
X0158978Y0313740D02*
D03*
X0173427Y0111810D02*
D03*
X0278941Y0037480D02*
D03*
X0264491Y0313740D02*
D03*
X0278941Y0111810D02*
D03*
X0384454Y0037480D02*
D03*
X0370004Y0313740D02*
D03*
X0384454Y0111810D02*
D03*
X0489967Y0037480D02*
D03*
X0475518Y0313740D02*
D03*
X0489967Y0111810D02*
D03*
D30*
X0070191Y0092467D02*
D03*
Y0096404D02*
D03*
X0099253Y0090590D02*
D03*
Y0094527D02*
D03*
X0078544Y0083346D02*
D03*
Y0079409D02*
D03*
Y0075511D02*
D03*
Y0071574D02*
D03*
X0102363Y0165354D02*
D03*
Y0161416D02*
D03*
X0039055Y0268386D02*
D03*
Y0272323D02*
D03*
X0038661Y0253858D02*
D03*
Y0249921D02*
D03*
X0039055Y0280236D02*
D03*
Y0276299D02*
D03*
X0094962Y0270550D02*
D03*
Y0274487D02*
D03*
X0047639Y0061653D02*
D03*
Y0057716D02*
D03*
X0097127Y0118897D02*
D03*
Y0122834D02*
D03*
X0097678Y0114448D02*
D03*
Y0110511D02*
D03*
X0064567Y0208268D02*
D03*
Y0204331D02*
D03*
X0051654Y0219882D02*
D03*
Y0223819D02*
D03*
X0039921Y0226063D02*
D03*
Y0230000D02*
D03*
Y0219843D02*
D03*
Y0215906D02*
D03*
X0039843Y0181653D02*
D03*
Y0185590D02*
D03*
X0075355Y0127283D02*
D03*
Y0123346D02*
D03*
X0175704Y0092467D02*
D03*
Y0096404D02*
D03*
X0204766Y0090590D02*
D03*
Y0094527D02*
D03*
X0184057Y0083346D02*
D03*
Y0079409D02*
D03*
Y0075511D02*
D03*
Y0071574D02*
D03*
X0207876Y0165354D02*
D03*
Y0161416D02*
D03*
X0144568Y0268386D02*
D03*
Y0272323D02*
D03*
X0144175Y0253858D02*
D03*
Y0249921D02*
D03*
X0144568Y0280236D02*
D03*
Y0276299D02*
D03*
X0200475Y0270550D02*
D03*
Y0274487D02*
D03*
X0153152Y0061653D02*
D03*
Y0057716D02*
D03*
X0202640Y0118897D02*
D03*
Y0122834D02*
D03*
X0203191Y0114448D02*
D03*
Y0110511D02*
D03*
X0170080Y0208268D02*
D03*
Y0204331D02*
D03*
X0157167Y0219882D02*
D03*
Y0223819D02*
D03*
X0145434Y0226063D02*
D03*
Y0230000D02*
D03*
Y0219843D02*
D03*
Y0215906D02*
D03*
X0145357Y0181653D02*
D03*
Y0185590D02*
D03*
X0180868Y0127283D02*
D03*
Y0123346D02*
D03*
X0281217Y0092467D02*
D03*
Y0096404D02*
D03*
X0310279Y0090590D02*
D03*
Y0094527D02*
D03*
X0289571Y0083346D02*
D03*
Y0079409D02*
D03*
Y0075511D02*
D03*
Y0071574D02*
D03*
X0313390Y0165354D02*
D03*
Y0161416D02*
D03*
X0250082Y0268386D02*
D03*
Y0272323D02*
D03*
X0249688Y0253858D02*
D03*
Y0249921D02*
D03*
X0250082Y0280236D02*
D03*
Y0276299D02*
D03*
X0305988Y0270550D02*
D03*
Y0274487D02*
D03*
X0258665Y0061653D02*
D03*
Y0057716D02*
D03*
X0308153Y0118897D02*
D03*
Y0122834D02*
D03*
X0308704Y0114448D02*
D03*
Y0110511D02*
D03*
X0275593Y0208268D02*
D03*
Y0204331D02*
D03*
X0262680Y0219882D02*
D03*
Y0223819D02*
D03*
X0250948Y0226063D02*
D03*
Y0230000D02*
D03*
Y0219843D02*
D03*
Y0215906D02*
D03*
X0250870Y0181653D02*
D03*
Y0185590D02*
D03*
X0286382Y0127283D02*
D03*
Y0123346D02*
D03*
X0386731Y0092467D02*
D03*
Y0096404D02*
D03*
X0415793Y0090590D02*
D03*
Y0094527D02*
D03*
X0395084Y0083346D02*
D03*
Y0079409D02*
D03*
Y0075511D02*
D03*
Y0071574D02*
D03*
X0418903Y0165354D02*
D03*
Y0161416D02*
D03*
X0355595Y0268386D02*
D03*
Y0272323D02*
D03*
X0355201Y0253858D02*
D03*
Y0249921D02*
D03*
X0355595Y0280236D02*
D03*
Y0276299D02*
D03*
X0411501Y0270550D02*
D03*
Y0274487D02*
D03*
X0364178Y0061653D02*
D03*
Y0057716D02*
D03*
X0413667Y0118897D02*
D03*
Y0122834D02*
D03*
X0414218Y0114448D02*
D03*
Y0110511D02*
D03*
X0381107Y0208268D02*
D03*
Y0204331D02*
D03*
X0368193Y0219882D02*
D03*
Y0223819D02*
D03*
X0356461Y0226063D02*
D03*
Y0230000D02*
D03*
Y0219843D02*
D03*
Y0215906D02*
D03*
X0356383Y0181653D02*
D03*
Y0185590D02*
D03*
X0391895Y0127283D02*
D03*
Y0123346D02*
D03*
X0492244Y0092467D02*
D03*
Y0096404D02*
D03*
X0521306Y0090590D02*
D03*
Y0094527D02*
D03*
X0500597Y0083346D02*
D03*
Y0079409D02*
D03*
Y0075511D02*
D03*
Y0071574D02*
D03*
X0524416Y0165354D02*
D03*
Y0161416D02*
D03*
X0461108Y0268386D02*
D03*
Y0272323D02*
D03*
X0460714Y0253858D02*
D03*
Y0249921D02*
D03*
X0461108Y0280236D02*
D03*
Y0276299D02*
D03*
X0517014Y0270550D02*
D03*
Y0274487D02*
D03*
X0469692Y0061653D02*
D03*
Y0057716D02*
D03*
X0519180Y0118897D02*
D03*
Y0122834D02*
D03*
X0519731Y0114448D02*
D03*
Y0110511D02*
D03*
X0486620Y0208268D02*
D03*
Y0204331D02*
D03*
X0473706Y0219882D02*
D03*
Y0223819D02*
D03*
X0461974Y0226063D02*
D03*
Y0230000D02*
D03*
Y0219843D02*
D03*
Y0215906D02*
D03*
X0461896Y0181653D02*
D03*
Y0185590D02*
D03*
X0497408Y0127283D02*
D03*
Y0123346D02*
D03*
D31*
X0100312Y0179898D02*
D03*
X0092832D02*
D03*
X0096572Y0189347D02*
D03*
X0205825Y0179898D02*
D03*
X0198345D02*
D03*
X0202085Y0189347D02*
D03*
X0311339Y0179898D02*
D03*
X0303858D02*
D03*
X0307598Y0189347D02*
D03*
X0416852Y0179898D02*
D03*
X0409372D02*
D03*
X0413112Y0189347D02*
D03*
X0522365Y0179898D02*
D03*
X0514885D02*
D03*
X0518625Y0189347D02*
D03*
D32*
X0088328Y0301493D02*
D03*
X0076714D02*
D03*
X0193841D02*
D03*
X0182227D02*
D03*
X0299354D02*
D03*
X0287740D02*
D03*
X0404867D02*
D03*
X0393253D02*
D03*
X0510381D02*
D03*
X0498766D02*
D03*
D33*
X0082521Y0295587D02*
D03*
X0092088Y0083267D02*
D03*
X0085001D02*
D03*
X0188034Y0295587D02*
D03*
X0197601Y0083267D02*
D03*
X0190514D02*
D03*
X0293547Y0295587D02*
D03*
X0303114Y0083267D02*
D03*
X0296027D02*
D03*
X0399060Y0295587D02*
D03*
X0408627Y0083267D02*
D03*
X0401541D02*
D03*
X0504573Y0295587D02*
D03*
X0514140Y0083267D02*
D03*
X0507054D02*
D03*
D34*
X0058702Y0324487D02*
D03*
X0064607D02*
D03*
X0164215D02*
D03*
X0170120D02*
D03*
X0269728D02*
D03*
X0275634D02*
D03*
X0375241D02*
D03*
X0381147D02*
D03*
X0480755D02*
D03*
X0486660D02*
D03*
D35*
X0056664Y0264733D02*
D03*
X0054047Y0262116D02*
D03*
X0162177Y0264733D02*
D03*
X0159560Y0262116D02*
D03*
X0267690Y0264733D02*
D03*
X0265073Y0262116D02*
D03*
X0373203Y0264733D02*
D03*
X0370586Y0262116D02*
D03*
X0478717Y0264733D02*
D03*
X0476100Y0262116D02*
D03*
D36*
X0047954Y0181220D02*
D03*
X0044017D02*
D03*
X0106261Y0267637D02*
D03*
X0102324D02*
D03*
X0068229Y0300511D02*
D03*
X0064292D02*
D03*
X0047244Y0270236D02*
D03*
X0043307D02*
D03*
X0102324Y0271889D02*
D03*
X0106261D02*
D03*
X0063859Y0296180D02*
D03*
X0059922D02*
D03*
X0068190Y0089094D02*
D03*
X0072127D02*
D03*
X0058977Y0089054D02*
D03*
X0062914D02*
D03*
X0036497Y0044940D02*
D03*
X0040434D02*
D03*
X0036497Y0049231D02*
D03*
X0040434D02*
D03*
X0110237Y0114566D02*
D03*
X0106300D02*
D03*
X0109056Y0124054D02*
D03*
X0112993D02*
D03*
X0043780Y0226260D02*
D03*
X0047717D02*
D03*
X0109056Y0119330D02*
D03*
X0112993D02*
D03*
X0047835Y0190709D02*
D03*
X0043898D02*
D03*
X0053465Y0183464D02*
D03*
X0057165D02*
D03*
X0061536D02*
D03*
X0065315D02*
D03*
X0076733Y0138542D02*
D03*
X0080670D02*
D03*
X0075434Y0131377D02*
D03*
X0071497D02*
D03*
X0153467Y0181220D02*
D03*
X0149530D02*
D03*
X0211774Y0267637D02*
D03*
X0207837D02*
D03*
X0173742Y0300511D02*
D03*
X0169806D02*
D03*
X0152757Y0270236D02*
D03*
X0148820D02*
D03*
X0207837Y0271889D02*
D03*
X0211774D02*
D03*
X0169372Y0296180D02*
D03*
X0165435D02*
D03*
X0173703Y0089094D02*
D03*
X0177640D02*
D03*
X0164490Y0089054D02*
D03*
X0168428D02*
D03*
X0142010Y0044940D02*
D03*
X0145947D02*
D03*
X0142010Y0049231D02*
D03*
X0145947D02*
D03*
X0215750Y0114566D02*
D03*
X0211813D02*
D03*
X0214569Y0124054D02*
D03*
X0218506D02*
D03*
X0149293Y0226260D02*
D03*
X0153230D02*
D03*
X0214569Y0119330D02*
D03*
X0218506D02*
D03*
X0153348Y0190709D02*
D03*
X0149411D02*
D03*
X0158978Y0183464D02*
D03*
X0162679D02*
D03*
X0167049D02*
D03*
X0170828D02*
D03*
X0182246Y0138542D02*
D03*
X0186183D02*
D03*
X0180947Y0131377D02*
D03*
X0177010D02*
D03*
X0258980Y0181220D02*
D03*
X0255043D02*
D03*
X0317287Y0267637D02*
D03*
X0313350D02*
D03*
X0279256Y0300511D02*
D03*
X0275319D02*
D03*
X0258271Y0270236D02*
D03*
X0254333D02*
D03*
X0313350Y0271889D02*
D03*
X0317287D02*
D03*
X0274886Y0296180D02*
D03*
X0270949D02*
D03*
X0279216Y0089094D02*
D03*
X0283153D02*
D03*
X0270004Y0089054D02*
D03*
X0273941D02*
D03*
X0247523Y0044940D02*
D03*
X0251460D02*
D03*
X0247523Y0049231D02*
D03*
X0251460D02*
D03*
X0321264Y0114566D02*
D03*
X0317327D02*
D03*
X0320082Y0124054D02*
D03*
X0324020D02*
D03*
X0254806Y0226260D02*
D03*
X0258743D02*
D03*
X0320082Y0119330D02*
D03*
X0324020D02*
D03*
X0258861Y0190709D02*
D03*
X0254924D02*
D03*
X0264491Y0183464D02*
D03*
X0268192D02*
D03*
X0272562D02*
D03*
X0276341D02*
D03*
X0287760Y0138542D02*
D03*
X0291697D02*
D03*
X0286460Y0131377D02*
D03*
X0282523D02*
D03*
X0364493Y0181220D02*
D03*
X0360556D02*
D03*
X0422800Y0267637D02*
D03*
X0418863D02*
D03*
X0384769Y0300511D02*
D03*
X0380832D02*
D03*
X0363784Y0270236D02*
D03*
X0359847D02*
D03*
X0418863Y0271889D02*
D03*
X0422800D02*
D03*
X0380399Y0296180D02*
D03*
X0376462D02*
D03*
X0384730Y0089094D02*
D03*
X0388667D02*
D03*
X0375517Y0089054D02*
D03*
X0379454D02*
D03*
X0353037Y0044940D02*
D03*
X0356974D02*
D03*
X0353037Y0049231D02*
D03*
X0356974D02*
D03*
X0426777Y0114566D02*
D03*
X0422840D02*
D03*
X0425596Y0124054D02*
D03*
X0429533D02*
D03*
X0360319Y0226260D02*
D03*
X0364256D02*
D03*
X0425596Y0119330D02*
D03*
X0429533D02*
D03*
X0364374Y0190709D02*
D03*
X0360437D02*
D03*
X0370004Y0183464D02*
D03*
X0373705D02*
D03*
X0378075D02*
D03*
X0381855D02*
D03*
X0393273Y0138542D02*
D03*
X0397210D02*
D03*
X0391974Y0131377D02*
D03*
X0388037D02*
D03*
X0470007Y0181220D02*
D03*
X0466070D02*
D03*
X0528314Y0267637D02*
D03*
X0524377D02*
D03*
X0490282Y0300511D02*
D03*
X0486345D02*
D03*
X0469297Y0270236D02*
D03*
X0465360D02*
D03*
X0524377Y0271889D02*
D03*
X0528314D02*
D03*
X0485912Y0296180D02*
D03*
X0481975D02*
D03*
X0490243Y0089094D02*
D03*
X0494180D02*
D03*
X0481030Y0089054D02*
D03*
X0484967D02*
D03*
X0458550Y0044940D02*
D03*
X0462487D02*
D03*
X0458550Y0049231D02*
D03*
X0462487D02*
D03*
X0532290Y0114566D02*
D03*
X0528353D02*
D03*
X0531109Y0124054D02*
D03*
X0535046D02*
D03*
X0465832Y0226260D02*
D03*
X0469769D02*
D03*
X0531109Y0119330D02*
D03*
X0535046D02*
D03*
X0469888Y0190709D02*
D03*
X0465950D02*
D03*
X0475518Y0183464D02*
D03*
X0479218D02*
D03*
X0483588D02*
D03*
X0487368D02*
D03*
X0498786Y0138542D02*
D03*
X0502723D02*
D03*
X0497487Y0131377D02*
D03*
X0493550D02*
D03*
D38*
X0057363Y0061298D02*
D03*
X0059332Y0072716D02*
D03*
X0057363D02*
D03*
X0055395D02*
D03*
X0053426D02*
D03*
Y0061298D02*
D03*
X0055395D02*
D03*
X0059332D02*
D03*
X0162876D02*
D03*
X0164845Y0072716D02*
D03*
X0162876D02*
D03*
X0160908D02*
D03*
X0158939D02*
D03*
Y0061298D02*
D03*
X0160908D02*
D03*
X0164845D02*
D03*
X0268390D02*
D03*
X0270358Y0072716D02*
D03*
X0268390D02*
D03*
X0266421D02*
D03*
X0264453D02*
D03*
Y0061298D02*
D03*
X0266421D02*
D03*
X0270358D02*
D03*
X0373903D02*
D03*
X0375871Y0072716D02*
D03*
X0373903D02*
D03*
X0371934D02*
D03*
X0369966D02*
D03*
Y0061298D02*
D03*
X0371934D02*
D03*
X0375871D02*
D03*
X0479416D02*
D03*
X0481385Y0072716D02*
D03*
X0479416D02*
D03*
X0477448D02*
D03*
X0475479D02*
D03*
Y0061298D02*
D03*
X0477448D02*
D03*
X0481385D02*
D03*
D39*
X0071733Y0284527D02*
D03*
X0067757D02*
D03*
X0039055Y0284488D02*
D03*
X0042835D02*
D03*
X0068229Y0304920D02*
D03*
X0064450D02*
D03*
X0058702Y0057283D02*
D03*
X0062481D02*
D03*
X0054214Y0079566D02*
D03*
X0057993D02*
D03*
X0096536Y0207991D02*
D03*
X0100316D02*
D03*
X0043938Y0185629D02*
D03*
X0047717D02*
D03*
X0084804Y0118188D02*
D03*
X0081024D02*
D03*
X0177246Y0284527D02*
D03*
X0173270D02*
D03*
X0144568Y0284488D02*
D03*
X0148348D02*
D03*
X0173742Y0304920D02*
D03*
X0169963D02*
D03*
X0164215Y0057283D02*
D03*
X0167994D02*
D03*
X0159727Y0079566D02*
D03*
X0163506D02*
D03*
X0202050Y0207991D02*
D03*
X0205829D02*
D03*
X0149451Y0185629D02*
D03*
X0153231D02*
D03*
X0190317Y0118188D02*
D03*
X0186538D02*
D03*
X0282760Y0284527D02*
D03*
X0278783D02*
D03*
X0250082Y0284488D02*
D03*
X0253861D02*
D03*
X0279256Y0304920D02*
D03*
X0275476D02*
D03*
X0269728Y0057283D02*
D03*
X0273508D02*
D03*
X0265240Y0079566D02*
D03*
X0269020D02*
D03*
X0307563Y0207991D02*
D03*
X0311342D02*
D03*
X0254964Y0185629D02*
D03*
X0258744D02*
D03*
X0295830Y0118188D02*
D03*
X0292051D02*
D03*
X0388273Y0284527D02*
D03*
X0384296D02*
D03*
X0355595Y0284488D02*
D03*
X0359374D02*
D03*
X0384769Y0304920D02*
D03*
X0380989D02*
D03*
X0375241Y0057283D02*
D03*
X0379021D02*
D03*
X0370753Y0079566D02*
D03*
X0374533D02*
D03*
X0413076Y0207991D02*
D03*
X0416856D02*
D03*
X0360478Y0185629D02*
D03*
X0364257D02*
D03*
X0401344Y0118188D02*
D03*
X0397564D02*
D03*
X0493786Y0284527D02*
D03*
X0489810D02*
D03*
X0461108Y0284488D02*
D03*
X0464888D02*
D03*
X0490282Y0304920D02*
D03*
X0486503D02*
D03*
X0480755Y0057283D02*
D03*
X0484534D02*
D03*
X0476266Y0079566D02*
D03*
X0480046D02*
D03*
X0518589Y0207991D02*
D03*
X0522369D02*
D03*
X0465991Y0185629D02*
D03*
X0469770D02*
D03*
X0506857Y0118188D02*
D03*
X0503077D02*
D03*
D40*
X0053504Y0192087D02*
D03*
Y0189921D02*
D03*
Y0187756D02*
D03*
X0051142D02*
D03*
Y0189921D02*
D03*
Y0192087D02*
D03*
X0159017D02*
D03*
Y0189921D02*
D03*
Y0187756D02*
D03*
X0156655D02*
D03*
Y0189921D02*
D03*
Y0192087D02*
D03*
X0264530D02*
D03*
Y0189921D02*
D03*
Y0187756D02*
D03*
X0262168D02*
D03*
Y0189921D02*
D03*
Y0192087D02*
D03*
X0370044D02*
D03*
Y0189921D02*
D03*
Y0187756D02*
D03*
X0367681D02*
D03*
Y0189921D02*
D03*
Y0192087D02*
D03*
X0475557D02*
D03*
Y0189921D02*
D03*
Y0187756D02*
D03*
X0473195D02*
D03*
Y0189921D02*
D03*
Y0192087D02*
D03*
D42*
X0101142Y0276614D02*
D03*
Y0282520D02*
D03*
X0107875Y0158660D02*
D03*
Y0164960D02*
D03*
X0093623Y0196613D02*
D03*
Y0202519D02*
D03*
X0069292Y0083818D02*
D03*
Y0077912D02*
D03*
X0063308Y0083857D02*
D03*
Y0077952D02*
D03*
X0095355Y0129960D02*
D03*
Y0135865D02*
D03*
X0059607Y0131298D02*
D03*
Y0125393D02*
D03*
X0066221Y0131338D02*
D03*
Y0125432D02*
D03*
X0206655Y0276614D02*
D03*
Y0282520D02*
D03*
X0213388Y0158660D02*
D03*
Y0164960D02*
D03*
X0199136Y0196613D02*
D03*
Y0202519D02*
D03*
X0174805Y0083818D02*
D03*
Y0077912D02*
D03*
X0168821Y0083857D02*
D03*
Y0077952D02*
D03*
X0200869Y0129960D02*
D03*
Y0135865D02*
D03*
X0165120Y0131298D02*
D03*
Y0125393D02*
D03*
X0171735Y0131338D02*
D03*
Y0125432D02*
D03*
X0312168Y0276614D02*
D03*
Y0282520D02*
D03*
X0318901Y0158660D02*
D03*
Y0164960D02*
D03*
X0304649Y0196613D02*
D03*
Y0202519D02*
D03*
X0280319Y0083818D02*
D03*
Y0077912D02*
D03*
X0274335Y0083857D02*
D03*
Y0077952D02*
D03*
X0306382Y0129960D02*
D03*
Y0135865D02*
D03*
X0270634Y0131298D02*
D03*
Y0125393D02*
D03*
X0277248Y0131338D02*
D03*
Y0125432D02*
D03*
X0417681Y0276614D02*
D03*
Y0282520D02*
D03*
X0424415Y0158660D02*
D03*
Y0164960D02*
D03*
X0410163Y0196613D02*
D03*
Y0202519D02*
D03*
X0385832Y0083818D02*
D03*
Y0077912D02*
D03*
X0379848Y0083857D02*
D03*
Y0077952D02*
D03*
X0411895Y0129960D02*
D03*
Y0135865D02*
D03*
X0376147Y0131298D02*
D03*
Y0125393D02*
D03*
X0382761Y0131338D02*
D03*
Y0125432D02*
D03*
X0523195Y0276614D02*
D03*
Y0282520D02*
D03*
X0529928Y0158660D02*
D03*
Y0164960D02*
D03*
X0515676Y0196613D02*
D03*
Y0202519D02*
D03*
X0491345Y0083818D02*
D03*
Y0077912D02*
D03*
X0485361Y0083857D02*
D03*
Y0077952D02*
D03*
X0517408Y0129960D02*
D03*
Y0135865D02*
D03*
X0481660Y0131298D02*
D03*
Y0125393D02*
D03*
X0488274Y0131338D02*
D03*
Y0125432D02*
D03*
D43*
X0106732Y0280433D02*
D03*
Y0276654D02*
D03*
X0074135Y0071653D02*
D03*
Y0075432D02*
D03*
X0076379Y0091259D02*
D03*
Y0087479D02*
D03*
X0047639Y0281456D02*
D03*
Y0285235D02*
D03*
X0039449Y0235118D02*
D03*
Y0238898D02*
D03*
X0102639Y0263542D02*
D03*
Y0259763D02*
D03*
X0040458Y0211503D02*
D03*
Y0207723D02*
D03*
X0102048Y0110668D02*
D03*
Y0114448D02*
D03*
X0064567Y0194961D02*
D03*
Y0198740D02*
D03*
X0040454Y0197716D02*
D03*
Y0201495D02*
D03*
X0102363Y0153621D02*
D03*
Y0157401D02*
D03*
X0100670Y0130550D02*
D03*
Y0134330D02*
D03*
X0212245Y0280433D02*
D03*
Y0276654D02*
D03*
X0179648Y0071653D02*
D03*
Y0075432D02*
D03*
X0181892Y0091259D02*
D03*
Y0087479D02*
D03*
X0153152Y0281456D02*
D03*
Y0285235D02*
D03*
X0144962Y0235118D02*
D03*
Y0238898D02*
D03*
X0208152Y0263542D02*
D03*
Y0259763D02*
D03*
X0145971Y0211503D02*
D03*
Y0207723D02*
D03*
X0207561Y0110668D02*
D03*
Y0114448D02*
D03*
X0170080Y0194961D02*
D03*
Y0198740D02*
D03*
X0145967Y0197716D02*
D03*
Y0201495D02*
D03*
X0207876Y0153621D02*
D03*
Y0157401D02*
D03*
X0206183Y0130550D02*
D03*
Y0134330D02*
D03*
X0317759Y0280433D02*
D03*
Y0276654D02*
D03*
X0285161Y0071653D02*
D03*
Y0075432D02*
D03*
X0287405Y0091259D02*
D03*
Y0087479D02*
D03*
X0258665Y0281456D02*
D03*
Y0285235D02*
D03*
X0250475Y0235118D02*
D03*
Y0238898D02*
D03*
X0313665Y0263542D02*
D03*
Y0259763D02*
D03*
X0251484Y0211503D02*
D03*
Y0207723D02*
D03*
X0313075Y0110668D02*
D03*
Y0114448D02*
D03*
X0275593Y0194961D02*
D03*
Y0198740D02*
D03*
X0251480Y0197716D02*
D03*
Y0201495D02*
D03*
X0313390Y0153621D02*
D03*
Y0157401D02*
D03*
X0311697Y0130550D02*
D03*
Y0134330D02*
D03*
X0423272Y0280433D02*
D03*
Y0276654D02*
D03*
X0390674Y0071653D02*
D03*
Y0075432D02*
D03*
X0392918Y0091259D02*
D03*
Y0087479D02*
D03*
X0364178Y0281456D02*
D03*
Y0285235D02*
D03*
X0355989Y0235118D02*
D03*
Y0238898D02*
D03*
X0419178Y0263542D02*
D03*
Y0259763D02*
D03*
X0356997Y0211503D02*
D03*
Y0207723D02*
D03*
X0418588Y0110668D02*
D03*
Y0114448D02*
D03*
X0381107Y0194961D02*
D03*
Y0198740D02*
D03*
X0356993Y0197716D02*
D03*
Y0201495D02*
D03*
X0418903Y0153621D02*
D03*
Y0157401D02*
D03*
X0417210Y0130550D02*
D03*
Y0134330D02*
D03*
X0528785Y0280433D02*
D03*
Y0276654D02*
D03*
X0496188Y0071653D02*
D03*
Y0075432D02*
D03*
X0498432Y0091259D02*
D03*
Y0087479D02*
D03*
X0469692Y0281456D02*
D03*
Y0285235D02*
D03*
X0461502Y0235118D02*
D03*
Y0238898D02*
D03*
X0524692Y0263542D02*
D03*
Y0259763D02*
D03*
X0462510Y0211503D02*
D03*
Y0207723D02*
D03*
X0524101Y0110668D02*
D03*
Y0114448D02*
D03*
X0486620Y0194961D02*
D03*
Y0198740D02*
D03*
X0462507Y0197716D02*
D03*
Y0201495D02*
D03*
X0524416Y0153621D02*
D03*
Y0157401D02*
D03*
X0522723Y0130550D02*
D03*
Y0134330D02*
D03*
D44*
X0076102Y0313780D02*
D03*
X0085551D02*
D03*
X0102874D02*
D03*
X0115866D02*
D03*
X0076102Y0347638D02*
D03*
X0115866D02*
D03*
X0102874D02*
D03*
X0181616Y0313780D02*
D03*
X0191064D02*
D03*
X0208387D02*
D03*
X0221379D02*
D03*
X0181616Y0347638D02*
D03*
X0221379D02*
D03*
X0208387D02*
D03*
X0287129Y0313780D02*
D03*
X0296578D02*
D03*
X0313900D02*
D03*
X0326893D02*
D03*
X0287129Y0347638D02*
D03*
X0326893D02*
D03*
X0313900D02*
D03*
X0392642Y0313780D02*
D03*
X0402091D02*
D03*
X0419414D02*
D03*
X0432406D02*
D03*
X0392642Y0347638D02*
D03*
X0432406D02*
D03*
X0419414D02*
D03*
X0498155Y0313780D02*
D03*
X0507604D02*
D03*
X0524927D02*
D03*
X0537919D02*
D03*
X0498155Y0347638D02*
D03*
X0537919D02*
D03*
X0524927D02*
D03*
D45*
X0076418Y0065826D02*
D03*
Y0058346D02*
D03*
X0067954Y0065786D02*
D03*
Y0058306D02*
D03*
X0181931Y0065826D02*
D03*
Y0058346D02*
D03*
X0173467Y0065786D02*
D03*
Y0058306D02*
D03*
X0287445Y0065826D02*
D03*
Y0058346D02*
D03*
X0278980Y0065786D02*
D03*
Y0058306D02*
D03*
X0392958Y0065826D02*
D03*
Y0058346D02*
D03*
X0384493Y0065786D02*
D03*
Y0058306D02*
D03*
X0498471Y0065826D02*
D03*
Y0058346D02*
D03*
X0490007Y0065786D02*
D03*
Y0058306D02*
D03*
D46*
X0086969Y0058641D02*
D03*
Y0074113D02*
D03*
X0192483Y0058641D02*
D03*
Y0074113D02*
D03*
X0297996Y0058641D02*
D03*
Y0074113D02*
D03*
X0403509Y0058641D02*
D03*
Y0074113D02*
D03*
X0509022Y0058641D02*
D03*
Y0074113D02*
D03*
D47*
X0101694Y0074881D02*
D03*
X0111694Y0049290D02*
D03*
X0101694D02*
D03*
X0111694Y0074881D02*
D03*
X0207207D02*
D03*
X0217207Y0049290D02*
D03*
X0207207D02*
D03*
X0217207Y0074881D02*
D03*
X0312720D02*
D03*
X0322720Y0049290D02*
D03*
X0312720D02*
D03*
X0322720Y0074881D02*
D03*
X0418233D02*
D03*
X0428233Y0049290D02*
D03*
X0418233D02*
D03*
X0428233Y0074881D02*
D03*
X0523747D02*
D03*
X0533747Y0049290D02*
D03*
X0523747D02*
D03*
X0533747Y0074881D02*
D03*
D48*
X0083662Y0089172D02*
D03*
Y0096653D02*
D03*
X0094292D02*
D03*
Y0089172D02*
D03*
X0083662Y0092913D02*
D03*
X0105040Y0146535D02*
D03*
X0112678Y0142716D02*
D03*
Y0150354D02*
D03*
X0189176Y0089172D02*
D03*
Y0096653D02*
D03*
X0199805D02*
D03*
Y0089172D02*
D03*
X0189176Y0092913D02*
D03*
X0210554Y0146535D02*
D03*
X0218191Y0142716D02*
D03*
Y0150354D02*
D03*
X0294689Y0089172D02*
D03*
Y0096653D02*
D03*
X0305319D02*
D03*
Y0089172D02*
D03*
X0294689Y0092913D02*
D03*
X0316067Y0146535D02*
D03*
X0323705Y0142716D02*
D03*
Y0150354D02*
D03*
X0400202Y0089172D02*
D03*
Y0096653D02*
D03*
X0410832D02*
D03*
Y0089172D02*
D03*
X0400202Y0092913D02*
D03*
X0421580Y0146535D02*
D03*
X0429218Y0142716D02*
D03*
Y0150354D02*
D03*
X0505715Y0089172D02*
D03*
Y0096653D02*
D03*
X0516345D02*
D03*
Y0089172D02*
D03*
X0505715Y0092913D02*
D03*
X0527093Y0146535D02*
D03*
X0534731Y0142716D02*
D03*
Y0150354D02*
D03*
D49*
X0093425Y0213659D02*
D03*
X0097601Y0217835D02*
D03*
X0198938Y0213659D02*
D03*
X0203114Y0217835D02*
D03*
X0304451Y0213659D02*
D03*
X0308627Y0217835D02*
D03*
X0409965Y0213659D02*
D03*
X0414140Y0217835D02*
D03*
X0515478Y0213659D02*
D03*
X0519654Y0217835D02*
D03*
D54*
X0101381Y0221616D02*
D03*
X0104054Y0224288D02*
D03*
X0103861Y0216576D02*
D03*
X0106534Y0219249D02*
D03*
X0206894Y0221616D02*
D03*
X0209567Y0224288D02*
D03*
X0209375Y0216576D02*
D03*
X0212047Y0219249D02*
D03*
X0312408Y0221616D02*
D03*
X0315080Y0224288D02*
D03*
X0314888Y0216576D02*
D03*
X0317561Y0219249D02*
D03*
X0417921Y0221616D02*
D03*
X0420593Y0224288D02*
D03*
X0420401Y0216576D02*
D03*
X0423074Y0219249D02*
D03*
X0523434Y0221616D02*
D03*
X0526107Y0224288D02*
D03*
X0525914Y0216576D02*
D03*
X0528587Y0219249D02*
D03*
D56*
X0042677Y0276260D02*
D03*
X0046614D02*
D03*
X0101812Y0120905D02*
D03*
X0105749D02*
D03*
X0148190Y0276260D02*
D03*
X0152127D02*
D03*
X0207325Y0120905D02*
D03*
X0211262D02*
D03*
X0253704Y0276260D02*
D03*
X0257641D02*
D03*
X0312838Y0120905D02*
D03*
X0316775D02*
D03*
X0359217Y0276260D02*
D03*
X0363154D02*
D03*
X0418352Y0120905D02*
D03*
X0422289D02*
D03*
X0464730Y0276260D02*
D03*
X0468667D02*
D03*
X0523865Y0120905D02*
D03*
X0527802D02*
D03*
D59*
X0050482Y0259833D02*
D03*
X0047865Y0262450D02*
D03*
X0155995Y0259833D02*
D03*
X0153378Y0262450D02*
D03*
X0261508Y0259833D02*
D03*
X0258891Y0262450D02*
D03*
X0367021Y0259833D02*
D03*
X0364405Y0262450D02*
D03*
X0472535Y0259833D02*
D03*
X0469918Y0262450D02*
D03*
D61*
X0035080Y0319251D02*
D03*
X0042717D02*
D03*
X0038899Y0311613D02*
D03*
X0042678Y0297598D02*
D03*
X0035040D02*
D03*
X0038859Y0305235D02*
D03*
X0042442Y0054192D02*
D03*
X0034804D02*
D03*
X0038623Y0061830D02*
D03*
X0140593Y0319251D02*
D03*
X0148231D02*
D03*
X0144412Y0311613D02*
D03*
X0148191Y0297598D02*
D03*
X0140553D02*
D03*
X0144372Y0305235D02*
D03*
X0147955Y0054192D02*
D03*
X0140317D02*
D03*
X0144136Y0061830D02*
D03*
X0246106Y0319251D02*
D03*
X0253744D02*
D03*
X0249925Y0311613D02*
D03*
X0253705Y0297598D02*
D03*
X0246067D02*
D03*
X0249886Y0305235D02*
D03*
X0253468Y0054192D02*
D03*
X0245830D02*
D03*
X0249649Y0061830D02*
D03*
X0351619Y0319251D02*
D03*
X0359257D02*
D03*
X0355438Y0311613D02*
D03*
X0359218Y0297598D02*
D03*
X0351580D02*
D03*
X0355399Y0305235D02*
D03*
X0358981Y0054192D02*
D03*
X0351344D02*
D03*
X0355163Y0061830D02*
D03*
X0457132Y0319251D02*
D03*
X0464770D02*
D03*
X0460951Y0311613D02*
D03*
X0464731Y0297598D02*
D03*
X0457093D02*
D03*
X0460912Y0305235D02*
D03*
X0464495Y0054192D02*
D03*
X0456857D02*
D03*
X0460676Y0061830D02*
D03*
D62*
X0056379Y0067007D02*
D03*
X0161892D02*
D03*
X0267405D02*
D03*
X0372919D02*
D03*
X0478432D02*
D03*
D63*
X0041339Y0083424D02*
D03*
Y0069251D02*
D03*
X0146853Y0083424D02*
D03*
Y0069251D02*
D03*
X0252366Y0083424D02*
D03*
Y0069251D02*
D03*
X0357879Y0083424D02*
D03*
Y0069251D02*
D03*
X0463392Y0083424D02*
D03*
Y0069251D02*
D03*
D67*
X0099857Y0255772D02*
D03*
X0097074Y0258556D02*
D03*
X0205371Y0255772D02*
D03*
X0202587Y0258556D02*
D03*
X0310884Y0255772D02*
D03*
X0308100Y0258556D02*
D03*
X0416397Y0255772D02*
D03*
X0413613Y0258556D02*
D03*
X0521910Y0255772D02*
D03*
X0519126Y0258556D02*
D03*
D68*
X0101300Y0199881D02*
D03*
X0206813D02*
D03*
X0312327D02*
D03*
X0417840D02*
D03*
X0523353D02*
D03*
D69*
X0074811Y0185701D02*
D03*
X0077317Y0183195D02*
D03*
X0180324Y0185701D02*
D03*
X0182830Y0183195D02*
D03*
X0285838Y0185701D02*
D03*
X0288343Y0183195D02*
D03*
X0391351Y0185701D02*
D03*
X0393856Y0183195D02*
D03*
X0496864Y0185701D02*
D03*
X0499369Y0183195D02*
D03*
D70*
X0087520Y0136063D02*
D03*
Y0129764D02*
D03*
X0193033Y0136063D02*
D03*
Y0129764D02*
D03*
X0298546Y0136063D02*
D03*
Y0129764D02*
D03*
X0404059Y0136063D02*
D03*
Y0129764D02*
D03*
X0509573Y0136063D02*
D03*
Y0129764D02*
D03*
D71*
X0058032Y0281731D02*
D03*
X0086930Y0123542D02*
D03*
X0081024D02*
D03*
X0163546Y0281731D02*
D03*
X0192443Y0123542D02*
D03*
X0186538D02*
D03*
X0269059Y0281731D02*
D03*
X0297956Y0123542D02*
D03*
X0292051D02*
D03*
X0374572Y0281731D02*
D03*
X0403470Y0123542D02*
D03*
X0397564D02*
D03*
X0480085Y0281731D02*
D03*
X0508983Y0123542D02*
D03*
X0503077D02*
D03*
D144*
X0078086Y0265914D02*
D03*
X0080341Y0263660D02*
D03*
X0082568Y0261432D02*
D03*
X0084795Y0259206D02*
D03*
X0087022Y0256978D02*
D03*
X0089249Y0254751D02*
D03*
X0091476Y0252525D02*
D03*
X0093676Y0250325D02*
D03*
X0095903Y0248098D02*
D03*
X0098130Y0245870D02*
D03*
X0100357Y0243643D02*
D03*
X0102584Y0241361D02*
D03*
X0049662Y0237714D02*
D03*
X0052001Y0235375D02*
D03*
X0054256Y0233120D02*
D03*
X0056483Y0230894D02*
D03*
X0058710Y0228667D02*
D03*
X0060937Y0226440D02*
D03*
X0063164Y0224212D02*
D03*
X0065391Y0221986D02*
D03*
X0067591Y0219785D02*
D03*
X0069818Y0217559D02*
D03*
X0072072Y0215304D02*
D03*
X0074300Y0213077D02*
D03*
X0183599Y0265914D02*
D03*
X0185854Y0263660D02*
D03*
X0188081Y0261432D02*
D03*
X0190308Y0259206D02*
D03*
X0192535Y0256978D02*
D03*
X0194763Y0254751D02*
D03*
X0196989Y0252525D02*
D03*
X0199189Y0250325D02*
D03*
X0201416Y0248098D02*
D03*
X0203643Y0245870D02*
D03*
X0205870Y0243643D02*
D03*
X0208097Y0241361D02*
D03*
X0155175Y0237714D02*
D03*
X0157514Y0235375D02*
D03*
X0159769Y0233120D02*
D03*
X0161996Y0230894D02*
D03*
X0164223Y0228667D02*
D03*
X0166450Y0226440D02*
D03*
X0168677Y0224212D02*
D03*
X0170904Y0221986D02*
D03*
X0173104Y0219785D02*
D03*
X0175331Y0217559D02*
D03*
X0177586Y0215304D02*
D03*
X0179813Y0213077D02*
D03*
X0289112Y0265914D02*
D03*
X0291367Y0263660D02*
D03*
X0293594Y0261432D02*
D03*
X0295821Y0259206D02*
D03*
X0298049Y0256978D02*
D03*
X0300276Y0254751D02*
D03*
X0302503Y0252525D02*
D03*
X0304702Y0250325D02*
D03*
X0306929Y0248098D02*
D03*
X0309156Y0245870D02*
D03*
X0311383Y0243643D02*
D03*
X0313610Y0241361D02*
D03*
X0260689Y0237714D02*
D03*
X0263027Y0235375D02*
D03*
X0265282Y0233120D02*
D03*
X0267509Y0230894D02*
D03*
X0269736Y0228667D02*
D03*
X0271963Y0226440D02*
D03*
X0274191Y0224212D02*
D03*
X0276418Y0221986D02*
D03*
X0278617Y0219785D02*
D03*
X0280844Y0217559D02*
D03*
X0283099Y0215304D02*
D03*
X0285326Y0213077D02*
D03*
X0394625Y0265914D02*
D03*
X0396880Y0263660D02*
D03*
X0399108Y0261432D02*
D03*
X0401334Y0259206D02*
D03*
X0403562Y0256978D02*
D03*
X0405789Y0254751D02*
D03*
X0408016Y0252525D02*
D03*
X0410215Y0250325D02*
D03*
X0412442Y0248098D02*
D03*
X0414670Y0245870D02*
D03*
X0416897Y0243643D02*
D03*
X0419124Y0241361D02*
D03*
X0366202Y0237714D02*
D03*
X0368541Y0235375D02*
D03*
X0370795Y0233120D02*
D03*
X0373022Y0230894D02*
D03*
X0375250Y0228667D02*
D03*
X0377477Y0226440D02*
D03*
X0379704Y0224212D02*
D03*
X0381931Y0221986D02*
D03*
X0384130Y0219785D02*
D03*
X0386357Y0217559D02*
D03*
X0388612Y0215304D02*
D03*
X0390839Y0213077D02*
D03*
X0500139Y0265914D02*
D03*
X0502394Y0263660D02*
D03*
X0504621Y0261432D02*
D03*
X0506848Y0259206D02*
D03*
X0509075Y0256978D02*
D03*
X0511302Y0254751D02*
D03*
X0513529Y0252525D02*
D03*
X0515729Y0250325D02*
D03*
X0517955Y0248098D02*
D03*
X0520183Y0245870D02*
D03*
X0522410Y0243643D02*
D03*
X0524637Y0241361D02*
D03*
X0471715Y0237714D02*
D03*
X0474054Y0235375D02*
D03*
X0476309Y0233120D02*
D03*
X0478536Y0230894D02*
D03*
X0480763Y0228667D02*
D03*
X0482990Y0226440D02*
D03*
X0485217Y0224212D02*
D03*
X0487444Y0221986D02*
D03*
X0489643Y0219785D02*
D03*
X0491870Y0217559D02*
D03*
X0494125Y0215304D02*
D03*
X0496352Y0213077D02*
D03*
D145*
X0048521Y0242614D02*
D03*
X0050748Y0244841D02*
D03*
X0052975Y0247068D02*
D03*
X0055202Y0249295D02*
D03*
X0057429Y0251522D02*
D03*
X0059657Y0253749D02*
D03*
X0061884Y0255976D02*
D03*
X0064111Y0258203D02*
D03*
X0066338Y0260431D02*
D03*
X0068565Y0262658D02*
D03*
X0070792Y0264885D02*
D03*
X0073019Y0267112D02*
D03*
X0103837Y0236350D02*
D03*
X0154034Y0242614D02*
D03*
X0156261Y0244841D02*
D03*
X0158488Y0247068D02*
D03*
X0160715Y0249295D02*
D03*
X0162943Y0251522D02*
D03*
X0165170Y0253749D02*
D03*
X0167397Y0255976D02*
D03*
X0169624Y0258203D02*
D03*
X0171851Y0260431D02*
D03*
X0174078Y0262658D02*
D03*
X0176305Y0264885D02*
D03*
X0178532Y0267112D02*
D03*
X0209350Y0236350D02*
D03*
X0259547Y0242614D02*
D03*
X0261774Y0244841D02*
D03*
X0264002Y0247068D02*
D03*
X0266229Y0249295D02*
D03*
X0268456Y0251522D02*
D03*
X0270683Y0253749D02*
D03*
X0272910Y0255976D02*
D03*
X0275137Y0258203D02*
D03*
X0277364Y0260431D02*
D03*
X0279591Y0262658D02*
D03*
X0281818Y0264885D02*
D03*
X0284046Y0267112D02*
D03*
X0314863Y0236350D02*
D03*
X0365061Y0242614D02*
D03*
X0367288Y0244841D02*
D03*
X0369515Y0247068D02*
D03*
X0371742Y0249295D02*
D03*
X0373969Y0251522D02*
D03*
X0376196Y0253749D02*
D03*
X0378423Y0255976D02*
D03*
X0380650Y0258203D02*
D03*
X0382877Y0260431D02*
D03*
X0385105Y0262658D02*
D03*
X0387332Y0264885D02*
D03*
X0389559Y0267112D02*
D03*
X0420376Y0236350D02*
D03*
X0470574Y0242614D02*
D03*
X0472801Y0244841D02*
D03*
X0475028Y0247068D02*
D03*
X0477255Y0249295D02*
D03*
X0479482Y0251522D02*
D03*
X0481709Y0253749D02*
D03*
X0483936Y0255976D02*
D03*
X0486164Y0258203D02*
D03*
X0488391Y0260431D02*
D03*
X0490618Y0262658D02*
D03*
X0492845Y0264885D02*
D03*
X0495072Y0267112D02*
D03*
X0525890Y0236350D02*
D03*
D146*
X0079339Y0211824D02*
D03*
X0081566Y0214051D02*
D03*
X0083793Y0216279D02*
D03*
X0086020Y0218505D02*
D03*
X0088247Y0220732D02*
D03*
X0090474Y0222960D02*
D03*
X0092701Y0225186D02*
D03*
X0094928Y0227413D02*
D03*
X0099382Y0231868D02*
D03*
X0101637Y0234123D02*
D03*
X0184852Y0211824D02*
D03*
X0187079Y0214051D02*
D03*
X0189306Y0216279D02*
D03*
X0191533Y0218505D02*
D03*
X0193760Y0220732D02*
D03*
X0195987Y0222960D02*
D03*
X0198214Y0225186D02*
D03*
X0200442Y0227413D02*
D03*
X0204896Y0231868D02*
D03*
X0207151Y0234123D02*
D03*
X0290365Y0211824D02*
D03*
X0292592Y0214051D02*
D03*
X0294819Y0216279D02*
D03*
X0297046Y0218505D02*
D03*
X0299273Y0220732D02*
D03*
X0301500Y0222960D02*
D03*
X0303728Y0225186D02*
D03*
X0305955Y0227413D02*
D03*
X0310409Y0231868D02*
D03*
X0312664Y0234123D02*
D03*
X0395878Y0211824D02*
D03*
X0398105Y0214051D02*
D03*
X0400332Y0216279D02*
D03*
X0402560Y0218505D02*
D03*
X0404787Y0220732D02*
D03*
X0407014Y0222960D02*
D03*
X0409241Y0225186D02*
D03*
X0411468Y0227413D02*
D03*
X0415922Y0231868D02*
D03*
X0418177Y0234123D02*
D03*
X0501392Y0211824D02*
D03*
X0503619Y0214051D02*
D03*
X0505845Y0216279D02*
D03*
X0508073Y0218505D02*
D03*
X0510300Y0220732D02*
D03*
X0512527Y0222960D02*
D03*
X0514754Y0225186D02*
D03*
X0516981Y0227413D02*
D03*
X0521435Y0231868D02*
D03*
X0523690Y0234123D02*
D03*
D147*
X0097157Y0229639D02*
D03*
X0202670D02*
D03*
X0308184D02*
D03*
X0413697D02*
D03*
X0519210D02*
D03*
D148*
X0102284Y0195747D02*
D03*
X0100316Y0204015D02*
D03*
X0098347Y0195747D02*
D03*
X0100316D02*
D03*
X0104253D02*
D03*
Y0204015D02*
D03*
X0102284D02*
D03*
X0098347D02*
D03*
X0207798Y0195747D02*
D03*
X0205829Y0204015D02*
D03*
X0203861Y0195747D02*
D03*
X0205829D02*
D03*
X0209766D02*
D03*
Y0204015D02*
D03*
X0207798D02*
D03*
X0203861D02*
D03*
X0313311Y0195747D02*
D03*
X0311342Y0204015D02*
D03*
X0309374Y0195747D02*
D03*
X0311342D02*
D03*
X0315279D02*
D03*
Y0204015D02*
D03*
X0313311D02*
D03*
X0309374D02*
D03*
X0418824Y0195747D02*
D03*
X0416855Y0204015D02*
D03*
X0414887Y0195747D02*
D03*
X0416855D02*
D03*
X0420793D02*
D03*
Y0204015D02*
D03*
X0418824D02*
D03*
X0414887D02*
D03*
X0524337Y0195747D02*
D03*
X0522369Y0204015D02*
D03*
X0520400Y0195747D02*
D03*
X0522369D02*
D03*
X0526306D02*
D03*
Y0204015D02*
D03*
X0524337D02*
D03*
X0520400D02*
D03*
D149*
X0079035Y0131142D02*
D03*
Y0132913D02*
D03*
Y0134685D02*
D03*
X0080807Y0131142D02*
D03*
Y0132913D02*
D03*
Y0134685D02*
D03*
X0046299Y0195079D02*
D03*
X0048268D02*
D03*
X0050236D02*
D03*
X0052205D02*
D03*
X0054173D02*
D03*
X0056142D02*
D03*
X0058110D02*
D03*
X0060079D02*
D03*
Y0197047D02*
D03*
X0048268Y0199016D02*
D03*
X0050236D02*
D03*
X0052205D02*
D03*
X0054173D02*
D03*
X0056142D02*
D03*
X0060079D02*
D03*
X0048268Y0200984D02*
D03*
X0050236D02*
D03*
X0054173D02*
D03*
X0060079D02*
D03*
X0048268Y0202953D02*
D03*
X0056142D02*
D03*
X0060079D02*
D03*
X0048268Y0204921D02*
D03*
X0050236D02*
D03*
X0054173D02*
D03*
X0056142D02*
D03*
X0060079D02*
D03*
X0048268Y0206890D02*
D03*
X0050236D02*
D03*
X0052205D02*
D03*
X0054173D02*
D03*
X0056142D02*
D03*
X0060079D02*
D03*
Y0208858D02*
D03*
X0046299Y0210827D02*
D03*
X0048268D02*
D03*
X0050236D02*
D03*
X0052205D02*
D03*
X0054173D02*
D03*
X0056142D02*
D03*
X0058110D02*
D03*
X0060079D02*
D03*
X0044331Y0195079D02*
D03*
Y0197047D02*
D03*
Y0199016D02*
D03*
Y0200984D02*
D03*
Y0202953D02*
D03*
Y0204921D02*
D03*
Y0206890D02*
D03*
Y0208858D02*
D03*
Y0210827D02*
D03*
X0039134Y0262657D02*
D03*
Y0260886D02*
D03*
X0040905Y0262658D02*
D03*
Y0260886D02*
D03*
X0042677Y0262657D02*
D03*
Y0260886D02*
D03*
X0184549Y0131142D02*
D03*
Y0132913D02*
D03*
Y0134685D02*
D03*
X0186320Y0131142D02*
D03*
Y0132913D02*
D03*
Y0134685D02*
D03*
X0151812Y0195079D02*
D03*
X0153781D02*
D03*
X0155749D02*
D03*
X0157718D02*
D03*
X0159687D02*
D03*
X0161655D02*
D03*
X0163623D02*
D03*
X0165592D02*
D03*
Y0197047D02*
D03*
X0153781Y0199016D02*
D03*
X0155749D02*
D03*
X0157718D02*
D03*
X0159687D02*
D03*
X0161655D02*
D03*
X0165592D02*
D03*
X0153781Y0200984D02*
D03*
X0155749D02*
D03*
X0159687D02*
D03*
X0165592D02*
D03*
X0153781Y0202953D02*
D03*
X0161655D02*
D03*
X0165592D02*
D03*
X0153781Y0204921D02*
D03*
X0155749D02*
D03*
X0159687D02*
D03*
X0161655D02*
D03*
X0165592D02*
D03*
X0153781Y0206890D02*
D03*
X0155749D02*
D03*
X0157718D02*
D03*
X0159687D02*
D03*
X0161655D02*
D03*
X0165592D02*
D03*
Y0208858D02*
D03*
X0151812Y0210827D02*
D03*
X0153781D02*
D03*
X0155749D02*
D03*
X0157718D02*
D03*
X0159687D02*
D03*
X0161655D02*
D03*
X0163623D02*
D03*
X0165592D02*
D03*
X0149844Y0195079D02*
D03*
Y0197047D02*
D03*
Y0199016D02*
D03*
Y0200984D02*
D03*
Y0202953D02*
D03*
Y0204921D02*
D03*
Y0206890D02*
D03*
Y0208858D02*
D03*
Y0210827D02*
D03*
X0144647Y0262657D02*
D03*
Y0260886D02*
D03*
X0146419Y0262658D02*
D03*
Y0260886D02*
D03*
X0148190Y0262657D02*
D03*
Y0260886D02*
D03*
X0290062Y0131142D02*
D03*
Y0132913D02*
D03*
Y0134685D02*
D03*
X0291833Y0131142D02*
D03*
Y0132913D02*
D03*
Y0134685D02*
D03*
X0257326Y0195079D02*
D03*
X0259294D02*
D03*
X0261263D02*
D03*
X0263231D02*
D03*
X0265200D02*
D03*
X0267168D02*
D03*
X0269137D02*
D03*
X0271105D02*
D03*
Y0197047D02*
D03*
X0259294Y0199016D02*
D03*
X0261263D02*
D03*
X0263231D02*
D03*
X0265200D02*
D03*
X0267168D02*
D03*
X0271105D02*
D03*
X0259294Y0200984D02*
D03*
X0261263D02*
D03*
X0265200D02*
D03*
X0271105D02*
D03*
X0259294Y0202953D02*
D03*
X0267168D02*
D03*
X0271105D02*
D03*
X0259294Y0204921D02*
D03*
X0261263D02*
D03*
X0265200D02*
D03*
X0267168D02*
D03*
X0271105D02*
D03*
X0259294Y0206890D02*
D03*
X0261263D02*
D03*
X0263231D02*
D03*
X0265200D02*
D03*
X0267168D02*
D03*
X0271105D02*
D03*
Y0208858D02*
D03*
X0257326Y0210827D02*
D03*
X0259294D02*
D03*
X0261263D02*
D03*
X0263231D02*
D03*
X0265200D02*
D03*
X0267168D02*
D03*
X0269137D02*
D03*
X0271105D02*
D03*
X0255357Y0195079D02*
D03*
Y0197047D02*
D03*
Y0199016D02*
D03*
Y0200984D02*
D03*
Y0202953D02*
D03*
Y0204921D02*
D03*
Y0206890D02*
D03*
Y0208858D02*
D03*
Y0210827D02*
D03*
X0250160Y0262657D02*
D03*
Y0260886D02*
D03*
X0251932Y0262658D02*
D03*
Y0260886D02*
D03*
X0253704Y0262657D02*
D03*
Y0260886D02*
D03*
X0395575Y0131142D02*
D03*
Y0132913D02*
D03*
Y0134685D02*
D03*
X0397347Y0131142D02*
D03*
Y0132913D02*
D03*
Y0134685D02*
D03*
X0362839Y0195079D02*
D03*
X0364807D02*
D03*
X0366776D02*
D03*
X0368744D02*
D03*
X0370713D02*
D03*
X0372681D02*
D03*
X0374650D02*
D03*
X0376618D02*
D03*
Y0197047D02*
D03*
X0364807Y0199016D02*
D03*
X0366776D02*
D03*
X0368744D02*
D03*
X0370713D02*
D03*
X0372681D02*
D03*
X0376618D02*
D03*
X0364807Y0200984D02*
D03*
X0366776D02*
D03*
X0370713D02*
D03*
X0376618D02*
D03*
X0364807Y0202953D02*
D03*
X0372681D02*
D03*
X0376618D02*
D03*
X0364807Y0204921D02*
D03*
X0366776D02*
D03*
X0370713D02*
D03*
X0372681D02*
D03*
X0376618D02*
D03*
X0364807Y0206890D02*
D03*
X0366776D02*
D03*
X0368744D02*
D03*
X0370713D02*
D03*
X0372681D02*
D03*
X0376618D02*
D03*
Y0208858D02*
D03*
X0362839Y0210827D02*
D03*
X0364807D02*
D03*
X0366776D02*
D03*
X0368744D02*
D03*
X0370713D02*
D03*
X0372681D02*
D03*
X0374650D02*
D03*
X0376618D02*
D03*
X0360870Y0195079D02*
D03*
Y0197047D02*
D03*
Y0199016D02*
D03*
Y0200984D02*
D03*
Y0202953D02*
D03*
Y0204921D02*
D03*
Y0206890D02*
D03*
Y0208858D02*
D03*
Y0210827D02*
D03*
X0355674Y0262657D02*
D03*
Y0260886D02*
D03*
X0357445Y0262658D02*
D03*
Y0260886D02*
D03*
X0359217Y0262657D02*
D03*
Y0260886D02*
D03*
X0501088Y0131142D02*
D03*
Y0132913D02*
D03*
Y0134685D02*
D03*
X0502860Y0131142D02*
D03*
Y0132913D02*
D03*
Y0134685D02*
D03*
X0468352Y0195079D02*
D03*
X0470321D02*
D03*
X0472289D02*
D03*
X0474258D02*
D03*
X0476226D02*
D03*
X0478195D02*
D03*
X0480163D02*
D03*
X0482132D02*
D03*
Y0197047D02*
D03*
X0470321Y0199016D02*
D03*
X0472289D02*
D03*
X0474258D02*
D03*
X0476226D02*
D03*
X0478195D02*
D03*
X0482132D02*
D03*
X0470321Y0200984D02*
D03*
X0472289D02*
D03*
X0476226D02*
D03*
X0482132D02*
D03*
X0470321Y0202953D02*
D03*
X0478195D02*
D03*
X0482132D02*
D03*
X0470321Y0204921D02*
D03*
X0472289D02*
D03*
X0476226D02*
D03*
X0478195D02*
D03*
X0482132D02*
D03*
X0470321Y0206890D02*
D03*
X0472289D02*
D03*
X0474258D02*
D03*
X0476226D02*
D03*
X0478195D02*
D03*
X0482132D02*
D03*
Y0208858D02*
D03*
X0468352Y0210827D02*
D03*
X0470321D02*
D03*
X0472289D02*
D03*
X0474258D02*
D03*
X0476226D02*
D03*
X0478195D02*
D03*
X0480163D02*
D03*
X0482132D02*
D03*
X0466384Y0195079D02*
D03*
Y0197047D02*
D03*
Y0199016D02*
D03*
Y0200984D02*
D03*
Y0202953D02*
D03*
Y0204921D02*
D03*
Y0206890D02*
D03*
Y0208858D02*
D03*
Y0210827D02*
D03*
X0461187Y0262657D02*
D03*
Y0260886D02*
D03*
X0462958Y0262658D02*
D03*
Y0260886D02*
D03*
X0464730Y0262657D02*
D03*
Y0260886D02*
D03*
D150*
X0091929Y0278425D02*
D03*
X0093898D02*
D03*
Y0284331D02*
D03*
X0091929Y0284331D02*
D03*
X0197442Y0278425D02*
D03*
X0199411D02*
D03*
Y0284331D02*
D03*
X0197442Y0284331D02*
D03*
X0302956Y0278425D02*
D03*
X0304924D02*
D03*
Y0284331D02*
D03*
X0302956Y0284331D02*
D03*
X0408469Y0278425D02*
D03*
X0410437D02*
D03*
Y0284331D02*
D03*
X0408469Y0284331D02*
D03*
X0513982Y0278425D02*
D03*
X0515950D02*
D03*
Y0284331D02*
D03*
X0513982Y0284331D02*
D03*
D151*
X0095866Y0278425D02*
D03*
Y0280394D02*
D03*
Y0282362D02*
D03*
Y0284331D02*
D03*
X0089961D02*
D03*
Y0282362D02*
D03*
Y0280394D02*
D03*
Y0278425D02*
D03*
X0201379D02*
D03*
Y0280394D02*
D03*
Y0282362D02*
D03*
Y0284331D02*
D03*
X0195474D02*
D03*
Y0282362D02*
D03*
Y0280394D02*
D03*
Y0278425D02*
D03*
X0306893D02*
D03*
Y0280394D02*
D03*
Y0282362D02*
D03*
Y0284331D02*
D03*
X0300987D02*
D03*
Y0282362D02*
D03*
Y0280394D02*
D03*
Y0278425D02*
D03*
X0412406D02*
D03*
Y0280394D02*
D03*
Y0282362D02*
D03*
Y0284331D02*
D03*
X0406500D02*
D03*
Y0282362D02*
D03*
Y0280394D02*
D03*
Y0278425D02*
D03*
X0517919D02*
D03*
Y0280394D02*
D03*
Y0282362D02*
D03*
Y0284331D02*
D03*
X0512013D02*
D03*
Y0282362D02*
D03*
Y0280394D02*
D03*
Y0278425D02*
D03*
D152*
X0090093Y0239487D02*
D03*
X0195606D02*
D03*
X0301119D02*
D03*
X0406632D02*
D03*
X0512146D02*
D03*
D153*
X0083133Y0246447D02*
D03*
X0076173Y0253407D02*
D03*
X0083133Y0232528D02*
D03*
X0076173Y0239487D02*
D03*
X0069213Y0246447D02*
D03*
X0076243Y0225498D02*
D03*
X0069213Y0232528D02*
D03*
X0062254Y0239487D02*
D03*
X0188646Y0246447D02*
D03*
X0181686Y0253407D02*
D03*
X0188646Y0232528D02*
D03*
X0181686Y0239487D02*
D03*
X0174727Y0246447D02*
D03*
X0181756Y0225498D02*
D03*
X0174727Y0232528D02*
D03*
X0167767Y0239487D02*
D03*
X0294159Y0246447D02*
D03*
X0287200Y0253407D02*
D03*
X0294159Y0232528D02*
D03*
X0287200Y0239487D02*
D03*
X0280240Y0246447D02*
D03*
X0287269Y0225498D02*
D03*
X0280240Y0232528D02*
D03*
X0273280Y0239487D02*
D03*
X0399673Y0246447D02*
D03*
X0392713Y0253407D02*
D03*
X0399673Y0232528D02*
D03*
X0392713Y0239487D02*
D03*
X0385753Y0246447D02*
D03*
X0392782Y0225498D02*
D03*
X0385753Y0232528D02*
D03*
X0378794Y0239487D02*
D03*
X0505186Y0246447D02*
D03*
X0498226Y0253407D02*
D03*
X0505186Y0232528D02*
D03*
X0498226Y0239487D02*
D03*
X0491266Y0246447D02*
D03*
X0498296Y0225498D02*
D03*
X0491266Y0232528D02*
D03*
X0484307Y0239487D02*
D03*
D154*
X0042677Y0278346D02*
D03*
Y0274173D02*
D03*
X0046614Y0278346D02*
D03*
Y0274173D02*
D03*
X0101812Y0122991D02*
D03*
Y0118818D02*
D03*
X0105749Y0122991D02*
D03*
Y0118818D02*
D03*
X0148190Y0278346D02*
D03*
Y0274173D02*
D03*
X0152127Y0278346D02*
D03*
Y0274173D02*
D03*
X0207325Y0122991D02*
D03*
Y0118818D02*
D03*
X0211262Y0122991D02*
D03*
Y0118818D02*
D03*
X0253704Y0278346D02*
D03*
Y0274173D02*
D03*
X0257641Y0278346D02*
D03*
Y0274173D02*
D03*
X0312838Y0122991D02*
D03*
Y0118818D02*
D03*
X0316775Y0122991D02*
D03*
Y0118818D02*
D03*
X0359217Y0278346D02*
D03*
Y0274173D02*
D03*
X0363154Y0278346D02*
D03*
Y0274173D02*
D03*
X0418352Y0122991D02*
D03*
Y0118818D02*
D03*
X0422289Y0122991D02*
D03*
Y0118818D02*
D03*
X0464730Y0278346D02*
D03*
Y0274173D02*
D03*
X0468667Y0278346D02*
D03*
Y0274173D02*
D03*
X0523865Y0122991D02*
D03*
Y0118818D02*
D03*
X0527802Y0122991D02*
D03*
Y0118818D02*
D03*
D155*
X0056064Y0277806D02*
D03*
X0058032Y0277944D02*
D03*
X0060001Y0277806D02*
D03*
Y0285659D02*
D03*
X0058032Y0285521D02*
D03*
X0056064Y0285659D02*
D03*
X0161577Y0277806D02*
D03*
X0163546Y0277944D02*
D03*
X0165514Y0277806D02*
D03*
Y0285659D02*
D03*
X0163546Y0285521D02*
D03*
X0161577Y0285659D02*
D03*
X0267090Y0277806D02*
D03*
X0269059Y0277944D02*
D03*
X0271027Y0277806D02*
D03*
Y0285659D02*
D03*
X0269059Y0285521D02*
D03*
X0267090Y0285659D02*
D03*
X0372604Y0277806D02*
D03*
X0374572Y0277944D02*
D03*
X0376541Y0277806D02*
D03*
Y0285659D02*
D03*
X0374572Y0285521D02*
D03*
X0372604Y0285659D02*
D03*
X0478117Y0277806D02*
D03*
X0480085Y0277944D02*
D03*
X0482054Y0277806D02*
D03*
Y0285659D02*
D03*
X0480085Y0285521D02*
D03*
X0478117Y0285659D02*
D03*
D156*
X0061958Y0279763D02*
D03*
X0061820Y0281731D02*
D03*
X0061958Y0283700D02*
D03*
X0054107D02*
D03*
X0054245Y0281731D02*
D03*
X0054107Y0279763D02*
D03*
X0167471D02*
D03*
X0167333Y0281731D02*
D03*
X0167471Y0283700D02*
D03*
X0159620D02*
D03*
X0159758Y0281731D02*
D03*
X0159620Y0279763D02*
D03*
X0272984D02*
D03*
X0272846Y0281731D02*
D03*
X0272984Y0283700D02*
D03*
X0265134D02*
D03*
X0265271Y0281731D02*
D03*
X0265134Y0279763D02*
D03*
X0378497D02*
D03*
X0378360Y0281731D02*
D03*
X0378497Y0283700D02*
D03*
X0370647D02*
D03*
X0370785Y0281731D02*
D03*
X0370647Y0279763D02*
D03*
X0484011D02*
D03*
X0483873Y0281731D02*
D03*
X0484011Y0283700D02*
D03*
X0476160D02*
D03*
X0476298Y0281731D02*
D03*
X0476160Y0279763D02*
D03*
D157*
X0046378Y0251693D02*
D03*
X0046378Y0253858D02*
D03*
Y0256024D02*
D03*
X0042441Y0251693D02*
D03*
Y0253858D02*
D03*
X0042441Y0256024D02*
D03*
X0151891Y0251693D02*
D03*
X0151891Y0253858D02*
D03*
Y0256024D02*
D03*
X0147954Y0251693D02*
D03*
Y0253858D02*
D03*
X0147954Y0256024D02*
D03*
X0257404Y0251693D02*
D03*
X0257404Y0253858D02*
D03*
Y0256024D02*
D03*
X0253467Y0251693D02*
D03*
Y0253858D02*
D03*
X0253467Y0256024D02*
D03*
X0362918Y0251693D02*
D03*
X0362918Y0253858D02*
D03*
Y0256024D02*
D03*
X0358981Y0251693D02*
D03*
Y0253858D02*
D03*
X0358981Y0256024D02*
D03*
X0468431Y0251693D02*
D03*
X0468431Y0253858D02*
D03*
Y0256024D02*
D03*
X0464494Y0251693D02*
D03*
Y0253858D02*
D03*
X0464494Y0256024D02*
D03*
D158*
X0053190Y0297873D02*
D03*
Y0299842D02*
D03*
Y0301810D02*
D03*
X0047678D02*
D03*
Y0299842D02*
D03*
Y0297873D02*
D03*
X0158703D02*
D03*
Y0299842D02*
D03*
Y0301810D02*
D03*
X0153191D02*
D03*
Y0299842D02*
D03*
Y0297873D02*
D03*
X0264216D02*
D03*
Y0299842D02*
D03*
Y0301810D02*
D03*
X0258704D02*
D03*
Y0299842D02*
D03*
Y0297873D02*
D03*
X0369730D02*
D03*
Y0299842D02*
D03*
Y0301810D02*
D03*
X0364218D02*
D03*
Y0299842D02*
D03*
Y0297873D02*
D03*
X0475243D02*
D03*
Y0299842D02*
D03*
Y0301810D02*
D03*
X0469731D02*
D03*
Y0299842D02*
D03*
Y0297873D02*
D03*
D159*
X0059869Y0215118D02*
D03*
X0054357D02*
D03*
X0165382D02*
D03*
X0159870D02*
D03*
X0270895D02*
D03*
X0265384D02*
D03*
X0376409D02*
D03*
X0370897D02*
D03*
X0481922D02*
D03*
X0476410D02*
D03*
D160*
X0043819Y0217343D02*
D03*
X0045787D02*
D03*
X0047756D02*
D03*
X0043819Y0222658D02*
D03*
X0045787D02*
D03*
X0047756D02*
D03*
X0149332Y0217343D02*
D03*
X0151301D02*
D03*
X0153269D02*
D03*
X0149332Y0222658D02*
D03*
X0151301D02*
D03*
X0153269D02*
D03*
X0254845Y0217343D02*
D03*
X0256814D02*
D03*
X0258782D02*
D03*
X0254845Y0222658D02*
D03*
X0256814D02*
D03*
X0258782D02*
D03*
X0360359Y0217343D02*
D03*
X0362327D02*
D03*
X0364296D02*
D03*
X0360359Y0222658D02*
D03*
X0362327D02*
D03*
X0364296D02*
D03*
X0465872Y0217343D02*
D03*
X0467840D02*
D03*
X0469809D02*
D03*
X0465872Y0222658D02*
D03*
X0467840D02*
D03*
X0469809D02*
D03*
M02*
