*************************************************************
FileName = Fence monitor_V1.1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Fence monitor_V1.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D18
    D19
    D20
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Layer
      File : Fence monitor_V1.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Fence monitor_V1.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D29
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : Fence monitor_V1.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : Fence monitor_V1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Fence monitor_V1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D49
    D53
    D54
    D55
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Fence monitor_V1.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D19
    D20
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Fence monitor_V1.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
    D28
    D44
    D45
    D73
    D74
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Fence monitor_V1.1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D74
    D75
*************************************************************

*************************************************************
Generating : V CUT
      File : Fence monitor_V1.1.GM2

    Adding Layer      : V CUT


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Fence monitor_V1.1.GM3

    Adding Layer      : Route Tool Path


Used DCodes :
    D29
    D76
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Fence monitor_V1.1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D28
    D74
*************************************************************

