G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.03937*%
%ADD26C,0.00787*%
G04:AMPARAMS|DCode=28|XSize=41.34mil|YSize=86.61mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04134,0.06594,0,0,0.0*
21,1,0.02067,0.08661,0,0,0.0*
1,1,0.02067,0.01034,-0.03297*
1,1,0.02067,-0.01034,-0.03297*
1,1,0.02067,-0.01034,0.03297*
1,1,0.02067,0.01034,0.03297*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.03937X0.03937*%
%ADD30R,0.02362X0.03543*%
G04:AMPARAMS|DCode=31|XSize=24.41mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01656,0.00070,-0.00070,0.01656,0.01656,-0.00070,0.00070,-0.01656,-0.01656,0.00070,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.01968X0.02362*%
%ADD33R,0.15748X0.13780*%
G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.00984,0.02854,0,0,180.0*
21,1,0.00492,0.03347,0,0,180.0*
1,1,0.00492,-0.00246,0.01427*
1,1,0.00492,0.00246,0.01427*
1,1,0.00492,0.00246,-0.01427*
1,1,0.00492,-0.00246,-0.01427*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.02362X0.02520*%
%ADD37R,0.01181X0.01181*%
%ADD39R,0.03150X0.03150*%
%ADD40R,0.02520X0.02362*%
%ADD41R,0.05118X0.07087*%
%ADD42R,0.05118X0.03543*%
%ADD43R,0.06614X0.05984*%
%ADD44R,0.02362X0.01968*%
%ADD45R,0.03150X0.03150*%
%ADD46R,0.06102X0.08268*%
%ADD47R,0.03740X0.01890*%
%ADD48P,0.04454X4X270.0*%
G04:AMPARAMS|DCode=53|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.01726,-0.00056,0.00056,-0.01726,-0.01726,0.00056,-0.00056,0.01726,0.01726,-0.00056,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD55R,0.01575X0.01181*%
G04:AMPARAMS|DCode=58|XSize=24.41mil|YSize=22.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.00070,0.01656,0.01656,0.00070,-0.00070,-0.01656,-0.01656,-0.00070,0.00070,0.01656,0.0*
%
%ADD58ROTATEDRECTD58*%

%ADD60R,0.01890X0.03740*%
%ADD61R,0.05906X0.06299*%
%ADD62R,0.18504X0.05906*%
G04:AMPARAMS|DCode=66|XSize=23.62mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.00139,0.01531,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.00139,0.01531,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.01968X0.01968*%
G04:AMPARAMS|DCode=68|XSize=13.78mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.00209,0.01183,0.01183,-0.00209,0.00209,-0.01183,-0.01183,0.00209,-0.00209,0.01183,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,0.06693X0.02756*%
G04:AMPARAMS|DCode=139|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.00640,-0.02004,-0.02004,-0.00640,0.00640,0.02004,0.02004,0.00640,-0.00640,-0.02004,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=37.8mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.02032,-0.00640,0.00640,-0.02032,-0.02032,0.00640,-0.00640,0.02032,0.02032,-0.00640,0.0*
%
%ADD140ROTATEDRECTD140*%

G04:AMPARAMS|DCode=141|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.02004,-0.00640,0.00640,-0.02004,-0.02004,0.00640,-0.00640,0.02004,0.02004,-0.00640,0.0*
%
%ADD141ROTATEDRECTD141*%

G04:AMPARAMS|DCode=142|XSize=37.4mil|YSize=19.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.02004,-0.00640,0.00640,-0.02004,-0.02004,0.00640,-0.00640,0.02004,0.02004,-0.00640,0.0*
%
%ADD142ROTATEDRECTD142*%

%ADD143R,0.00984X0.02559*%
%ADD144R,0.00945X0.00945*%
%ADD145R,0.00945X0.00945*%
G04:AMPARAMS|DCode=146|XSize=43.31mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.04331,0.04331,0,0,135.0*
21,1,0.04331,0.04331,0,0,135.0*
1,1,0.00000,0.00000,0.03062*
1,1,0.00000,0.03062,0.00000*
1,1,0.00000,0.00000,-0.03062*
1,1,0.00000,-0.03062,0.00000*
%
%ADD146ROUNDEDRECTD146*%
%ADD147P,0.06125X4X180.0*%
%ADD148R,0.01260X0.01654*%
%ADD149R,0.00984X0.01673*%
%ADD150R,0.01673X0.00984*%
%ADD151R,0.01772X0.00984*%
%ADD152R,0.02953X0.00984*%
%ADD153R,0.01968X0.03937*%
%ADD154R,0.00787X0.01378*%
G36*
X0509390Y0287864D02*
X0509390Y0287225D01*
X0508307D01*
Y0288209D01*
X0509045Y0288209D01*
X0509390Y0287864D01*
D02*
G37*
G36*
X0407028D02*
X0407027Y0287225D01*
X0405945D01*
Y0288209D01*
X0406683Y0288209D01*
X0407028Y0287864D01*
D02*
G37*
G36*
X0304665D02*
X0304665Y0287225D01*
X0303583D01*
Y0288209D01*
X0304321Y0288209D01*
X0304665Y0287864D01*
D02*
G37*
G36*
X0202303D02*
X0202303Y0287225D01*
X0201220D01*
Y0288209D01*
X0201958Y0288209D01*
X0202303Y0287864D01*
D02*
G37*
G36*
X0099941D02*
X0099941Y0287225D01*
X0098858D01*
Y0288209D01*
X0099596Y0288209D01*
X0099941Y0287864D01*
D02*
G37*
G36*
X0523623Y0207598D02*
X0516773Y0207594D01*
X0516772Y0210078D01*
X0517364Y0210668D01*
X0523623Y0210668D01*
X0523623Y0207598D01*
D02*
G37*
G36*
X0421261D02*
X0414411Y0207594D01*
X0414410Y0210078D01*
X0415002Y0210668D01*
X0421261Y0210668D01*
X0421261Y0207598D01*
D02*
G37*
G36*
X0318899D02*
X0312049Y0207594D01*
X0312048Y0210078D01*
X0312639Y0210668D01*
X0318899Y0210668D01*
X0318899Y0207598D01*
D02*
G37*
G36*
X0216536D02*
X0209686Y0207594D01*
X0209686Y0210078D01*
X0210277Y0210668D01*
X0216536Y0210668D01*
X0216536Y0207598D01*
D02*
G37*
G36*
X0114174D02*
X0107324Y0207594D01*
X0107324Y0210078D01*
X0107915Y0210668D01*
X0114174Y0210668D01*
X0114174Y0207598D01*
D02*
G37*
D10*
X0525669Y0020118D02*
D03*
X0047441Y0382323D02*
D03*
Y0020394D02*
D03*
X0523898Y0382441D02*
D03*
D26*
X0088484Y0140433D02*
D03*
Y0142205D02*
D03*
Y0143976D02*
D03*
X0090256Y0140433D02*
D03*
Y0142205D02*
D03*
Y0143976D02*
D03*
X0055748Y0204370D02*
D03*
X0057717D02*
D03*
X0059685D02*
D03*
X0061654D02*
D03*
X0063622D02*
D03*
X0065591D02*
D03*
X0067559D02*
D03*
X0069528D02*
D03*
Y0206339D02*
D03*
X0057717Y0208307D02*
D03*
X0059685D02*
D03*
X0061654D02*
D03*
X0063622D02*
D03*
X0065591D02*
D03*
X0069528D02*
D03*
X0057717Y0210276D02*
D03*
X0059685D02*
D03*
X0063622D02*
D03*
X0069528D02*
D03*
X0057717Y0212244D02*
D03*
X0065591D02*
D03*
X0069528D02*
D03*
X0057717Y0214213D02*
D03*
X0059685D02*
D03*
X0063622D02*
D03*
X0065591D02*
D03*
X0069528D02*
D03*
X0057717Y0216181D02*
D03*
X0059685D02*
D03*
X0061654D02*
D03*
X0063622D02*
D03*
X0065591D02*
D03*
X0069528D02*
D03*
Y0218150D02*
D03*
X0055748Y0220118D02*
D03*
X0057717D02*
D03*
X0059685D02*
D03*
X0061654D02*
D03*
X0063622D02*
D03*
X0065591D02*
D03*
X0067559D02*
D03*
X0069528D02*
D03*
X0053780Y0204370D02*
D03*
Y0206339D02*
D03*
Y0208307D02*
D03*
Y0210276D02*
D03*
Y0212244D02*
D03*
Y0214213D02*
D03*
Y0216181D02*
D03*
Y0218150D02*
D03*
Y0220118D02*
D03*
X0048583Y0271949D02*
D03*
Y0270177D02*
D03*
X0050354Y0271949D02*
D03*
Y0270177D02*
D03*
X0052126Y0271949D02*
D03*
Y0270177D02*
D03*
X0190846Y0140433D02*
D03*
Y0142205D02*
D03*
Y0143976D02*
D03*
X0192618Y0140433D02*
D03*
Y0142205D02*
D03*
Y0143976D02*
D03*
X0158110Y0204370D02*
D03*
X0160079D02*
D03*
X0162047D02*
D03*
X0164016D02*
D03*
X0165984D02*
D03*
X0167953D02*
D03*
X0169921D02*
D03*
X0171890D02*
D03*
Y0206339D02*
D03*
X0160079Y0208307D02*
D03*
X0162047D02*
D03*
X0164016D02*
D03*
X0165984D02*
D03*
X0167953D02*
D03*
X0171890D02*
D03*
X0160079Y0210276D02*
D03*
X0162047D02*
D03*
X0165984D02*
D03*
X0171890D02*
D03*
X0160079Y0212244D02*
D03*
X0167953D02*
D03*
X0171890D02*
D03*
X0160079Y0214213D02*
D03*
X0162047D02*
D03*
X0165984D02*
D03*
X0167953D02*
D03*
X0171890D02*
D03*
X0160079Y0216181D02*
D03*
X0162047D02*
D03*
X0164016D02*
D03*
X0165984D02*
D03*
X0167953D02*
D03*
X0171890D02*
D03*
Y0218150D02*
D03*
X0158110Y0220118D02*
D03*
X0160079D02*
D03*
X0162047D02*
D03*
X0164016D02*
D03*
X0165984D02*
D03*
X0167953D02*
D03*
X0169921D02*
D03*
X0171890D02*
D03*
X0156142Y0204370D02*
D03*
Y0206339D02*
D03*
Y0208307D02*
D03*
Y0210276D02*
D03*
Y0212244D02*
D03*
Y0214213D02*
D03*
Y0216181D02*
D03*
Y0218150D02*
D03*
Y0220118D02*
D03*
X0150945Y0271949D02*
D03*
Y0270177D02*
D03*
X0152717Y0271949D02*
D03*
Y0270177D02*
D03*
X0154488Y0271949D02*
D03*
Y0270177D02*
D03*
X0293209Y0140433D02*
D03*
Y0142205D02*
D03*
Y0143976D02*
D03*
X0294980Y0140433D02*
D03*
Y0142205D02*
D03*
Y0143976D02*
D03*
X0260472Y0204370D02*
D03*
X0262441D02*
D03*
X0264409D02*
D03*
X0266378D02*
D03*
X0268346D02*
D03*
X0270315D02*
D03*
X0272283D02*
D03*
X0274252D02*
D03*
Y0206339D02*
D03*
X0262441Y0208307D02*
D03*
X0264409D02*
D03*
X0266378D02*
D03*
X0268346D02*
D03*
X0270315D02*
D03*
X0274252D02*
D03*
X0262441Y0210276D02*
D03*
X0264409D02*
D03*
X0268346D02*
D03*
X0274252D02*
D03*
X0262441Y0212244D02*
D03*
X0270315D02*
D03*
X0274252D02*
D03*
X0262441Y0214213D02*
D03*
X0264409D02*
D03*
X0268346D02*
D03*
X0270315D02*
D03*
X0274252D02*
D03*
X0262441Y0216181D02*
D03*
X0264409D02*
D03*
X0266378D02*
D03*
X0268346D02*
D03*
X0270315D02*
D03*
X0274252D02*
D03*
Y0218150D02*
D03*
X0260472Y0220118D02*
D03*
X0262441D02*
D03*
X0264409D02*
D03*
X0266378D02*
D03*
X0268346D02*
D03*
X0270315D02*
D03*
X0272283D02*
D03*
X0274252D02*
D03*
X0258504Y0204370D02*
D03*
Y0206339D02*
D03*
Y0208307D02*
D03*
Y0210276D02*
D03*
Y0212244D02*
D03*
Y0214213D02*
D03*
Y0216181D02*
D03*
Y0218150D02*
D03*
Y0220118D02*
D03*
X0253307Y0271949D02*
D03*
Y0270177D02*
D03*
X0255079Y0271949D02*
D03*
Y0270177D02*
D03*
X0256850Y0271949D02*
D03*
Y0270177D02*
D03*
X0395571Y0140433D02*
D03*
Y0142205D02*
D03*
Y0143976D02*
D03*
X0397342Y0140433D02*
D03*
Y0142205D02*
D03*
Y0143976D02*
D03*
X0362835Y0204370D02*
D03*
X0364803D02*
D03*
X0366772D02*
D03*
X0368740D02*
D03*
X0370709D02*
D03*
X0372677D02*
D03*
X0374646D02*
D03*
X0376614D02*
D03*
Y0206339D02*
D03*
X0364803Y0208307D02*
D03*
X0366772D02*
D03*
X0368740D02*
D03*
X0370709D02*
D03*
X0372677D02*
D03*
X0376614D02*
D03*
X0364803Y0210276D02*
D03*
X0366772D02*
D03*
X0370709D02*
D03*
X0376614D02*
D03*
X0364803Y0212244D02*
D03*
X0372677D02*
D03*
X0376614D02*
D03*
X0364803Y0214213D02*
D03*
X0366772D02*
D03*
X0370709D02*
D03*
X0372677D02*
D03*
X0376614D02*
D03*
X0364803Y0216181D02*
D03*
X0366772D02*
D03*
X0368740D02*
D03*
X0370709D02*
D03*
X0372677D02*
D03*
X0376614D02*
D03*
Y0218150D02*
D03*
X0362835Y0220118D02*
D03*
X0364803D02*
D03*
X0366772D02*
D03*
X0368740D02*
D03*
X0370709D02*
D03*
X0372677D02*
D03*
X0374646D02*
D03*
X0376614D02*
D03*
X0360866Y0204370D02*
D03*
Y0206339D02*
D03*
Y0208307D02*
D03*
Y0210276D02*
D03*
Y0212244D02*
D03*
Y0214213D02*
D03*
Y0216181D02*
D03*
Y0218150D02*
D03*
Y0220118D02*
D03*
X0355669Y0271949D02*
D03*
Y0270177D02*
D03*
X0357441Y0271949D02*
D03*
Y0270177D02*
D03*
X0359213Y0271949D02*
D03*
Y0270177D02*
D03*
X0497933Y0140433D02*
D03*
Y0142205D02*
D03*
Y0143976D02*
D03*
X0499705Y0140433D02*
D03*
Y0142205D02*
D03*
Y0143976D02*
D03*
X0465197Y0204370D02*
D03*
X0467165D02*
D03*
X0469134D02*
D03*
X0471102D02*
D03*
X0473071D02*
D03*
X0475039D02*
D03*
X0477008D02*
D03*
X0478976D02*
D03*
Y0206339D02*
D03*
X0467165Y0208307D02*
D03*
X0469134D02*
D03*
X0471102D02*
D03*
X0473071D02*
D03*
X0475039D02*
D03*
X0478976D02*
D03*
X0467165Y0210276D02*
D03*
X0469134D02*
D03*
X0473071D02*
D03*
X0478976D02*
D03*
X0467165Y0212244D02*
D03*
X0475039D02*
D03*
X0478976D02*
D03*
X0467165Y0214213D02*
D03*
X0469134D02*
D03*
X0473071D02*
D03*
X0475039D02*
D03*
X0478976D02*
D03*
X0467165Y0216181D02*
D03*
X0469134D02*
D03*
X0471102D02*
D03*
X0473071D02*
D03*
X0475039D02*
D03*
X0478976D02*
D03*
Y0218150D02*
D03*
X0465197Y0220118D02*
D03*
X0467165D02*
D03*
X0469134D02*
D03*
X0471102D02*
D03*
X0473071D02*
D03*
X0475039D02*
D03*
X0477008D02*
D03*
X0478976D02*
D03*
X0463228Y0204370D02*
D03*
Y0206339D02*
D03*
Y0208307D02*
D03*
Y0210276D02*
D03*
Y0212244D02*
D03*
Y0214213D02*
D03*
Y0216181D02*
D03*
Y0218150D02*
D03*
Y0220118D02*
D03*
X0458032Y0271949D02*
D03*
Y0270177D02*
D03*
X0459803Y0271949D02*
D03*
Y0270177D02*
D03*
X0461575Y0271949D02*
D03*
Y0270177D02*
D03*
D28*
X0097777Y0309170D02*
D03*
X0086162D02*
D03*
X0200139D02*
D03*
X0188524D02*
D03*
X0302501D02*
D03*
X0290887D02*
D03*
X0404863D02*
D03*
X0393249D02*
D03*
X0507225D02*
D03*
X0495611D02*
D03*
D29*
X0091969Y0303264D02*
D03*
X0101536Y0092558D02*
D03*
X0094450D02*
D03*
X0194332Y0303264D02*
D03*
X0203899Y0092558D02*
D03*
X0196812D02*
D03*
X0296694Y0303264D02*
D03*
X0306261Y0092558D02*
D03*
X0299174D02*
D03*
X0399056Y0303264D02*
D03*
X0408623Y0092558D02*
D03*
X0401536D02*
D03*
X0501418Y0303264D02*
D03*
X0510985Y0092558D02*
D03*
X0503898D02*
D03*
D30*
X0068151Y0333779D02*
D03*
X0074056D02*
D03*
X0170513D02*
D03*
X0176418D02*
D03*
X0272875D02*
D03*
X0278780D02*
D03*
X0375237D02*
D03*
X0381143D02*
D03*
X0477599D02*
D03*
X0483505D02*
D03*
D31*
X0066113Y0274024D02*
D03*
X0063496Y0271407D02*
D03*
X0168475Y0274024D02*
D03*
X0165858Y0271407D02*
D03*
X0270837Y0274024D02*
D03*
X0268220Y0271407D02*
D03*
X0373199Y0274024D02*
D03*
X0370582Y0271407D02*
D03*
X0475561Y0274024D02*
D03*
X0472944Y0271407D02*
D03*
D32*
X0057402Y0190511D02*
D03*
X0053465D02*
D03*
X0115710Y0276928D02*
D03*
X0111773D02*
D03*
X0077678Y0309802D02*
D03*
X0073741D02*
D03*
X0115962Y0171109D02*
D03*
X0119899D02*
D03*
X0056693Y0279528D02*
D03*
X0052756D02*
D03*
X0111773Y0281180D02*
D03*
X0115710D02*
D03*
X0073308Y0305472D02*
D03*
X0069371D02*
D03*
X0077639Y0098385D02*
D03*
X0081576D02*
D03*
X0068426Y0098346D02*
D03*
X0072363D02*
D03*
X0045946Y0054231D02*
D03*
X0049883D02*
D03*
X0045946Y0058523D02*
D03*
X0049883D02*
D03*
X0119686Y0123857D02*
D03*
X0115749D02*
D03*
X0118505Y0132952D02*
D03*
X0122442D02*
D03*
X0053228Y0235551D02*
D03*
X0057165D02*
D03*
X0118505Y0128621D02*
D03*
X0122442D02*
D03*
X0057284Y0200000D02*
D03*
X0053347D02*
D03*
X0062913Y0192755D02*
D03*
X0066614D02*
D03*
X0070984D02*
D03*
X0074764D02*
D03*
X0086182Y0147834D02*
D03*
X0090119D02*
D03*
X0084883Y0140668D02*
D03*
X0080946D02*
D03*
X0159765Y0190511D02*
D03*
X0155828D02*
D03*
X0218072Y0276928D02*
D03*
X0214135D02*
D03*
X0180040Y0309802D02*
D03*
X0176103D02*
D03*
X0218324Y0171109D02*
D03*
X0222261D02*
D03*
X0159055Y0279528D02*
D03*
X0155118D02*
D03*
X0214135Y0281180D02*
D03*
X0218072D02*
D03*
X0175670Y0305472D02*
D03*
X0171733D02*
D03*
X0180001Y0098385D02*
D03*
X0183938D02*
D03*
X0170788Y0098346D02*
D03*
X0174725D02*
D03*
X0148308Y0054231D02*
D03*
X0152245D02*
D03*
X0148308Y0058523D02*
D03*
X0152245D02*
D03*
X0222048Y0123857D02*
D03*
X0218111D02*
D03*
X0220867Y0132952D02*
D03*
X0224804D02*
D03*
X0155591Y0235551D02*
D03*
X0159528D02*
D03*
X0220867Y0128621D02*
D03*
X0224804D02*
D03*
X0159646Y0200000D02*
D03*
X0155709D02*
D03*
X0165276Y0192755D02*
D03*
X0168976D02*
D03*
X0173346D02*
D03*
X0177126D02*
D03*
X0188544Y0147834D02*
D03*
X0192481D02*
D03*
X0187245Y0140668D02*
D03*
X0183308D02*
D03*
X0262127Y0190511D02*
D03*
X0258190D02*
D03*
X0320434Y0276928D02*
D03*
X0316497D02*
D03*
X0282402Y0309802D02*
D03*
X0278466D02*
D03*
X0320686Y0171109D02*
D03*
X0324623D02*
D03*
X0261417Y0279528D02*
D03*
X0257480D02*
D03*
X0316497Y0281180D02*
D03*
X0320434D02*
D03*
X0278032Y0305472D02*
D03*
X0274095D02*
D03*
X0282363Y0098385D02*
D03*
X0286300D02*
D03*
X0273150Y0098346D02*
D03*
X0277087D02*
D03*
X0250670Y0054231D02*
D03*
X0254607D02*
D03*
X0250670Y0058523D02*
D03*
X0254607D02*
D03*
X0324410Y0123857D02*
D03*
X0320473D02*
D03*
X0323229Y0132952D02*
D03*
X0327166D02*
D03*
X0257953Y0235551D02*
D03*
X0261890D02*
D03*
X0323229Y0128621D02*
D03*
X0327166D02*
D03*
X0262008Y0200000D02*
D03*
X0258071D02*
D03*
X0267638Y0192755D02*
D03*
X0271339D02*
D03*
X0275709D02*
D03*
X0279488D02*
D03*
X0290906Y0147834D02*
D03*
X0294843D02*
D03*
X0289607Y0140668D02*
D03*
X0285670D02*
D03*
X0364489Y0190511D02*
D03*
X0360552D02*
D03*
X0422796Y0276928D02*
D03*
X0418859D02*
D03*
X0384765Y0309802D02*
D03*
X0380828D02*
D03*
X0423048Y0171109D02*
D03*
X0426985D02*
D03*
X0363779Y0279528D02*
D03*
X0359842D02*
D03*
X0418859Y0281180D02*
D03*
X0422796D02*
D03*
X0380395Y0305472D02*
D03*
X0376458D02*
D03*
X0384725Y0098385D02*
D03*
X0388662D02*
D03*
X0375513Y0098346D02*
D03*
X0379450D02*
D03*
X0353032Y0054231D02*
D03*
X0356969D02*
D03*
X0353032Y0058523D02*
D03*
X0356969D02*
D03*
X0426772Y0123857D02*
D03*
X0422835D02*
D03*
X0425591Y0132952D02*
D03*
X0429528D02*
D03*
X0360315Y0235551D02*
D03*
X0364252D02*
D03*
X0425591Y0128621D02*
D03*
X0429528D02*
D03*
X0364370Y0200000D02*
D03*
X0360433D02*
D03*
X0370000Y0192755D02*
D03*
X0373701D02*
D03*
X0378071D02*
D03*
X0381850D02*
D03*
X0393269Y0147834D02*
D03*
X0397206D02*
D03*
X0391969Y0140668D02*
D03*
X0388032D02*
D03*
X0466851Y0190511D02*
D03*
X0462914D02*
D03*
X0525158Y0276928D02*
D03*
X0521221D02*
D03*
X0487127Y0309802D02*
D03*
X0483190D02*
D03*
X0525410Y0171109D02*
D03*
X0529347D02*
D03*
X0466142Y0279528D02*
D03*
X0462205D02*
D03*
X0521221Y0281180D02*
D03*
X0525158D02*
D03*
X0482757Y0305472D02*
D03*
X0478820D02*
D03*
X0487087Y0098385D02*
D03*
X0491024D02*
D03*
X0477875Y0098346D02*
D03*
X0481812D02*
D03*
X0455395Y0054231D02*
D03*
X0459332D02*
D03*
X0455395Y0058523D02*
D03*
X0459332D02*
D03*
X0529135Y0123857D02*
D03*
X0525198D02*
D03*
X0527954Y0132952D02*
D03*
X0531891D02*
D03*
X0462677Y0235551D02*
D03*
X0466614D02*
D03*
X0527954Y0128621D02*
D03*
X0531891D02*
D03*
X0466732Y0200000D02*
D03*
X0462795D02*
D03*
X0472362Y0192755D02*
D03*
X0476063D02*
D03*
X0480433D02*
D03*
X0484213D02*
D03*
X0495631Y0147834D02*
D03*
X0499568D02*
D03*
X0494332Y0140668D02*
D03*
X0490395D02*
D03*
D33*
X0077363Y0121101D02*
D03*
X0062913Y0323032D02*
D03*
X0077363Y0046772D02*
D03*
X0179725Y0121101D02*
D03*
X0165276Y0323032D02*
D03*
X0179725Y0046772D02*
D03*
X0282087Y0121101D02*
D03*
X0267638Y0323032D02*
D03*
X0282087Y0046772D02*
D03*
X0384450Y0121101D02*
D03*
X0370000Y0323032D02*
D03*
X0384450Y0046772D02*
D03*
X0486812Y0121101D02*
D03*
X0472362Y0323032D02*
D03*
X0486812Y0046772D02*
D03*
D35*
X0066812Y0070590D02*
D03*
X0068780Y0082007D02*
D03*
X0066812D02*
D03*
X0064843D02*
D03*
X0062875D02*
D03*
Y0070590D02*
D03*
X0064843D02*
D03*
X0068780D02*
D03*
X0169174D02*
D03*
X0171143Y0082007D02*
D03*
X0169174D02*
D03*
X0167206D02*
D03*
X0165237D02*
D03*
Y0070590D02*
D03*
X0167206D02*
D03*
X0171143D02*
D03*
X0271536D02*
D03*
X0273505Y0082007D02*
D03*
X0271536D02*
D03*
X0269568D02*
D03*
X0267599D02*
D03*
Y0070590D02*
D03*
X0269568D02*
D03*
X0273505D02*
D03*
X0373899D02*
D03*
X0375867Y0082007D02*
D03*
X0373899D02*
D03*
X0371930D02*
D03*
X0369962D02*
D03*
Y0070590D02*
D03*
X0371930D02*
D03*
X0375867D02*
D03*
X0476261D02*
D03*
X0478229Y0082007D02*
D03*
X0476261D02*
D03*
X0474292D02*
D03*
X0472324D02*
D03*
Y0070590D02*
D03*
X0474292D02*
D03*
X0478229D02*
D03*
D36*
X0081182Y0293818D02*
D03*
X0077206D02*
D03*
X0048504Y0293780D02*
D03*
X0052284D02*
D03*
X0077678Y0314212D02*
D03*
X0073899D02*
D03*
X0068151Y0066574D02*
D03*
X0071930D02*
D03*
X0063662Y0088857D02*
D03*
X0067442D02*
D03*
X0105985Y0217283D02*
D03*
X0109765D02*
D03*
X0053387Y0194920D02*
D03*
X0057166D02*
D03*
X0094253Y0127479D02*
D03*
X0090473D02*
D03*
X0183544Y0293818D02*
D03*
X0179568D02*
D03*
X0150866Y0293780D02*
D03*
X0154646D02*
D03*
X0180040Y0314212D02*
D03*
X0176261D02*
D03*
X0170513Y0066574D02*
D03*
X0174292D02*
D03*
X0166024Y0088857D02*
D03*
X0169804D02*
D03*
X0208347Y0217283D02*
D03*
X0212127D02*
D03*
X0155749Y0194920D02*
D03*
X0159529D02*
D03*
X0196615Y0127479D02*
D03*
X0192835D02*
D03*
X0285906Y0293818D02*
D03*
X0281930D02*
D03*
X0253228Y0293780D02*
D03*
X0257008D02*
D03*
X0282402Y0314212D02*
D03*
X0278623D02*
D03*
X0272875Y0066574D02*
D03*
X0276654D02*
D03*
X0268387Y0088857D02*
D03*
X0272166D02*
D03*
X0310710Y0217283D02*
D03*
X0314489D02*
D03*
X0258111Y0194920D02*
D03*
X0261891D02*
D03*
X0298977Y0127479D02*
D03*
X0295198D02*
D03*
X0388269Y0293818D02*
D03*
X0384292D02*
D03*
X0355591Y0293780D02*
D03*
X0359370D02*
D03*
X0384765Y0314212D02*
D03*
X0380985D02*
D03*
X0375237Y0066574D02*
D03*
X0379017D02*
D03*
X0370749Y0088857D02*
D03*
X0374528D02*
D03*
X0413072Y0217283D02*
D03*
X0416851D02*
D03*
X0360473Y0194920D02*
D03*
X0364253D02*
D03*
X0401339Y0127479D02*
D03*
X0397560D02*
D03*
X0490631Y0293818D02*
D03*
X0486654D02*
D03*
X0457953Y0293780D02*
D03*
X0461732D02*
D03*
X0487127Y0314212D02*
D03*
X0483347D02*
D03*
X0477599Y0066574D02*
D03*
X0481379D02*
D03*
X0473111Y0088857D02*
D03*
X0476891D02*
D03*
X0515434Y0217283D02*
D03*
X0519213D02*
D03*
X0462836Y0194920D02*
D03*
X0466615D02*
D03*
X0503702Y0127479D02*
D03*
X0499922D02*
D03*
D37*
X0062953Y0201378D02*
D03*
Y0199213D02*
D03*
Y0197047D02*
D03*
X0060591D02*
D03*
Y0199213D02*
D03*
Y0201378D02*
D03*
X0165315D02*
D03*
Y0199213D02*
D03*
Y0197047D02*
D03*
X0162953D02*
D03*
Y0199213D02*
D03*
Y0201378D02*
D03*
X0267677D02*
D03*
Y0199213D02*
D03*
Y0197047D02*
D03*
X0265315D02*
D03*
Y0199213D02*
D03*
Y0201378D02*
D03*
X0370039D02*
D03*
Y0199213D02*
D03*
Y0197047D02*
D03*
X0367677D02*
D03*
Y0199213D02*
D03*
Y0201378D02*
D03*
X0472402D02*
D03*
Y0199213D02*
D03*
Y0197047D02*
D03*
X0470039D02*
D03*
Y0199213D02*
D03*
Y0201378D02*
D03*
D39*
X0110591Y0285906D02*
D03*
Y0291811D02*
D03*
X0103072Y0205905D02*
D03*
Y0211810D02*
D03*
X0078741Y0093109D02*
D03*
Y0087204D02*
D03*
X0072757Y0093149D02*
D03*
Y0087243D02*
D03*
X0104804Y0139251D02*
D03*
Y0145157D02*
D03*
X0069056Y0140590D02*
D03*
Y0134684D02*
D03*
X0075670Y0140629D02*
D03*
Y0134723D02*
D03*
X0212953Y0285906D02*
D03*
Y0291811D02*
D03*
X0205434Y0205905D02*
D03*
Y0211810D02*
D03*
X0181103Y0093109D02*
D03*
Y0087204D02*
D03*
X0175119Y0093149D02*
D03*
Y0087243D02*
D03*
X0207166Y0139251D02*
D03*
Y0145157D02*
D03*
X0171418Y0140590D02*
D03*
Y0134684D02*
D03*
X0178032Y0140629D02*
D03*
Y0134723D02*
D03*
X0315315Y0285906D02*
D03*
Y0291811D02*
D03*
X0307796Y0205905D02*
D03*
Y0211810D02*
D03*
X0283466Y0093109D02*
D03*
Y0087204D02*
D03*
X0277481Y0093149D02*
D03*
Y0087243D02*
D03*
X0309528Y0139251D02*
D03*
Y0145157D02*
D03*
X0273780Y0140590D02*
D03*
Y0134684D02*
D03*
X0280395Y0140629D02*
D03*
Y0134723D02*
D03*
X0417677Y0285906D02*
D03*
Y0291811D02*
D03*
X0410158Y0205905D02*
D03*
Y0211810D02*
D03*
X0385828Y0093109D02*
D03*
Y0087204D02*
D03*
X0379843Y0093149D02*
D03*
Y0087243D02*
D03*
X0411891Y0139251D02*
D03*
Y0145157D02*
D03*
X0376143Y0140590D02*
D03*
Y0134684D02*
D03*
X0382757Y0140629D02*
D03*
Y0134723D02*
D03*
X0520039Y0285906D02*
D03*
Y0291811D02*
D03*
X0512521Y0205905D02*
D03*
Y0211810D02*
D03*
X0488190Y0093109D02*
D03*
Y0087204D02*
D03*
X0482206Y0093149D02*
D03*
Y0087243D02*
D03*
X0514253Y0139251D02*
D03*
Y0145157D02*
D03*
X0478505Y0140590D02*
D03*
Y0134684D02*
D03*
X0485119Y0140629D02*
D03*
Y0134723D02*
D03*
D40*
X0116181Y0289724D02*
D03*
Y0285945D02*
D03*
X0083584Y0080944D02*
D03*
Y0084724D02*
D03*
X0085828Y0100550D02*
D03*
Y0096771D02*
D03*
X0057087Y0290747D02*
D03*
Y0294527D02*
D03*
X0048898Y0244409D02*
D03*
Y0248189D02*
D03*
X0112088Y0272834D02*
D03*
Y0269054D02*
D03*
X0049906Y0220794D02*
D03*
Y0217015D02*
D03*
X0111497Y0119960D02*
D03*
Y0123739D02*
D03*
X0074016Y0204252D02*
D03*
Y0208032D02*
D03*
X0049902Y0207007D02*
D03*
Y0210787D02*
D03*
X0113190Y0159566D02*
D03*
Y0155787D02*
D03*
X0110119Y0139842D02*
D03*
Y0143621D02*
D03*
X0218543Y0289724D02*
D03*
Y0285945D02*
D03*
X0185946Y0080944D02*
D03*
Y0084724D02*
D03*
X0188190Y0100550D02*
D03*
Y0096771D02*
D03*
X0159450Y0290747D02*
D03*
Y0294527D02*
D03*
X0151260Y0244409D02*
D03*
Y0248189D02*
D03*
X0214450Y0272834D02*
D03*
Y0269054D02*
D03*
X0152269Y0220794D02*
D03*
Y0217015D02*
D03*
X0213859Y0119960D02*
D03*
Y0123739D02*
D03*
X0176378Y0204252D02*
D03*
Y0208032D02*
D03*
X0152265Y0207007D02*
D03*
Y0210787D02*
D03*
X0215552Y0159566D02*
D03*
Y0155787D02*
D03*
X0212481Y0139842D02*
D03*
Y0143621D02*
D03*
X0320905Y0289724D02*
D03*
Y0285945D02*
D03*
X0288308Y0080944D02*
D03*
Y0084724D02*
D03*
X0290552Y0100550D02*
D03*
Y0096771D02*
D03*
X0261812Y0290747D02*
D03*
Y0294527D02*
D03*
X0253622Y0244409D02*
D03*
Y0248189D02*
D03*
X0316812Y0272834D02*
D03*
Y0269054D02*
D03*
X0254631Y0220794D02*
D03*
Y0217015D02*
D03*
X0316221Y0119960D02*
D03*
Y0123739D02*
D03*
X0278740Y0204252D02*
D03*
Y0208032D02*
D03*
X0254627Y0207007D02*
D03*
Y0210787D02*
D03*
X0317914Y0159566D02*
D03*
Y0155787D02*
D03*
X0314843Y0139842D02*
D03*
Y0143621D02*
D03*
X0423268Y0289724D02*
D03*
Y0285945D02*
D03*
X0390670Y0080944D02*
D03*
Y0084724D02*
D03*
X0392914Y0100550D02*
D03*
Y0096771D02*
D03*
X0364174Y0290747D02*
D03*
Y0294527D02*
D03*
X0355984Y0244409D02*
D03*
Y0248189D02*
D03*
X0419174Y0272834D02*
D03*
Y0269054D02*
D03*
X0356993Y0220794D02*
D03*
Y0217015D02*
D03*
X0418584Y0119960D02*
D03*
Y0123739D02*
D03*
X0381102Y0204252D02*
D03*
Y0208032D02*
D03*
X0356989Y0207007D02*
D03*
Y0210787D02*
D03*
X0420276Y0159566D02*
D03*
Y0155787D02*
D03*
X0417206Y0139842D02*
D03*
Y0143621D02*
D03*
X0525630Y0289724D02*
D03*
Y0285945D02*
D03*
X0493032Y0080944D02*
D03*
Y0084724D02*
D03*
X0495276Y0100550D02*
D03*
Y0096771D02*
D03*
X0466536Y0290747D02*
D03*
Y0294527D02*
D03*
X0458346Y0244409D02*
D03*
Y0248189D02*
D03*
X0521536Y0272834D02*
D03*
Y0269054D02*
D03*
X0459355Y0220794D02*
D03*
Y0217015D02*
D03*
X0520946Y0119960D02*
D03*
Y0123739D02*
D03*
X0483464Y0204252D02*
D03*
Y0208032D02*
D03*
X0459351Y0207007D02*
D03*
Y0210787D02*
D03*
X0522639Y0159566D02*
D03*
Y0155787D02*
D03*
X0519568Y0139842D02*
D03*
Y0143621D02*
D03*
D41*
X0085551Y0323071D02*
D03*
X0095000D02*
D03*
X0112323D02*
D03*
X0125315D02*
D03*
X0085551Y0356929D02*
D03*
X0125315D02*
D03*
X0112323D02*
D03*
X0187913Y0323071D02*
D03*
X0197362D02*
D03*
X0214685D02*
D03*
X0227677D02*
D03*
X0187913Y0356929D02*
D03*
X0227677D02*
D03*
X0214685D02*
D03*
X0290276Y0323071D02*
D03*
X0299724D02*
D03*
X0317047D02*
D03*
X0330039D02*
D03*
X0290276Y0356929D02*
D03*
X0330039D02*
D03*
X0317047D02*
D03*
X0392638Y0323071D02*
D03*
X0402087D02*
D03*
X0419409D02*
D03*
X0432402D02*
D03*
X0392638Y0356929D02*
D03*
X0432402D02*
D03*
X0419409D02*
D03*
X0495000Y0323071D02*
D03*
X0504449D02*
D03*
X0521772D02*
D03*
X0534764D02*
D03*
X0495000Y0356929D02*
D03*
X0534764D02*
D03*
X0521772D02*
D03*
D42*
X0085867Y0075117D02*
D03*
Y0067637D02*
D03*
X0077403Y0075078D02*
D03*
Y0067598D02*
D03*
X0188229Y0075117D02*
D03*
Y0067637D02*
D03*
X0179765Y0075078D02*
D03*
Y0067598D02*
D03*
X0290591Y0075117D02*
D03*
Y0067637D02*
D03*
X0282127Y0075078D02*
D03*
Y0067598D02*
D03*
X0392954Y0075117D02*
D03*
Y0067637D02*
D03*
X0384489Y0075078D02*
D03*
Y0067598D02*
D03*
X0495316Y0075117D02*
D03*
Y0067637D02*
D03*
X0486851Y0075078D02*
D03*
Y0067598D02*
D03*
D43*
X0096418Y0067932D02*
D03*
Y0083405D02*
D03*
X0198780Y0067932D02*
D03*
Y0083405D02*
D03*
X0301143Y0067932D02*
D03*
Y0083405D02*
D03*
X0403505Y0067932D02*
D03*
Y0083405D02*
D03*
X0505867Y0067932D02*
D03*
Y0083405D02*
D03*
D44*
X0108702Y0099881D02*
D03*
Y0103818D02*
D03*
X0087993Y0092637D02*
D03*
Y0088700D02*
D03*
Y0084802D02*
D03*
Y0080865D02*
D03*
X0048504Y0277677D02*
D03*
Y0281614D02*
D03*
X0048110Y0263150D02*
D03*
Y0259213D02*
D03*
X0048504Y0289528D02*
D03*
Y0285591D02*
D03*
X0104410Y0279842D02*
D03*
Y0283779D02*
D03*
X0057087Y0070944D02*
D03*
Y0067007D02*
D03*
X0106576Y0128188D02*
D03*
Y0132125D02*
D03*
X0107127Y0123739D02*
D03*
Y0119802D02*
D03*
X0074016Y0217559D02*
D03*
Y0213622D02*
D03*
X0061102Y0229173D02*
D03*
Y0233110D02*
D03*
X0049370Y0235354D02*
D03*
Y0239291D02*
D03*
Y0229134D02*
D03*
Y0225197D02*
D03*
X0049292Y0190944D02*
D03*
Y0194881D02*
D03*
X0084804Y0136574D02*
D03*
Y0132637D02*
D03*
X0211064Y0099881D02*
D03*
Y0103818D02*
D03*
X0190355Y0092637D02*
D03*
Y0088700D02*
D03*
Y0084802D02*
D03*
Y0080865D02*
D03*
X0150866Y0277677D02*
D03*
Y0281614D02*
D03*
X0150472Y0263150D02*
D03*
Y0259213D02*
D03*
X0150866Y0289528D02*
D03*
Y0285591D02*
D03*
X0206773Y0279842D02*
D03*
Y0283779D02*
D03*
X0159450Y0070944D02*
D03*
Y0067007D02*
D03*
X0208938Y0128188D02*
D03*
Y0132125D02*
D03*
X0209489Y0123739D02*
D03*
Y0119802D02*
D03*
X0176378Y0217559D02*
D03*
Y0213622D02*
D03*
X0163465Y0229173D02*
D03*
Y0233110D02*
D03*
X0151732Y0235354D02*
D03*
Y0239291D02*
D03*
Y0229134D02*
D03*
Y0225197D02*
D03*
X0151654Y0190944D02*
D03*
Y0194881D02*
D03*
X0187166Y0136574D02*
D03*
Y0132637D02*
D03*
X0313426Y0099881D02*
D03*
Y0103818D02*
D03*
X0292717Y0092637D02*
D03*
Y0088700D02*
D03*
Y0084802D02*
D03*
Y0080865D02*
D03*
X0253228Y0277677D02*
D03*
Y0281614D02*
D03*
X0252835Y0263150D02*
D03*
Y0259213D02*
D03*
X0253228Y0289528D02*
D03*
Y0285591D02*
D03*
X0309135Y0279842D02*
D03*
Y0283779D02*
D03*
X0261812Y0070944D02*
D03*
Y0067007D02*
D03*
X0311300Y0128188D02*
D03*
Y0132125D02*
D03*
X0311851Y0123739D02*
D03*
Y0119802D02*
D03*
X0278740Y0217559D02*
D03*
Y0213622D02*
D03*
X0265827Y0229173D02*
D03*
Y0233110D02*
D03*
X0254095Y0235354D02*
D03*
Y0239291D02*
D03*
Y0229134D02*
D03*
Y0225197D02*
D03*
X0254017Y0190944D02*
D03*
Y0194881D02*
D03*
X0289528Y0136574D02*
D03*
Y0132637D02*
D03*
X0415788Y0099881D02*
D03*
Y0103818D02*
D03*
X0395080Y0092637D02*
D03*
Y0088700D02*
D03*
Y0084802D02*
D03*
Y0080865D02*
D03*
X0355591Y0277677D02*
D03*
Y0281614D02*
D03*
X0355197Y0263150D02*
D03*
Y0259213D02*
D03*
X0355591Y0289528D02*
D03*
Y0285591D02*
D03*
X0411497Y0279842D02*
D03*
Y0283779D02*
D03*
X0364174Y0070944D02*
D03*
Y0067007D02*
D03*
X0413662Y0128188D02*
D03*
Y0132125D02*
D03*
X0414214Y0123739D02*
D03*
Y0119802D02*
D03*
X0381102Y0217559D02*
D03*
Y0213622D02*
D03*
X0368189Y0229173D02*
D03*
Y0233110D02*
D03*
X0356457Y0235354D02*
D03*
Y0239291D02*
D03*
Y0229134D02*
D03*
Y0225197D02*
D03*
X0356379Y0190944D02*
D03*
Y0194881D02*
D03*
X0391891Y0136574D02*
D03*
Y0132637D02*
D03*
X0518151Y0099881D02*
D03*
Y0103818D02*
D03*
X0497442Y0092637D02*
D03*
Y0088700D02*
D03*
Y0084802D02*
D03*
Y0080865D02*
D03*
X0457953Y0277677D02*
D03*
Y0281614D02*
D03*
X0457559Y0263150D02*
D03*
Y0259213D02*
D03*
X0457953Y0289528D02*
D03*
Y0285591D02*
D03*
X0513859Y0279842D02*
D03*
Y0283779D02*
D03*
X0466536Y0070944D02*
D03*
Y0067007D02*
D03*
X0516024Y0128188D02*
D03*
Y0132125D02*
D03*
X0516576Y0123739D02*
D03*
Y0119802D02*
D03*
X0483464Y0217559D02*
D03*
Y0213622D02*
D03*
X0470551Y0229173D02*
D03*
Y0233110D02*
D03*
X0458819Y0235354D02*
D03*
Y0239291D02*
D03*
Y0229134D02*
D03*
Y0225197D02*
D03*
X0458741Y0190944D02*
D03*
Y0194881D02*
D03*
X0494253Y0136574D02*
D03*
Y0132637D02*
D03*
D45*
X0113623Y0165499D02*
D03*
X0119922D02*
D03*
X0067481Y0291023D02*
D03*
X0096379Y0132834D02*
D03*
X0090473D02*
D03*
X0215985Y0165499D02*
D03*
X0222284D02*
D03*
X0169843Y0291023D02*
D03*
X0198741Y0132834D02*
D03*
X0192835D02*
D03*
X0318347Y0165499D02*
D03*
X0324647D02*
D03*
X0272206Y0291023D02*
D03*
X0301103Y0132834D02*
D03*
X0295198D02*
D03*
X0420710Y0165499D02*
D03*
X0427009D02*
D03*
X0374568Y0291023D02*
D03*
X0403465Y0132834D02*
D03*
X0397560D02*
D03*
X0523072Y0165499D02*
D03*
X0529371D02*
D03*
X0476930Y0291023D02*
D03*
X0505828Y0132834D02*
D03*
X0499922D02*
D03*
D46*
X0109568Y0092046D02*
D03*
X0119568Y0066456D02*
D03*
X0109568D02*
D03*
X0119568Y0092046D02*
D03*
X0211930D02*
D03*
X0221930Y0066456D02*
D03*
X0211930D02*
D03*
X0221930Y0092046D02*
D03*
X0314292D02*
D03*
X0324292Y0066456D02*
D03*
X0314292D02*
D03*
X0324292Y0092046D02*
D03*
X0416654D02*
D03*
X0426654Y0066456D02*
D03*
X0416654D02*
D03*
X0426654Y0092046D02*
D03*
X0519017D02*
D03*
X0529017Y0066456D02*
D03*
X0519017D02*
D03*
X0529017Y0092046D02*
D03*
D47*
X0093111Y0098464D02*
D03*
Y0105944D02*
D03*
X0103741D02*
D03*
Y0098464D02*
D03*
X0093111Y0102204D02*
D03*
X0118426Y0155826D02*
D03*
X0126064Y0152007D02*
D03*
Y0159645D02*
D03*
X0195473Y0098464D02*
D03*
Y0105944D02*
D03*
X0206103D02*
D03*
Y0098464D02*
D03*
X0195473Y0102204D02*
D03*
X0220788Y0155826D02*
D03*
X0228426Y0152007D02*
D03*
Y0159645D02*
D03*
X0297835Y0098464D02*
D03*
Y0105944D02*
D03*
X0308466D02*
D03*
Y0098464D02*
D03*
X0297835Y0102204D02*
D03*
X0323150Y0155826D02*
D03*
X0330788Y0152007D02*
D03*
Y0159645D02*
D03*
X0400198Y0098464D02*
D03*
Y0105944D02*
D03*
X0410828D02*
D03*
Y0098464D02*
D03*
X0400198Y0102204D02*
D03*
X0425513Y0155826D02*
D03*
X0433150Y0152007D02*
D03*
Y0159645D02*
D03*
X0502560Y0098464D02*
D03*
Y0105944D02*
D03*
X0513190D02*
D03*
Y0098464D02*
D03*
X0502560Y0102204D02*
D03*
X0527875Y0155826D02*
D03*
X0535513Y0152007D02*
D03*
Y0159645D02*
D03*
D48*
X0102874Y0222951D02*
D03*
X0107050Y0227126D02*
D03*
X0205236Y0222951D02*
D03*
X0209412Y0227126D02*
D03*
X0307598Y0222951D02*
D03*
X0311774Y0227126D02*
D03*
X0409960Y0222951D02*
D03*
X0414136Y0227126D02*
D03*
X0512322Y0222951D02*
D03*
X0516498Y0227126D02*
D03*
D53*
X0110830Y0230907D02*
D03*
X0113503Y0233579D02*
D03*
X0113310Y0225868D02*
D03*
X0115983Y0228540D02*
D03*
X0213192Y0230907D02*
D03*
X0215865Y0233579D02*
D03*
X0215672Y0225868D02*
D03*
X0218345Y0228540D02*
D03*
X0315554Y0230907D02*
D03*
X0318227Y0233579D02*
D03*
X0318035Y0225868D02*
D03*
X0320707Y0228540D02*
D03*
X0417917Y0230907D02*
D03*
X0420589Y0233579D02*
D03*
X0420397Y0225868D02*
D03*
X0423069Y0228540D02*
D03*
X0520279Y0230907D02*
D03*
X0522951Y0233579D02*
D03*
X0522759Y0225868D02*
D03*
X0525432Y0228540D02*
D03*
D55*
X0052126Y0285551D02*
D03*
X0056063D02*
D03*
X0111261Y0130196D02*
D03*
X0115198D02*
D03*
X0154488Y0285551D02*
D03*
X0158425D02*
D03*
X0213623Y0130196D02*
D03*
X0217560D02*
D03*
X0256850Y0285551D02*
D03*
X0260787D02*
D03*
X0315985Y0130196D02*
D03*
X0319922D02*
D03*
X0359213Y0285551D02*
D03*
X0363150D02*
D03*
X0418347Y0130196D02*
D03*
X0422284D02*
D03*
X0461575Y0285551D02*
D03*
X0465512D02*
D03*
X0520710Y0130196D02*
D03*
X0524647D02*
D03*
D58*
X0059930Y0269125D02*
D03*
X0057314Y0271742D02*
D03*
X0162293Y0269125D02*
D03*
X0159676Y0271742D02*
D03*
X0264655Y0269125D02*
D03*
X0262038Y0271742D02*
D03*
X0367017Y0269125D02*
D03*
X0364400Y0271742D02*
D03*
X0469379Y0269125D02*
D03*
X0466762Y0271742D02*
D03*
D60*
X0044528Y0328542D02*
D03*
X0052166D02*
D03*
X0048347Y0320905D02*
D03*
X0052127Y0306889D02*
D03*
X0044489D02*
D03*
X0048308Y0314527D02*
D03*
X0051891Y0063483D02*
D03*
X0044253D02*
D03*
X0048072Y0071121D02*
D03*
X0146891Y0328542D02*
D03*
X0154528D02*
D03*
X0150710Y0320905D02*
D03*
X0154489Y0306889D02*
D03*
X0146851D02*
D03*
X0150670Y0314527D02*
D03*
X0154253Y0063483D02*
D03*
X0146615D02*
D03*
X0150434Y0071121D02*
D03*
X0249253Y0328542D02*
D03*
X0256891D02*
D03*
X0253072Y0320905D02*
D03*
X0256851Y0306889D02*
D03*
X0249214D02*
D03*
X0253032Y0314527D02*
D03*
X0256615Y0063483D02*
D03*
X0248977D02*
D03*
X0252796Y0071121D02*
D03*
X0351615Y0328542D02*
D03*
X0359253D02*
D03*
X0355434Y0320905D02*
D03*
X0359213Y0306889D02*
D03*
X0351576D02*
D03*
X0355395Y0314527D02*
D03*
X0358977Y0063483D02*
D03*
X0351340D02*
D03*
X0355158Y0071121D02*
D03*
X0453977Y0328542D02*
D03*
X0461615D02*
D03*
X0457796Y0320905D02*
D03*
X0461576Y0306889D02*
D03*
X0453938D02*
D03*
X0457757Y0314527D02*
D03*
X0461340Y0063483D02*
D03*
X0453702D02*
D03*
X0457521Y0071121D02*
D03*
D61*
X0065828Y0076298D02*
D03*
X0168190D02*
D03*
X0270552D02*
D03*
X0372914D02*
D03*
X0475277D02*
D03*
D62*
X0050788Y0092716D02*
D03*
Y0078542D02*
D03*
X0153150Y0092716D02*
D03*
Y0078542D02*
D03*
X0255513Y0092716D02*
D03*
Y0078542D02*
D03*
X0357875Y0092716D02*
D03*
Y0078542D02*
D03*
X0460237Y0092716D02*
D03*
Y0078542D02*
D03*
D66*
X0109306Y0265064D02*
D03*
X0106522Y0267848D02*
D03*
X0211668Y0265064D02*
D03*
X0208885Y0267848D02*
D03*
X0314031Y0265064D02*
D03*
X0311247Y0267848D02*
D03*
X0416393Y0265064D02*
D03*
X0413609Y0267848D02*
D03*
X0518755Y0265064D02*
D03*
X0515971Y0267848D02*
D03*
D67*
X0110749Y0209172D02*
D03*
X0213111D02*
D03*
X0315473D02*
D03*
X0417836D02*
D03*
X0520198D02*
D03*
D68*
X0084260Y0194992D02*
D03*
X0086765Y0192487D02*
D03*
X0186622Y0194992D02*
D03*
X0189128Y0192487D02*
D03*
X0288984Y0194992D02*
D03*
X0291490Y0192487D02*
D03*
X0391347Y0194992D02*
D03*
X0393852Y0192487D02*
D03*
X0493709Y0194992D02*
D03*
X0496214Y0192487D02*
D03*
D69*
X0096969Y0145354D02*
D03*
Y0139055D02*
D03*
X0199331Y0145354D02*
D03*
Y0139055D02*
D03*
X0301693Y0145354D02*
D03*
Y0139055D02*
D03*
X0404055Y0145354D02*
D03*
Y0139055D02*
D03*
X0506417Y0145354D02*
D03*
Y0139055D02*
D03*
D139*
X0087535Y0275206D02*
D03*
X0089789Y0272951D02*
D03*
X0092017Y0270724D02*
D03*
X0094244Y0268497D02*
D03*
X0096471Y0266269D02*
D03*
X0098698Y0264042D02*
D03*
X0100925Y0261816D02*
D03*
X0103124Y0259616D02*
D03*
X0105351Y0257390D02*
D03*
X0107579Y0255162D02*
D03*
X0109806Y0252935D02*
D03*
X0112033Y0250653D02*
D03*
X0059111Y0247006D02*
D03*
X0061450Y0244667D02*
D03*
X0063705Y0242412D02*
D03*
X0065931Y0240185D02*
D03*
X0068159Y0237958D02*
D03*
X0070386Y0235731D02*
D03*
X0072613Y0233503D02*
D03*
X0074840Y0231277D02*
D03*
X0077039Y0229077D02*
D03*
X0079267Y0226850D02*
D03*
X0081521Y0224595D02*
D03*
X0083748Y0222368D02*
D03*
X0189897Y0275206D02*
D03*
X0192152Y0272951D02*
D03*
X0194379Y0270724D02*
D03*
X0196606Y0268497D02*
D03*
X0198833Y0266269D02*
D03*
X0201060Y0264042D02*
D03*
X0203287Y0261816D02*
D03*
X0205487Y0259616D02*
D03*
X0207714Y0257390D02*
D03*
X0209941Y0255162D02*
D03*
X0212168Y0252935D02*
D03*
X0214395Y0250653D02*
D03*
X0161473Y0247006D02*
D03*
X0163812Y0244667D02*
D03*
X0166067Y0242412D02*
D03*
X0168294Y0240185D02*
D03*
X0170521Y0237958D02*
D03*
X0172748Y0235731D02*
D03*
X0174975Y0233503D02*
D03*
X0177202Y0231277D02*
D03*
X0179402Y0229077D02*
D03*
X0181629Y0226850D02*
D03*
X0183884Y0224595D02*
D03*
X0186111Y0222368D02*
D03*
X0292259Y0275206D02*
D03*
X0294514Y0272951D02*
D03*
X0296741Y0270724D02*
D03*
X0298968Y0268497D02*
D03*
X0301195Y0266269D02*
D03*
X0303422Y0264042D02*
D03*
X0305649Y0261816D02*
D03*
X0307849Y0259616D02*
D03*
X0310076Y0257390D02*
D03*
X0312303Y0255162D02*
D03*
X0314530Y0252935D02*
D03*
X0316757Y0250653D02*
D03*
X0263835Y0247006D02*
D03*
X0266174Y0244667D02*
D03*
X0268429Y0242412D02*
D03*
X0270656Y0240185D02*
D03*
X0272883Y0237958D02*
D03*
X0275110Y0235731D02*
D03*
X0277337Y0233503D02*
D03*
X0279564Y0231277D02*
D03*
X0281764Y0229077D02*
D03*
X0283991Y0226850D02*
D03*
X0286246Y0224595D02*
D03*
X0288473Y0222368D02*
D03*
X0394621Y0275206D02*
D03*
X0396876Y0272951D02*
D03*
X0399103Y0270724D02*
D03*
X0401330Y0268497D02*
D03*
X0403557Y0266269D02*
D03*
X0405785Y0264042D02*
D03*
X0408012Y0261816D02*
D03*
X0410211Y0259616D02*
D03*
X0412438Y0257390D02*
D03*
X0414665Y0255162D02*
D03*
X0416892Y0252935D02*
D03*
X0419119Y0250653D02*
D03*
X0366198Y0247006D02*
D03*
X0368536Y0244667D02*
D03*
X0370791Y0242412D02*
D03*
X0373018Y0240185D02*
D03*
X0375245Y0237958D02*
D03*
X0377472Y0235731D02*
D03*
X0379699Y0233503D02*
D03*
X0381927Y0231277D02*
D03*
X0384126Y0229077D02*
D03*
X0386353Y0226850D02*
D03*
X0388608Y0224595D02*
D03*
X0390835Y0222368D02*
D03*
X0496983Y0275206D02*
D03*
X0499238Y0272951D02*
D03*
X0501466Y0270724D02*
D03*
X0503692Y0268497D02*
D03*
X0505920Y0266269D02*
D03*
X0508147Y0264042D02*
D03*
X0510374Y0261816D02*
D03*
X0512573Y0259616D02*
D03*
X0514800Y0257390D02*
D03*
X0517027Y0255162D02*
D03*
X0519255Y0252935D02*
D03*
X0521482Y0250653D02*
D03*
X0468560Y0247006D02*
D03*
X0470898Y0244667D02*
D03*
X0473153Y0242412D02*
D03*
X0475380Y0240185D02*
D03*
X0477607Y0237958D02*
D03*
X0479835Y0235731D02*
D03*
X0482062Y0233503D02*
D03*
X0484289Y0231277D02*
D03*
X0486488Y0229077D02*
D03*
X0488715Y0226850D02*
D03*
X0490970Y0224595D02*
D03*
X0493197Y0222368D02*
D03*
D140*
X0057970Y0251905D02*
D03*
X0060197Y0254132D02*
D03*
X0062424Y0256359D02*
D03*
X0064651Y0258586D02*
D03*
X0066878Y0260813D02*
D03*
X0069105Y0263041D02*
D03*
X0071332Y0265268D02*
D03*
X0073559Y0267495D02*
D03*
X0075787Y0269722D02*
D03*
X0078014Y0271949D02*
D03*
X0080241Y0274176D02*
D03*
X0082468Y0276403D02*
D03*
X0113286Y0245641D02*
D03*
X0160332Y0251905D02*
D03*
X0162559Y0254132D02*
D03*
X0164786Y0256359D02*
D03*
X0167013Y0258586D02*
D03*
X0169240Y0260813D02*
D03*
X0171467Y0263041D02*
D03*
X0173695Y0265268D02*
D03*
X0175922Y0267495D02*
D03*
X0178149Y0269722D02*
D03*
X0180376Y0271949D02*
D03*
X0182603Y0274176D02*
D03*
X0184830Y0276403D02*
D03*
X0215648Y0245641D02*
D03*
X0262694Y0251905D02*
D03*
X0264921Y0254132D02*
D03*
X0267148Y0256359D02*
D03*
X0269375Y0258586D02*
D03*
X0271603Y0260813D02*
D03*
X0273830Y0263041D02*
D03*
X0276057Y0265268D02*
D03*
X0278284Y0267495D02*
D03*
X0280511Y0269722D02*
D03*
X0282738Y0271949D02*
D03*
X0284965Y0274176D02*
D03*
X0287192Y0276403D02*
D03*
X0318010Y0245641D02*
D03*
X0365056Y0251905D02*
D03*
X0367283Y0254132D02*
D03*
X0369511Y0256359D02*
D03*
X0371738Y0258586D02*
D03*
X0373965Y0260813D02*
D03*
X0376192Y0263041D02*
D03*
X0378419Y0265268D02*
D03*
X0380646Y0267495D02*
D03*
X0382873Y0269722D02*
D03*
X0385100Y0271949D02*
D03*
X0387327Y0274176D02*
D03*
X0389555Y0276403D02*
D03*
X0420372Y0245641D02*
D03*
X0467418Y0251905D02*
D03*
X0469646Y0254132D02*
D03*
X0471873Y0256359D02*
D03*
X0474100Y0258586D02*
D03*
X0476327Y0260813D02*
D03*
X0478554Y0263041D02*
D03*
X0480781Y0265268D02*
D03*
X0483008Y0267495D02*
D03*
X0485235Y0269722D02*
D03*
X0487463Y0271949D02*
D03*
X0489690Y0274176D02*
D03*
X0491917Y0276403D02*
D03*
X0522734Y0245641D02*
D03*
D141*
X0088787Y0221115D02*
D03*
X0091015Y0223342D02*
D03*
X0093241Y0225570D02*
D03*
X0095469Y0227796D02*
D03*
X0097696Y0230023D02*
D03*
X0099923Y0232251D02*
D03*
X0102150Y0234477D02*
D03*
X0104377Y0236705D02*
D03*
X0108831Y0241160D02*
D03*
X0111086Y0243415D02*
D03*
X0191150Y0221115D02*
D03*
X0193377Y0223342D02*
D03*
X0195604Y0225570D02*
D03*
X0197831Y0227796D02*
D03*
X0200058Y0230023D02*
D03*
X0202285Y0232251D02*
D03*
X0204512Y0234477D02*
D03*
X0206739Y0236705D02*
D03*
X0211193Y0241160D02*
D03*
X0213448Y0243415D02*
D03*
X0293512Y0221115D02*
D03*
X0295739Y0223342D02*
D03*
X0297966Y0225570D02*
D03*
X0300193Y0227796D02*
D03*
X0302420Y0230023D02*
D03*
X0304647Y0232251D02*
D03*
X0306874Y0234477D02*
D03*
X0309102Y0236705D02*
D03*
X0313556Y0241160D02*
D03*
X0315811Y0243415D02*
D03*
X0395874Y0221115D02*
D03*
X0398101Y0223342D02*
D03*
X0400328Y0225570D02*
D03*
X0402555Y0227796D02*
D03*
X0404782Y0230023D02*
D03*
X0407009Y0232251D02*
D03*
X0409237Y0234477D02*
D03*
X0411464Y0236705D02*
D03*
X0415918Y0241160D02*
D03*
X0418173Y0243415D02*
D03*
X0498236Y0221115D02*
D03*
X0500463Y0223342D02*
D03*
X0502690Y0225570D02*
D03*
X0504917Y0227796D02*
D03*
X0507145Y0230023D02*
D03*
X0509372Y0232251D02*
D03*
X0511599Y0234477D02*
D03*
X0513826Y0236705D02*
D03*
X0518280Y0241160D02*
D03*
X0520535Y0243415D02*
D03*
D142*
X0106606Y0238930D02*
D03*
X0208968D02*
D03*
X0311330D02*
D03*
X0413692D02*
D03*
X0516055D02*
D03*
D143*
X0111733Y0205038D02*
D03*
X0109765Y0213306D02*
D03*
X0107796Y0205038D02*
D03*
X0109765D02*
D03*
X0113702D02*
D03*
Y0213306D02*
D03*
X0111733D02*
D03*
X0107796D02*
D03*
X0214095Y0205038D02*
D03*
X0212127Y0213306D02*
D03*
X0210158Y0205038D02*
D03*
X0212127D02*
D03*
X0216064D02*
D03*
Y0213306D02*
D03*
X0214095D02*
D03*
X0210158D02*
D03*
X0316458Y0205038D02*
D03*
X0314489Y0213306D02*
D03*
X0312521Y0205038D02*
D03*
X0314489D02*
D03*
X0318426D02*
D03*
Y0213306D02*
D03*
X0316458D02*
D03*
X0312521D02*
D03*
X0418820Y0205038D02*
D03*
X0416851Y0213306D02*
D03*
X0414883Y0205038D02*
D03*
X0416851D02*
D03*
X0420788D02*
D03*
Y0213306D02*
D03*
X0418820D02*
D03*
X0414883D02*
D03*
X0521182Y0205038D02*
D03*
X0519213Y0213306D02*
D03*
X0517245Y0205038D02*
D03*
X0519213D02*
D03*
X0523150D02*
D03*
Y0213306D02*
D03*
X0521182D02*
D03*
X0517245D02*
D03*
D144*
X0101378Y0287717D02*
D03*
X0103347D02*
D03*
Y0293622D02*
D03*
X0101378Y0293622D02*
D03*
X0203740Y0287717D02*
D03*
X0205709D02*
D03*
Y0293622D02*
D03*
X0203740Y0293622D02*
D03*
X0306102Y0287717D02*
D03*
X0308071D02*
D03*
Y0293622D02*
D03*
X0306102Y0293622D02*
D03*
X0408464Y0287717D02*
D03*
X0410433D02*
D03*
Y0293622D02*
D03*
X0408464Y0293622D02*
D03*
X0510827Y0287717D02*
D03*
X0512795D02*
D03*
Y0293622D02*
D03*
X0510827Y0293622D02*
D03*
D145*
X0105315Y0287717D02*
D03*
Y0289685D02*
D03*
Y0291654D02*
D03*
Y0293622D02*
D03*
X0099410D02*
D03*
Y0291654D02*
D03*
Y0289685D02*
D03*
Y0287717D02*
D03*
X0207677D02*
D03*
Y0289685D02*
D03*
Y0291654D02*
D03*
Y0293622D02*
D03*
X0201772D02*
D03*
Y0291654D02*
D03*
Y0289685D02*
D03*
Y0287717D02*
D03*
X0310039D02*
D03*
Y0289685D02*
D03*
Y0291654D02*
D03*
Y0293622D02*
D03*
X0304134D02*
D03*
Y0291654D02*
D03*
Y0289685D02*
D03*
Y0287717D02*
D03*
X0412402D02*
D03*
Y0289685D02*
D03*
Y0291654D02*
D03*
Y0293622D02*
D03*
X0406496D02*
D03*
Y0291654D02*
D03*
Y0289685D02*
D03*
Y0287717D02*
D03*
X0514764D02*
D03*
Y0289685D02*
D03*
Y0291654D02*
D03*
Y0293622D02*
D03*
X0508858D02*
D03*
Y0291654D02*
D03*
Y0289685D02*
D03*
Y0287717D02*
D03*
D146*
X0099541Y0248779D02*
D03*
X0201904D02*
D03*
X0304266D02*
D03*
X0406628D02*
D03*
X0508990D02*
D03*
D147*
X0092582Y0255738D02*
D03*
X0085622Y0262698D02*
D03*
X0092582Y0241819D02*
D03*
X0085622Y0248779D02*
D03*
X0078662Y0255738D02*
D03*
X0085692Y0234790D02*
D03*
X0078662Y0241819D02*
D03*
X0071703Y0248779D02*
D03*
X0194944Y0255738D02*
D03*
X0187984Y0262698D02*
D03*
X0194944Y0241819D02*
D03*
X0187984Y0248779D02*
D03*
X0181025Y0255738D02*
D03*
X0188054Y0234790D02*
D03*
X0181025Y0241819D02*
D03*
X0174065Y0248779D02*
D03*
X0297306Y0255738D02*
D03*
X0290347Y0262698D02*
D03*
X0297306Y0241819D02*
D03*
X0290347Y0248779D02*
D03*
X0283387Y0255738D02*
D03*
X0290416Y0234790D02*
D03*
X0283387Y0241819D02*
D03*
X0276427Y0248779D02*
D03*
X0399668Y0255738D02*
D03*
X0392709Y0262698D02*
D03*
X0399668Y0241819D02*
D03*
X0392709Y0248779D02*
D03*
X0385749Y0255738D02*
D03*
X0392778Y0234790D02*
D03*
X0385749Y0241819D02*
D03*
X0378789Y0248779D02*
D03*
X0502031Y0255738D02*
D03*
X0495071Y0262698D02*
D03*
X0502031Y0241819D02*
D03*
X0495071Y0248779D02*
D03*
X0488111Y0255738D02*
D03*
X0495140Y0234790D02*
D03*
X0488111Y0241819D02*
D03*
X0481151Y0248779D02*
D03*
D148*
X0052126Y0287638D02*
D03*
Y0283465D02*
D03*
X0056063Y0287638D02*
D03*
Y0283465D02*
D03*
X0111261Y0132283D02*
D03*
Y0128110D02*
D03*
X0115198Y0132283D02*
D03*
Y0128110D02*
D03*
X0154488Y0287638D02*
D03*
Y0283465D02*
D03*
X0158425Y0287638D02*
D03*
Y0283465D02*
D03*
X0213623Y0132283D02*
D03*
Y0128110D02*
D03*
X0217560Y0132283D02*
D03*
Y0128110D02*
D03*
X0256850Y0287638D02*
D03*
Y0283465D02*
D03*
X0260787Y0287638D02*
D03*
Y0283465D02*
D03*
X0315985Y0132283D02*
D03*
Y0128110D02*
D03*
X0319922Y0132283D02*
D03*
Y0128110D02*
D03*
X0359213Y0287638D02*
D03*
Y0283465D02*
D03*
X0363150Y0287638D02*
D03*
Y0283465D02*
D03*
X0418347Y0132283D02*
D03*
Y0128110D02*
D03*
X0422284Y0132283D02*
D03*
Y0128110D02*
D03*
X0461575Y0287638D02*
D03*
Y0283465D02*
D03*
X0465512Y0287638D02*
D03*
Y0283465D02*
D03*
X0520710Y0132283D02*
D03*
Y0128110D02*
D03*
X0524647Y0132283D02*
D03*
Y0128110D02*
D03*
D149*
X0065513Y0287098D02*
D03*
X0067481Y0287235D02*
D03*
X0069450Y0287098D02*
D03*
Y0294950D02*
D03*
X0067481Y0294812D02*
D03*
X0065513Y0294950D02*
D03*
X0167875Y0287098D02*
D03*
X0169843Y0287235D02*
D03*
X0171812Y0287098D02*
D03*
Y0294950D02*
D03*
X0169843Y0294812D02*
D03*
X0167875Y0294950D02*
D03*
X0270237Y0287098D02*
D03*
X0272206Y0287235D02*
D03*
X0274174Y0287098D02*
D03*
Y0294950D02*
D03*
X0272206Y0294812D02*
D03*
X0270237Y0294950D02*
D03*
X0372599Y0287098D02*
D03*
X0374568Y0287235D02*
D03*
X0376536Y0287098D02*
D03*
Y0294950D02*
D03*
X0374568Y0294812D02*
D03*
X0372599Y0294950D02*
D03*
X0474962Y0287098D02*
D03*
X0476930Y0287235D02*
D03*
X0478898Y0287098D02*
D03*
Y0294950D02*
D03*
X0476930Y0294812D02*
D03*
X0474962Y0294950D02*
D03*
D150*
X0071406Y0289054D02*
D03*
X0071269Y0291023D02*
D03*
X0071406Y0292991D02*
D03*
X0063556D02*
D03*
X0063694Y0291023D02*
D03*
X0063556Y0289054D02*
D03*
X0173769D02*
D03*
X0173631Y0291023D02*
D03*
X0173769Y0292991D02*
D03*
X0165918D02*
D03*
X0166056Y0291023D02*
D03*
X0165918Y0289054D02*
D03*
X0276131D02*
D03*
X0275993Y0291023D02*
D03*
X0276131Y0292991D02*
D03*
X0268280D02*
D03*
X0268418Y0291023D02*
D03*
X0268280Y0289054D02*
D03*
X0378493D02*
D03*
X0378355Y0291023D02*
D03*
X0378493Y0292991D02*
D03*
X0370643D02*
D03*
X0370780Y0291023D02*
D03*
X0370643Y0289054D02*
D03*
X0480855D02*
D03*
X0480717Y0291023D02*
D03*
X0480855Y0292991D02*
D03*
X0473005D02*
D03*
X0473143Y0291023D02*
D03*
X0473005Y0289054D02*
D03*
D151*
X0055827Y0260984D02*
D03*
X0055827Y0263150D02*
D03*
Y0265315D02*
D03*
X0051890Y0260984D02*
D03*
Y0263150D02*
D03*
X0051890Y0265315D02*
D03*
X0158189Y0260984D02*
D03*
X0158189Y0263150D02*
D03*
Y0265315D02*
D03*
X0154252Y0260984D02*
D03*
Y0263150D02*
D03*
X0154252Y0265315D02*
D03*
X0260551Y0260984D02*
D03*
X0260551Y0263150D02*
D03*
Y0265315D02*
D03*
X0256614Y0260984D02*
D03*
Y0263150D02*
D03*
X0256614Y0265315D02*
D03*
X0362913Y0260984D02*
D03*
X0362913Y0263150D02*
D03*
Y0265315D02*
D03*
X0358976Y0260984D02*
D03*
Y0263150D02*
D03*
X0358976Y0265315D02*
D03*
X0465275Y0260984D02*
D03*
X0465275Y0263150D02*
D03*
Y0265315D02*
D03*
X0461339Y0260984D02*
D03*
Y0263150D02*
D03*
X0461339Y0265315D02*
D03*
D152*
X0062639Y0307165D02*
D03*
Y0309133D02*
D03*
Y0311102D02*
D03*
X0057127D02*
D03*
Y0309133D02*
D03*
Y0307165D02*
D03*
X0165001D02*
D03*
Y0309133D02*
D03*
Y0311102D02*
D03*
X0159489D02*
D03*
Y0309133D02*
D03*
Y0307165D02*
D03*
X0267363D02*
D03*
Y0309133D02*
D03*
Y0311102D02*
D03*
X0261851D02*
D03*
Y0309133D02*
D03*
Y0307165D02*
D03*
X0369725D02*
D03*
Y0309133D02*
D03*
Y0311102D02*
D03*
X0364213D02*
D03*
Y0309133D02*
D03*
Y0307165D02*
D03*
X0472087D02*
D03*
Y0309133D02*
D03*
Y0311102D02*
D03*
X0466576D02*
D03*
Y0309133D02*
D03*
Y0307165D02*
D03*
D153*
X0069318Y0224410D02*
D03*
X0063806D02*
D03*
X0171680D02*
D03*
X0166168D02*
D03*
X0274042D02*
D03*
X0268530D02*
D03*
X0376404D02*
D03*
X0370893D02*
D03*
X0478766D02*
D03*
X0473255D02*
D03*
D154*
X0053268Y0226634D02*
D03*
X0055236D02*
D03*
X0057205D02*
D03*
X0053268Y0231949D02*
D03*
X0055236D02*
D03*
X0057205D02*
D03*
X0155630Y0226634D02*
D03*
X0157598D02*
D03*
X0159567D02*
D03*
X0155630Y0231949D02*
D03*
X0157598D02*
D03*
X0159567D02*
D03*
X0257992Y0226634D02*
D03*
X0259961D02*
D03*
X0261929D02*
D03*
X0257992Y0231949D02*
D03*
X0259961D02*
D03*
X0261929D02*
D03*
X0360354Y0226634D02*
D03*
X0362323D02*
D03*
X0364291D02*
D03*
X0360354Y0231949D02*
D03*
X0362323D02*
D03*
X0364291D02*
D03*
X0462716Y0226634D02*
D03*
X0464685D02*
D03*
X0466653D02*
D03*
X0462716Y0231949D02*
D03*
X0464685D02*
D03*
X0466653D02*
D03*
M02*
