----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LION_TRACKER_PANEL.PcbDoc   24. 03. 2020  13:05:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Lion_Tracker_V1.4.TXT
EIA File   : Lion_Tracker_V1.4.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             2475      PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             20        PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Round             5         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             10        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             5         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      98mil (2.5mm)                                             Round             10        PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T9      39mil (0.995mm)                                           Round             15        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2554

Total Processing Time (hh:mm:ss) : 00:00:01
